module IIdMapping.

import Id.


IIdMapping ◂ Π I : ★ . ((I ➔ ★) ➔ (I ➔ ★)) ➔ ★ =
  λ I : ★ . λ iF : (I ➔ ★) ➔ (I ➔ ★) . ∀ X : I ➔ ★ . ∀ Y : I ➔ ★ . (∀ i : I . Id · (X i) · (Y i)) ➾ ∀ i : I . Id · (iF · X i) · (iF · Y i) .


IIdMapping' ◂ Π I : ★ . ((I ➔ ★) ➔ (I ➔ ★)) ➔ ★ =
  λ I : ★ . λ iF : (I ➔ ★) ➔ (I ➔ ★) . ∀ X : I ➔ ★ . ∀ Y : I ➔ ★ . (∀ i : I . Id · (X i) · (Y i)) ➾ ∀ i : I . (iF · X i) ➔ (iF · Y i) .

IIdMappingLaw' ◂ Π I : ★ . Π F : (I ➔ ★) ➔ (I ➔ ★). IIdMapping' · I · F ➔ ★ =
  λ I : ★ . λ F : (I ➔ ★) ➔ (I ➔ ★) . λ im  : IIdMapping' · I · F.  
  ∀ X : I ➔ ★ . 
  ∀ Y : I ➔ ★ . 
  (∀ i : I . Id · (X i) · (Y i)) ➾  
  ∀ i : I . Π v : F · X i.  (im v ≃ v) .


