module IInductionM.

import SubstComp.
import Id.
import IIdMapping. 
import IFixM.
import IFixIndM.
import ILiftPred.
import Utils.


convIH ◂ ∀ I : ★. ∀ F : ((I ➔ ★) ➔ (I ➔ ★)). ∀ imap : IIdMapping · I · F.
 ∀ Q : Π i : I. IFixIndM · I · F imap i ➔ ★. 
 ∀ Y : Π i : I. IFixM · I · F i ➔ ★.     
 Π Yprop1 : ∀ i : I. ∀ e : IFixIndM · I · F imap i. Y i e.1 ➔ Q i e.
 Π Yprop2 : ∀ i : I. Π e : IFixIndM · I · F imap i. Q i e ➔ Y i e.1.
 Π Yprop3 : ∀ i : I. ∀ e : IFixM · I · F i. Y i e ➔ IFixIndM · I · F imap i.
 Π Yprop4 : ∀ i : I. ∀ e : IFixM · I · F i. ∀ p : Y i e. {Yprop3 p ≃ e}.
 IPrfAlgM · I · F imap · (IFixIndM · I · F imap) · Q (iinFixIndM · I · F -imap) ➔ 
 IPrfAlgM · I · F imap · (IFixM · I · F) · Y (iinFixM · I · F) =  Λ I. Λ F. Λ imap. Λ Q. Λ Y. λ qp3. λ qp4. λ qp1. λ qp2. λ q. 
  Λ R. Λ cst.  λ ih. Λ i. λ gr. (qp4 -i 
   (iinFixIndM · I · F -imap -i
   (elimIdExt · (F · R i)  · (F · (IFixIndM · I · F imap) i) -(imap · (R) · (IFixIndM · I · F imap ) 
   -(Λ i.  intrIdExt · (R i) · (IFixIndM · I · F imap i) 
   (λ r. subst · (IFixIndM · I · F imap i) · (R i) -(qp1 -i -(elimIdExt · (R i) · (IFixM · I · F i) -(cst -i)  r) (ih -i r)) r 
   -(ρ (rewTyped · (IFixIndM · I · F imap i) · (R i) · (R i) -(qp1 -i -(elimIdExt · (R i) · (IFixM · I · F i) -(cst -i)  r) (ih -i r)) -r -r (qp2 -i -(elimIdExt · (R i) · (IFixM · I · F i) -(cst -i) r) -(ih -i r)) β) - β))
     (λ _. β) 
 ) -i )  gr)) 
 (q · R
   -(Λ i.  intrIdExt · (R i) · (IFixIndM · I · F imap i) 
   (λ r. subst · (IFixIndM · I · F imap i) · (R i) -(qp1 -i -(elimIdExt · (R i) · (IFixM · I · F i) -(cst -i)  r) (ih -i r)) r 
   -(ρ (rewTyped · (IFixIndM · I · F imap i) · (R i) · (R i) -(qp1 -i -(elimIdExt · (R i) · (IFixM · I · F i) -(cst -i)  r) (ih -i r)) -r -r (qp2 -i -(elimIdExt · (R i) · (IFixM · I · F i) -(cst -i) r) -(ih -i r)) β) - β))
     (λ _. β))
  (Λ i. λ r.  qp3 -i -((elimIdExt · (R i) · (IFixIndM · I · F imap i) -(intrIdExt · (R i) · (IFixIndM · I · F imap i) (λ r. subst · (IFixIndM · I · F imap i) · (R i) -(qp1 -i -(elimIdExt · (R i) · (IFixM · I · F i) -(cst -i)  r) (ih -i r)) r 
   -(ρ (rewTyped · (IFixIndM · I · F imap i) · (R i) · (R i) -(qp1 -i -(elimIdExt · (R i) · (IFixM · I · F i) -(cst -i)  r) (ih -i r)) -r -r (qp2 -i -(elimIdExt · (R i) · (IFixM · I · F i) -(cst -i) r) -(ih -i r)) β) - β))  
    (λ _. β))) r) (ih -i r))
 -i  gr)).


induction ◂ ∀ I : ★. ∀ F : ((I ➔ ★) ➔ (I ➔ ★)). ∀ imap : IIdMapping · I · F.
 ∀ Q : Π i : I. IFixIndM · I · F imap i ➔ ★.
 IPrfAlgM · I · F imap · (IFixIndM · I · F imap) · Q (iinFixIndM · I · F -imap) ➔
 ∀ i : I. Π e : IFixIndM · I · F imap i. Q i e
 = Λ I. Λ F. Λ imap. Λ Q. λ q. Λ i. λ e. 
 (LiftProp1 · I · F -imap · Q) -i -e
  (e.2 · (Lift · I · F imap · Q) 
   (convIH · I · F -imap · Q · (Lift · I · F imap · Q) 
    (LiftProp1 · I · F -imap · Q)
    (LiftProp2 · I · F -imap · Q) 
    (LiftProp3 · I · F -imap · Q) 
    (LiftProp4 · I · F -imap · Q) q)).
