module Betared.

import ../iota-term/RecTypeI.
import ../iota-term/trmC.
import ../iota-term/trmD.
import ../iota-term/trmInduction.
import ../tpinf/tp.
import nat.
import ../iota-term/natExtras.
import bool.
import ../iota-term/valuation.
import product.
import sigma.
import true.
import wSigma2.
import ../iota-term/subst.
import cast.
import hastp.

beta-redIa â—‚ Nat â” â˜… = Î» n : Nat . (Product Â· (Trm' n) Â· (Trm' (S n))) .

beta-redI â—‚ â˜… = Sigma Â· Nat Â· beta-redIa .

mkbeta-redI â—‚ Î  n : Nat . Trm' n â” Trm' (S n) â” beta-redI =
  Î» n . Î» t1 . Î» t2 .
    mksigma Â· Nat Â· (beta-redIa)
      n (pair Â· (Trm' n) Â· (Trm' (S n)) t1 t2).
	  
ğ’Œbeta-red = beta-redI â” â˜… .
construct-subst-val â—‚ Î  n : Nat .
  Trm' (S n) â” (Valuation (S n) Â· (Î» n : Nat . Î» _ : Trm' n . Trm' n) Â·
                (Î» n : Nat . Î» m : Nat . Î» p : Lt m n . Î» _ : Trm' n . True))
  = Î» n : Nat . Î» t : Trm' (S n) .
      valuationFromFun (S n) Â· (Î» n : Nat . Î» _ : Trm' n . Trm' n)
                     Â· (Î» n : Nat . Î» m : Nat . Î» p : Lt m n . Î» _ : Trm' n . True)
		       (Î» m : Nat . Î› p .
		         BoolInd (lt m n) Â· (Î» b : Bool . {lt m n â‰ƒ b} â” wSigma2  Â· (Trm' (S m)) Â· (Î» _ : Trm' (S m) . True))
                           (Î» q . mkWSigma2 Â· (Trm' (S m)) Â· (Î» _ : Trm' (S m) . True) (var' m -(S m) -(lt-nSn m)) -triv)
                           (Î» q .[e = lt-S-eq m n -p q] -
			         Ï e - (mkWSigma2 Â· (Trm' (S n)) Â· (Î» _ : Trm' (S n) . True) t -triv)) Î²).


-- (cast Â· (Trm' n) Â· (Trm' (S n)) -(embed' n (S n) -(lt-nSn n)) (subst' (S n) t1 (construct-subst-val n t2))

stepup â—‚ âˆ€ n : Nat . Trm' n â” Trm' (S n) =
  Î› n : Nat . Î» t . cast -(embed' n (S n) -(lte-nSn n)) t .

beta-redF â—‚ ğ’Œbeta-red â” ğ’Œbeta-red =
  Î» beta-red : ğ’Œbeta-red . Î» i : beta-redI .
  âˆ€ X : ğ’Œbeta-red .
  -- beta case
  (Î  n : Nat . Î  t1 : Trm' (S n) . Î  t2 : Trm' n .
    X (mkbeta-redI n (appe' n (abs' n t1) t2)
                     (subst' (S n) t1 (construct-subst-val n (stepup -n t2))))) â”
  -- app1 case
  (Î  n : Nat . Î  t1 : Trm' n . Î  t2 : Trm' n . Î  t1' : Trm' n .
    (beta-red (mkbeta-redI n t1 (stepup -n t1')))
    â” X (mkbeta-redI n t1 (stepup -n t1'))
    â” X (mkbeta-redI n (appe' n t1 t2) (stepup -n (appe' n t1' t2)))) â”
  -- lam case
  (Î  n : Nat . Î  t : Trm' (S n) . Î  t' : Trm' (S n) .
    (beta-red (mkbeta-redI (S n) t (stepup -(S n) t')))
    â” X (mkbeta-redI (S n) t (stepup -(S n) t'))
    â” X (mkbeta-redI n (abs' n t) (stepup -n (abs' n t')))) â”
  X i.
