module Hastp.

import ../iota-term/RecTypeI.
import ../iota-term/trmC.
import ../iota-term/trmD.
import ../iota-term/trmInduction.
import ../tpinf/tp.
import nat.
import ../iota-term/natExtras.
import bool.
import ../iota-term/valuation.
import product.
import sigma.
import true.
import wSigma2.
import ../iota-term/subst.
import cast.

ctxt-p â—‚ Î  n : Nat. Trm' n â” â˜… = Î» n : Nat . Î» _ : Trm' n . Tp .

ctxt-i â—‚ Î  n : Nat . Î  m : Nat . Î  p : Lt m n .
          ctxt-p n (var' m -n -p) â” â˜… =
 trivValuationInv Â· ctxt-p.
 
ctxt â—‚ Nat â” â˜… = 
  Î» n : Nat .
   Valuation n Â· ctxt-p Â· ctxt-i .

PersistencePrf â—‚ âˆ€ n : Nat . Persistent Â· (Î» n' : Nat . Î» _ : Trm' n' . Tp) = â— .

lookup-ctxt â—‚ âˆ€ n : Nat . Î  m : Nat . Lt m n â¾ ctxt n â” Tp =
  Î› n . Î» m . Î› p . Î» G .
    lookupValuation1 -n Â· ctxt-p -(PersistencePrf -n) Â· ctxt-i G m -p .

update-ctxt â—‚ Î  n : Nat . ctxt n â” Tp â” ctxt (S n) =
  Î» n . Î» G . Î» T .
    updateValuation n Â· ctxt-p Â· ctxt-i G T -triv .

hastpIb â—‚ Î  n : Nat . ctxt n â” â˜… =
  Î» n : Nat . Î» G : ctxt n . Sigma Â· (Trm n) Â· (Î» _ : Trm n . Tp).

hastpIa â—‚ Nat â” â˜… = Î» n : Nat . Sigma Â· (ctxt n) Â· (hastpIb n).

hastpI â—‚ â˜… = Sigma Â· Nat Â· hastpIa .

mkhastpI â—‚ Î  n : Nat . ctxt n â” Trm n â” Tp â” hastpI =
  Î» n . Î» G . Î» t . Î» T .
    mksigma Â· Nat Â· hastpIa
      n (mksigma Â· (ctxt n) Â· (hastpIb n)
          G (mksigma Â· (Trm n) Â· (Î» _ : Trm n . Tp) t T)) .

ğ’Œhastp = hastpI â” â˜… .
hastpF â—‚ ğ’Œhastp â” ğ’Œhastp =
  Î» hastp : ğ’Œhastp . Î» i : hastpI .
  âˆ€ X : ğ’Œhastp .
  -- var case
  (Î  m : Nat . Î  n : Nat . âˆ€ p : Lt m n . Î  G : ctxt n .
    X (mkhastpI n G (var m -n -p) (lookup-ctxt -n m -p G))) â”

  -- lambda case
  (Î  n : Nat . Î  G : ctxt n. Î  body : Trm (S n) . Î  T1 : Tp . Î  T2 : Tp .
   hastp (mkhastpI (S n) (update-ctxt n G T1) body T2) â”
   X (mkhastpI (S n) (update-ctxt n G T1) body T2) â” 
   X (mkhastpI n G (abs n body) (arrow T1 T2))) â” 

  -- app case
  (Î  n : Nat . Î  G : ctxt n . Î  t1 : Trm n . Î  t2 : Trm n . Î  T1 : Tp . Î  T2 : Tp .
   hastp (mkhastpI n G t1 (arrow T1 T2)) â”
   hastp (mkhastpI n G t2 T1) â”
   X (mkhastpI n G t1 (arrow T1 T2)) â”
   X (mkhastpI n G t2 T1) â”
   X (mkhastpI n G (app n t1 t2) T2)) â”
  X i.

hastp â—‚ ğ’Œhastp = Reci Â· hastpI Â· hastpF .

