module Hastp.

import ../iota-term/RecTypeI.
import ../iota-term/trmD.
import ../iota-term/trmInduction.
import ../tpinf/tp.
import nat.
import ../iota-term/valuation.
import product.
import sigma.
import true.

hastpIa â—‚ Î  n : Nat . â˜… =
  Î» n : Nat . Product Â· (Trm n) Â· Tp.

hastpI â—‚ â˜… = Sigma Â· Nat Â· hastpIa .

mkhastpI â—‚ Î  n : Nat . Trm n â” Tp â” hastpI =
  Î» n . Î» t . Î» T .
    mksigma Â· Nat Â· hastpIa n (pair t T) .

ğ’Œhastp = hastpI â” â˜… .
hastpF â—‚ ğ’Œhastp â” ğ’Œhastp =
  Î» hastp : ğ’Œhastp . Î» i : hastpI .
  âˆ€ X : ğ’Œhastp .
  -- lambda case
  (Î  n : Nat . Î  G : ctxt n. Î  body : Trm (S n) . Î  T1 : Tp . Î  T2 : Tp .
   hastp (mkhastpI (S n) (update-ctxt n G T1) body T2) â”
   X (mkhastpI (S n) (update-ctxt n G T1) body T2) â” 
   X (mkhastpI n G (abs n body) (arrow T1 T2))) â” 

  -- app case
  (Î  n : Nat . Î  G : ctxt n . Î  t1 : Trm n . Î  t2 : Trm n . Î  T1 : Tp . Î  T2 : Tp .
   hastp (mkhastpI n G t1 (arrow T1 T2)) â”
   hastp (mkhastpI n G t2 T1) â”
   X (mkhastpI n G t1 (arrow T1 T2)) â”
   X (mkhastpI n G t2 T1) â”
   X (mkhastpI n G (app n t1 t2) T2)) â”
  X i.

hastp â—‚ ğ’Œhastp = Reci Â· hastpI Â· hastpF .
