import Pair.
import DescC.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

DescR ◂ Π I : ★ . Π U : ★ . Π El : U ➔ ★ . DescC · I · U · El ➔ ★
  = λ I : ★ . λ U : ★ . λ El : U ➔ ★ . λ DC : DescC · I · U · El .
  DC EndC RecC ArgC ≃ DC .

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

EndR ◂ ∀ I : ★ . ∀ U : ★ . ∀ El : U ➔ ★ .
  Π i : I . DescR · I · U · El (EndC · I · U · El i)
  = Λ I . Λ U . Λ El . λ i .
  β .

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

RecR ◂ ∀ I : ★ . ∀ U : ★ . ∀ El : U ➔ ★ .
  ∀ DC : DescC · I · U · El .
  Π i : I .
  Π DR : DescR · I · U · El DC .
  DescR · I · U · El (RecC · I · U · El i DC)
  = Λ I . Λ U . Λ El . Λ DC . λ i . λ DR .
  ρ+ DR - β .

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ArgR ◂ ∀ I : ★ . ∀ U : ★ . ∀ El : U ➔ ★ .
  Π A : U .
  ∀ DC : El A ➔ DescC · I · U · El .
  Π DR : Π a : El A . DescR · I · U · El (DC a) .
  DescR · I · U · El (ArgC · I · U · El A DC)
  = Λ I . Λ U . Λ El . λ A . Λ DC . λ DP .
  ● .

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

