import bool.
import nat.
import list.
import pair.

% Aaron's work
ğ’Œlistt â‡ â–¡ = (â˜… â†’ â˜… â†’ â˜…) â†’ â˜… â†’ â˜….

const â‡ â˜… â†’ ğ’Œlistt â†’ ğ’Œlistt =
  Î» h : â˜… . Î» t : ğ’Œlistt.
    Î» c : â˜… â†’ â˜… â†’ â˜… . Î» n : â˜… .
      c Â· h Â· (t Â· c Â· n) .

nilt â‡ ğ’Œlistt = Î» c : â˜… â†’ â˜… â†’ â˜… . Î» n : â˜… . n .
test-listt â‡ ğ’Œlistt = const Â· Bool Â· (const Â· Nat Â· nilt) !

% list of "type-constructors"
ğ’Œlistt2 â‡ â–¡ = ((â˜… â†’ â˜… ) â†’ â˜… â†’ â˜… ) â†’ â˜… â†’ â˜… .

const2 â‡ (â˜… â†’ â˜… ) â†’ ğ’Œlistt2 â†’ ğ’Œlistt2 =
  Î» h : (â˜… â†’ â˜… ) . Î» t : ğ’Œlistt2 .
    Î» c : (â˜… â†’ â˜… ) â†’ â˜… â†’ â˜… . Î» n : â˜… .
      c Â· h Â· (t Â· c Â· n) .

nilt2 â‡ ğ’Œlistt2 = Î» c : (â˜… â†’ â˜… ) â†’ â˜… â†’ â˜… . Î» n : â˜… . n .
test2-listt â‡ ğ’Œlistt2 = const2 Â· List Â· (const2 Â· (Pair Â· Bool) Â· nilt2) !
