import bool.
import nat.
import list.
import pair.

% Aaron's work
ğ’Œlistt â‡ â–¡ = (â˜… â†’ â˜… â†’ â˜…) â†’ â˜… â†’ â˜….

const â‡ â˜… â†’ ğ’Œlistt â†’ ğ’Œlistt =
  Î» h : â˜… . Î» t : ğ’Œlistt.
    Î» c : â˜… â†’ â˜… â†’ â˜… . Î» n : â˜… .
      c Â· h Â· (t Â· c Â· n) .

nilt â‡ ğ’Œlistt = Î» c : â˜… â†’ â˜… â†’ â˜… . Î» n : â˜… . n .
test â‡ ğ’Œlistt = const Â· Bool Â· (const Â· Nat Â· nilt) !

% list of "type-constructors"
ğ’Œlistt2 â‡ â–¡ = ((â˜… â†’ â˜… ) â†’ â˜… â†’ â˜… ) â†’ â˜… â†’ â˜… .

const2 â‡ (â˜… â†’ â˜… ) â†’ ğ’Œlistt2 â†’ ğ’Œlistt2 =
  Î» h : (â˜… â†’ â˜… ) . Î» t : ğ’Œlistt2 .
    Î» c : (â˜… â†’ â˜… ) â†’ â˜… â†’ â˜… . Î» n : â˜… .
      c Â· h Â· (t Â· c Â· n) .

nilt2 â‡ ğ’Œlistt2 = Î» c : (â˜… â†’ â˜… ) â†’ â˜… â†’ â˜… . Î» n : â˜… . n .
test2 â‡ ğ’Œlistt2 = const2 Â· List Â· (const2 Â· (Pair Â· Bool) Â· nilt2) !

% alternate version to get around base case issue
% non-empty list
ğ’ŒNElistt â‡ â–¡ = (â˜… â†’ â˜… â†’ â˜… ) â†’ (â˜… â†’ â˜… ) â†’ â˜… â†’ â˜… .

NEconst â‡ â˜… â†’ ğ’ŒNElistt â†’ ğ’ŒNElistt =
  Î» h : â˜… . Î» t : ğ’ŒNElistt .
    Î» c : â˜… â†’ â˜… â†’ â˜… . Î» n : â˜… â†’ â˜…  . Î» b : â˜… .
      c Â· h Â· (t Â· c Â· n Â· b) .

NEnilt â‡ ğ’ŒNElistt = Î» c : â˜… â†’ â˜… â†’ â˜… . Î» n : â˜… â†’ â˜… . Î» b : â˜… . n Â· b .

test3 â‡ ğ’ŒNElistt = NEconst Â· Bool Â· (NEconst Â· Nat Â· NEnilt) !
