import nat.
import bool.


ğ’ŒTvector â‡ â–¡ = (Nat â†’ â˜… â†’ â˜… â†’ â˜… ) â†’ (Nat â†’ â˜… ) â†’ â˜… .

TvCons â‡ Nat â†’ â˜… â†’ ğ’ŒTvector â†’ ğ’ŒTvector =
  Î» n : Nat . Î» h : â˜… . Î» t : ğ’ŒTvector .
    Î» c : Nat â†’ â˜… â†’ â˜… â†’ â˜… . Î» e : Nat â†’ â˜… . c n Â· h Â· (t Â· c Â· e) .

TvNil â‡ Nat â†’ ğ’ŒTvector = Î» n : Nat . Î» c : Nat â†’ â˜… â†’ â˜… â†’ â˜… . Î» e : Nat â†’ â˜… . e n .

Tvector-test â‡ ğ’ŒTvector = TvCons (S (S Z)) Â· Bool Â· (TvCons (S Z) Â· Nat Â· (TvNil Z)) !
