import bool.
import nat.
import true.
import vector.
import pair.

ğ’ŒTyc â—‚ â–¡ = â˜… â” â˜… â” (â˜… â” â˜… â” â˜… ) â” (Nat â” â˜… â” â˜… ) â” â˜… â” â˜… .

tycNat â—‚ ğ’ŒTyc =
  Î» n : â˜… . Î» u : â˜… . Î» pr : â˜… â” â˜… â” â˜… . Î» ar : Nat â” â˜… â” â˜… . Î» v : â˜…  . n .

tycUnit â—‚ ğ’ŒTyc = 
  Î» n : â˜… . Î» u : â˜… . Î» pr : â˜… â” â˜… â” â˜… . Î» ar : Nat â” â˜… â” â˜… . Î» v : â˜…  . u .
	
tycProd â—‚ ğ’ŒTyc â” ğ’ŒTyc â” ğ’ŒTyc =
  Î» l : ğ’ŒTyc . Î» r : ğ’ŒTyc .
    Î» n : â˜… . Î» u : â˜… . Î» pr : â˜… â” â˜… â” â˜… . Î» ar : Nat â” â˜… â” â˜… . Î» v : â˜…  . pr Â· (l Â· n Â· u Â· pr Â· ar Â· v) Â· (r Â· n Â· u Â· pr Â· ar Â· v) .

tycArr â—‚ Nat â” ğ’ŒTyc â” ğ’ŒTyc = 
  Î» m : Nat . Î» x : ğ’ŒTyc .
    Î» n : â˜… . Î» u : â˜… . Î» pr : â˜… â” â˜… â” â˜… . Î» ar : Nat â” â˜… â” â˜… . Î» v : â˜…  . ar m Â· (x Â· n Â· u Â· pr Â· ar Â· v) .

tycVar â—‚ ğ’ŒTyc =
  Î» n : â˜… . Î» u : â˜… . Î» pr : â˜… â” â˜… â” â˜… . Î» ar : Nat â” â˜… â” â˜… . Î» v : â˜…  . v .


tyc-interp â—‚ ğ’ŒTyc â” (â˜… â” â˜… ) =
  Î» tyc : ğ’ŒTyc . Î» a : â˜… .
    tyc Â· Nat Â·
    	  True Â·
	  (Î» l : â˜… . Î» r : â˜… . Pair Â· l Â· r) Â·
	  (Î» m : Nat . Î» x : â˜… . Vector Â· x m) Â·
	  a .

tyc-interp-test â—‚ â˜… = tyc-interp Â· tycNat Â· True !

tyc-interp-test1 â—‚ â˜… = tyc-interp Â· tycUnit Â· True !

tyc-interp-test2 â—‚ â˜… = tyc-interp Â· (tycProd Â· tycNat Â· tycVar) Â· Bool !

tyc-interp-test3 â—‚ â˜… = tyc-interp Â· (tycArr (S Z) Â· tycVar) Â· Bool !

