import list.
import nat.
import vector.
import bool.

import listt.


% type computation functions
arrTy â‡ ğ’Œlistt â†’ â˜… â†’ â˜… =
  Î» L : ğ’Œlistt . Î» ret : â˜… . L Â· (Î» h : â˜… . Î» r : â˜… . h â†’ r) Â· ret .

arrTy-test â‡ â˜… = arrTy Â· test-listt Â· (List Â· Bool) !

arrTyList â‡ ğ’Œlistt â†’ â˜… â†’ â˜… =
  Î» L : ğ’Œlistt . Î» ret : â˜… . L Â· (Î» h : â˜… . Î» r : â˜… . (List Â· h) â†’ r) Â· (List Â· ret) .

arrTyList-test â‡ â˜… = arrTyList Â· test-listt Â· (List Â· Bool) !


% nmap functions
nlist-helper â‡ Î  In : ğ’Œlistt . Î  Ret : â˜… . Nat â†’ (List Â· (arrTy Â· In Â· Ret)) â†’ (arrTyList Â· In Â· Ret) =
  Î» In . Î» Ret . Î» m . Î» fs . â— .

nlist-map â‡ Î  In : ğ’Œlistt . Î  Ret : â˜… . Nat â†’ (arrTy Â· In Â· Ret) â†’ (arrTyList Â· In Â· Ret) =
  Î» In . Î» Ret . Î» m . Î» f . nlist-helper Â· In Â· Ret m (repeat Â· (arrTy Â· In Â· Ret) f m) .
