



ğ’ŒIFKind(I : â˜…) = (I â” â˜…) â” (I â” â˜…).

IFunctor â—‚ Î  I : â˜… . ğ’ŒIFKind Â· I â” â˜… =
  Î» I : â˜… . Î» iF : ğ’ŒIFKind Â· I . âˆ€ X : I â” â˜… . âˆ€ Y : I â” â˜… . Î  i : I . (Î  i : I . X i  â” Y i) â” (iF Â· X i â” iF Â· Y i) .


IFunctorLaw1 â—‚ Î  I : â˜… . Î  F : ğ’ŒIFKind Â· I . Î  FF : IFunctor Â· I Â· F . â˜… =
   Î» I : â˜… . Î» F : ğ’ŒIFKind Â· I . Î» FF : IFunctor Â· I Â· F .
     âˆ€ X : I â” â˜… . âˆ€ Y : I â” â˜… . âˆ€ f : (Î  i : I . X i â” Y i) . Î  i : I . Î  x : F Â· X i . âˆ€ _ : (Î  i : I . Î  z : X i . f i z â‰ƒ z) .
       FF i f x â‰ƒ x .
