import InductionAxiomatic.
import SigmaImplicit.
import Id.
import PredicateLifting.
import FixpointUpToIso.

IF â—‚ (â˜… â” â˜…) â” â˜… â” â˜… = Î» F : â˜… â” â˜… . Î» X : â˜… . F Â· (SigmaEr Â· X Â· (Id Â· X)) .

IFF â—‚ âˆ€ F : â˜… â” â˜… . Functor Â· F â” Functor Â· (IF Â· F) = Î› F . Î» fmap . Î› X . Î› Y . Î» f . Î» fx . fmap Â· (SigmaEr Â· X Â· (Id Â· X)) Â· (SigmaEr Â· Y Â· (Id Â· Y))
	 (Î» sx . sx.1 Â· (SigmaEr Â· Y Â· (Id Â· Y)) (Î› a . Î» a' . mksigmaer Â· Y Â· (Id Â· Y) -(f a) [ f a'.1 , Ï a'.2 - Î²{f a'.1}  ] )  ) fx .


IF-FunctorF1 â—‚ âˆ€ F : â˜… â” â˜… . Functor Â· F â” FunctorFun1 Â· F Â· (IF Â· F) = Î› F . Î» FF . Î› X . toid Â· X Â· F FF .

IF' â—‚ (â˜… â” â˜…) â” ğ’ŒSigmaFamily   = Î» F : â˜… â” â˜… . Î» X : â˜…  . Î» P : X â” â˜… . F Â· (SigmaEr Â· X Â· P)    .


ifmap-pid â—‚ âˆ€ F : â˜… â” â˜… . Functor Â· F â” FtoSigFam Â· (IF Â· F) Â· (IF' Â· F) =  Î› F . Î» fmap . Î› X . Î› P . Î» f . Î» fx . fmap Â· (SigmaEr Â· X Â· (Id Â· X)) Â· (SigmaEr Â· X Â· P)
	  (Î» sx . sx.1 Â· (SigmaEr Â· X Â· P) (Î› a . Î» a' . mksigmaer Â· X Â· P -a (Ï Ï‚ a'.2 - (f a'.1) ) )  )
	  fx  .

sigma-back â—‚ âˆ€ X : â˜… . âˆ€ P : X â” â˜… . Î  pf :  PredEnrFun Â· X Â· P . Î  pp : PredEnrProp Â· X Â· P pf . SigmaEr Â· X Â· P â” (SigmaEr Â· X Â· (Id Â· X)) = Î› X . Î› P . Î» pf . Î» pp .
   Î» sx . sx.1 Â· (SigmaEr Â· X Â· (Id Â· X)) (Î› a . Î» pa . mksigmaer Â· X Â· (Id Â· X) -a [ pf -a pa , Ï (pp -a pa) - Î²{pf pa}  ]  )  .

es â—‚ âˆ€ X : â˜… . âˆ€ P : X â” â˜… . Î  pf :  PredEnrFun Â· X Â· P . Î  pp : PredEnrProp Â· X Â· P pf . SigmaEr Â· X Â· P â” X = Î› X . Î› P . Î» pf . Î» pp .
   Î» sx . sx.1 Â· X (Î› a . Î» pa . pf -a pa)  .

sp â—‚ âˆ€ X : â˜… . âˆ€ P : X â” â˜… . Î  pf :  PredEnrFun Â· X Â· P . Î  pp : PredEnrProp Â· X Â· P pf . Î  s : SigmaEr Â· X Â· P . P (es Â· X Â· P pf pp s)  = Î› X . Î› P . Î» pf . Î» pp .
   Î» sx . ind-sigmaer Â· X Â· P sx Â· (Î» sx' : SigmaEr Â· X Â· P . P (es Â· X Â· P pf pp sx')) (Î› a . Î» b .  Ï  (pp -a b) - b  )  .

zzthm2 â—‚ âˆ€ X : â˜… . âˆ€ P : X â” â˜… . âˆ€ pf : Top . âˆ€ pp : Top . âˆ€ py : Top .
  Î  sx : SigmaEr Â· X Â· P .

   (sx (Î» a' . (mksigmaer (py a'))) (Î» pa . (mksigmaer (pf pa)))) â‰ƒ (Î» c . (c (es pf pp ((Î» sx . (sx (Î» a' . (mksigmaer (py a'))))) sx))))

  = Î› X . Î› P . Î› pf . Î› pp . Î› py . Î» sx .

     ind-sigmaer Â· X Â· P sx  Â· (Î» sx' : SigmaEr Â· X Â· P .
         (sx' (Î» a' . (mksigmaer (py a'))) (Î» pa . (mksigmaer (pf pa)))) â‰ƒ (Î» c . (c (es pf pp ((Î» sx . (sx (Î» a' . (mksigmaer (py a'))))) sx'))))

	   ) (Î› a . Î» b . Îµ Î²)     .




ifmap-pid-back â—‚ âˆ€ F : â˜… â” â˜… . Functor Â· F â” SigFamToF Â· (IF Â· F) Â· (IF' Â· F) = Î› X . Î» fmap . Î› X . Î› P . Î» pf . Î» pp . Î» fx .

    fmap Â· (SigmaEr Â· X Â· P) Â· (SigmaEr Â· X Â· (Id Â· X))
                         (Î» sxp . toid' Â· X (es Â· X Â· P pf pp sxp))

		fx . 


IIHType â—‚ Î  F : (â˜… â” â˜…) . Functor Â· F â”  Î  F' : ğ’ŒSigmaFamily . SigFamToF Â· F Â· F' â” Î  X : â˜… .
  Î  P : (X â” â˜…) . Î  pf :  PredEnrFun Â· X Â· P . Î  pp : PredEnrProp Â· X Â· P pf .
  (F Â· X â” â˜…) =
    Î» F : â˜… â” â˜… . Î» fmap : Functor Â· F . Î» F' : ğ’ŒSigmaFamily .
    Î» fmap-pid-back : SigFamToF Â· F Â· F' . Î» X : â˜… . Î» P : X â” â˜… . Î» pf : PredEnrFun Â· X Â· P . Î» pp : PredEnrProp Â· X Â· P pf .  Î» d : F Â· X .
    Î¹ x : F' Â· X Â· P . d â‰ƒ fmap-pid-back pf pp x .



IIHTypeElem â—‚ âˆ€ F : (â˜… â” â˜…) . Î  FF : Functor Â· F  .
  IHTypeElem Â· (IF Â· F)  Â· (IIHType Â· (IF Â· F) (IFF Â· F FF) Â· (IF' Â· F)  (ifmap-pid-back Â· F FF))  =

  Î› F . Î» FF . Î› X . Î› P . Î» pf . Î» pp . Î› x . Î» if . ifmap-pid-back Â· F FF Â· X Â· P pf pp if.1 . 

IIHTypeElemProp â—‚ âˆ€ F : (â˜… â” â˜…) . Î  FF : Functor Â· F  .
  IHTypeElemProp Â· (IF Â· F)  Â· (IIHType Â· (IF Â· F) (IFF Â· F FF) Â· (IF' Â· F)  (ifmap-pid-back Â· F FF)) (IIHTypeElem Â· F FF)
  =  Î› F . Î» FF . Î› X . Î› P . Î» pf . Î» pp . Î› x . Î› if . Ï if.2 - Î² .

  
ISigFamToIH â—‚ Î  F : â˜… â” â˜… . Î  FF : Functor Â· F . â˜… = Î» F : â˜… â” â˜… . Î» FF : Functor Â· F . SigFamToIH Â· (IF Â· F) Â· (IF' Â· F)  (ifmap-pid Â· F FF) (IFF Â· F FF) Â·
    (IIHType Â· (IF Â· F) (IFF Â· F FF) Â· (IF' Â· F)  (ifmap-pid-back Â· F FF)   )      .


iFtoSigFamProp â—‚ Î  F : â˜… â” â˜… . Î  FF : Functor Â· F .  FtoSigFamProp Â· (IF Â· F) (IFF Â· F FF) Â· (IF' Â· F) (ifmap-pid Â· F FF) =
 Î» F . Î» FF . Î› f . Îµ Î²  .



myhomd' â—‚ âˆ€ F : â˜… â” â˜… . Î  fmap : Functor Â· F . FunctorLaw2 Â· F fmap â¾ 
     FunctorLaw1 Â· F fmap â¾ âˆ€ X : â˜… . âˆ€ P : X â” â˜… . Î  lx : F Â· (SigmaEr Â· X Â· P) .
   fmap (Î» sx . (sx (Î» px . (mksigmaer px)))) lx â‰ƒ lx = Î› F . Î» fmap . Î› h1 . Î› h2 . Î› X . Î› P . Î» lx . Ï (h2 Â· (SigmaEr Â· X Â· P) Â· (SigmaEr Â· X Â· P) -(Î» sx . (sx.1 Â· (SigmaEr Â· X Â· P) (Î› a . Î» px . (mksigmaer Â· X Â· P -a px)))) lx (Î» z . Îµ z.2.1)) - Î²     .

myhomd'' â—‚ âˆ€ pf : Top . âˆ€ f : Top . âˆ€ py : Top . (Î» x' . ((Î» sx . (sx (Î» pa . (mksigmaer (pf pa))))) ((Î» sx . (sx (Î» a' . (mksigmaer (py (f a')))))) x'))) â‰ƒ
  (Î» x' . ((((x' (Î» a' . (mksigmaer (py (f a'))))) (Î» pa . (mksigmaer (pf pa)))))))
   = Î› pf . Î› f . Î› py . Î² .



myhomd â—‚ âˆ€ F : â˜… â” â˜… .
         Î  FF : Functor Â· F .
	 FmapEq Â· F FF â¾
	 FunctorLaw2 Â· F FF â¾ 
         FunctorLaw1 Â· F FF â¾
	 ISigFamToIH Â· F FF   = Î› F . Î» fmap . Î› feq . Î› h1 . Î› h2 . Î› X' . Î› X . Î› Y . Î› pf . Î› pp . Î› f . Î› py .  Î› x . Î» lx . Î» eq . 
        [ fmap Â· (SigmaEr Â· X' Â· (Î» x' : X' . Y (f x'))) Â· (SigmaEr Â· X Â· Y)
	   (Î» sx . sx.1 Â· (SigmaEr Â· X Â· Y) (Î› x . Î» px . mksigmaer Â· X Â· Y -(f x) px)  ) lx
      , Ï (myhomd'  Â· F fmap -h1 -h2 Â·  X' Â· (Î» x' : X' . Y (f x')) lx  )   - Ï eq -
         Ï (h1 Â· (SigmaEr Â· X' Â· (Id Â· X')) Â· (SigmaEr Â· X Â· Y) Â· (SigmaEr Â· X Â· (Id Â· X))
	 
        -((Î» sxp . toid' Â· X (es Â· X Â· Y pf pp sxp))) 

	
        -(Î» sx . sx.1 Â· (SigmaEr Â· X Â· Y) (Î› a . Î» a' . mksigmaer Â· X Â· Y -(f a'.1) (py (a'.1))  )  ) 
         x) -
	   Ï (feq Â· (SigmaEr Â· X' Â· (Id Â· X'))

           -Î²{(Î» sx . sx.1 Â· (SigmaEr Â· X Â· (Id Â· X)) (Î› a . Î» a' . mksigmaer Â· X Â· (Id Â· X) -(f a) [ f a'.1 , Ï a'.2 - Î²{f a'.1}  ] )  )}

	   
	   -Î²{(Î» x' . ((Î» sx . (sx (Î» pa . (mksigmaer (pf pa))))) ((Î» sx . (sx (Î» a' . (mksigmaer (py a'))))) x')))} 
	   (Î» x' . Îµ (Ï  ((sigmaer-comp Â· X' Â· (Id Â· X') x' -Î²{(Î» z . (py (z)) )} -Î²{pf}  )) - Îµ (sigmaer-ext Â· X' Â· (Id Â· X') x' Î²{(Î» a' . (mksigmaer (f a')))} Î²{(Î» a' . (mksigmaer (pf ((Î» z . (py (z))) a'))))} (Î› z . Î» y . Îµ (Ï (pp -(f y.1) (py (y.1))) - Î²   )  )  )  )     )
	   x )  - Ï (feq Â· (SigmaEr Â· X' Â· (Id Â· X')) -Î²{(Î» x' . ((Î» sx . (sx (Î» pa . (mksigmaer (pf pa))))) ((Î» sx . (sx (Î» a' . (mksigmaer (py a'))))) x')))} -Î²{(Î» x' . ((Î» sxp . (toid' (es pf pp sxp))) ((Î» sx . (sx (Î» a' . (mksigmaer (py a'))))) x')))} (Î» x'' .  Îµ  Ï (zzthm2 Â· X' Â· (Id Â· X') -Î²{pf} -Î²{pp} -Î²{py} x'' ) - Î²)  x ) - Î²{fmap (Î» sx . (sx (Î» px . (mksigmaer px)))) lx} ] .




iSigFamToIHProp â—‚ Î  F : â˜… â” â˜… . Î  FF : Functor Â· F . 
	 âˆ€ eq : FmapEq Â· F FF .
	 âˆ€ h1 : FunctorLaw2 Â· F FF .
         âˆ€ h2 : FunctorLaw1 Â· F FF .
  SigFamToIHProp Â· (IF Â· F) Â· (IF' Â· F)  (ifmap-pid Â· F FF) (IFF Â· F FF) Â· (IIHType Â· (IF Â· F) (IFF Â· F FF) Â· (IF' Â· F)  (ifmap-pid-back Â· F FF)   )  (myhomd Â· F FF -eq -h1 -h2)
    =  Î» F . Î» FF . Î› eq . Î› h1 . Î› h2 . Î› X . Î› Y . Î» x . (myhomd'  Â· F FF -h1 -h2 Â·  X Â· Y x) .

if-ext â—‚ âˆ€ F : â˜… â” â˜… . Î  FF : Functor Â· F . âˆ€ X : â˜… . (IF Â· F Â· X) â” F Â· X = Î› F . Î» FF . Î› X . Î» if . FF Â· (SigmaEr Â· X Â· (Id Â· X)) Â· X (sigmaext Â· X) if   .
ext-if â—‚ âˆ€ F : â˜… â” â˜… . Î  FF : Functor Â· F . âˆ€ X : â˜… . F Â· X â” (IF Â· F Â· X) = Î› F . Î» FF . Î› X . Î» if . FF Â· X Â· (SigmaEr Â· X Â· (Id Â· X)) (toid' Â· X) if   .



IHom1F â—‚ âˆ€ F : â˜… â” â˜… . Î  FF : Functor Â· F . FmapEq Â· F FF â”  FunctorLaw2 Â· F FF â” FunctorLaw2 Â· (IF Â· F) (IFF Â· F FF) = Î› F . Î» FF  . Î» feq . Î» hom1 .
  Î› X . Î› Y . Î› Z . Î› f . Î› g . Î» x . Îµ Ï (hom1 Â· (SigmaEr Â· X Â· (Id Â· X))  Â· (SigmaEr Â· Y Â· (Id Â· Y))  Â· (SigmaEr Â· Z Â· (Id Â· Z)) -(Î» sx . sx.1 Â· (SigmaEr Â· Z Â· (Id Â· Z)) (Î› a . Î» a' . mksigmaer Â· Z Â· (Id Â· Z) -(f a) [ f a'.1 , Ï a'.2 - Î²{f a'.1}  ] )  ) -(Î» sx . sx.1 Â· (SigmaEr Â· Y Â· (Id Â· Y)) (Î› a . Î» a' . mksigmaer Â· Y Â· (Id Â· Y) -(g a) [ g a'.1 , Ï a'.2 - Î²{g a'.1}  ] )  )   x) - (feq Â· (SigmaEr Â· X Â· (Id Â· X)) -Î²{(Î» x' . ((Î» sx . (sx (Î» a' . (mksigmaer (f a'))))) ((Î» sx . (sx (Î» a' . (mksigmaer (g a'))))) x')))} -Î²{(Î» sx . (sx (Î» a' . (mksigmaer ((Î» x' . (f (g x'))) a')))))}  (Î» z . Îµ ((sigmaer-comp Â· X Â· (Id Â· X) z -Î²{g} -Î²{f}))      ) x    )       .

IHom2F â—‚ âˆ€ F : â˜… â” â˜… . Î  FF : Functor Â· F . FunctorLaw1 Â· F FF â” FunctorLaw1 Â· (IF Â· F) (IFF Â· F FF) =
 Î› F . Î» FF . Î» hom2 . Î› X . Î› Y . Î› f . Î» x . Î» prf . hom2 Â· (SigmaEr Â· X Â· (Id Â· X)) Â· (SigmaEr Â· Y Â· (Id Â· Y)) -(Î» sx . sx.1 Â· (SigmaEr Â· Y Â· (Id Â· Y)) (Î› a . Î» ida . mksigmaer Â· Y Â· (Id Â· Y) -(f ida.1) [ f ida.1 , Î²{f ida} ]   ) ) x (Î» z . ind-sigmaer Â· X Â· (Id Â· X) z Â· (Î» z' : SigmaEr Â· X Â· (Id Â· X) . ((z' (Î» ida . (mksigmaer (f ida)))) â‰ƒ z') ) (Î› a . Î» b . Îµ Ï (prf b.1) - Î² ))  .

Iind â—‚ 
  âˆ€ F : â˜… â” â˜… .
  Î  FF : Functor Â· F .
  âˆ€ eq : FmapEq Â· F FF .
  âˆ€ Hom1F : FunctorLaw2 Â· F FF.
  âˆ€ Hom2F : FunctorLaw1 Â· F FF.
 
  âˆ€ P : D Â· (IF Â· F) (IFF Â· F FF) Â· (IIHType Â· (IF Â· F) (IFF Â· F FF) Â· (IF' Â· F)  (ifmap-pid-back Â· F FF)) â” â˜… .  



  (âˆ€ x : (IF Â· F) Â· (D Â· (IF Â· F) (IFF Â· F FF) Â· (IIHType Â· (IF Â· F) (IFF Â· F FF) Â· (IF' Â· F)  (ifmap-pid-back Â· F FF))) .
  
    (IIHType Â· (IF Â· F) (IFF Â· F FF) Â· (IF' Â· F)  (ifmap-pid-back Â· F FF)) Â· (D Â· (IF Â· F) (IFF Â· F FF) Â· (IIHType Â· (IF Â· F) (IFF Â· F FF) Â· (IF' Â· F)  (ifmap-pid-back Â· F FF)))
                                   Â· (Enr Â· (D Â· (IF Â· F) (IFF Â· F FF) Â· (IIHType Â· (IF Â· F) (IFF Â· F FF) Â· (IF' Â· F)  (ifmap-pid-back Â· F FF))) Â· P)
				   (EnrElem Â· (D Â· (IF Â· F) (IFF Â· F FF) Â· (IIHType Â· (IF Â· F) (IFF Â· F FF) Â· (IF' Â· F)  (ifmap-pid-back Â· F FF))) Â· P) 
				   (EnrEq Â· (D Â· (IF Â· F) (IFF Â· F FF) Â· (IIHType Â· (IF Â· F) (IFF Â· F FF) Â· (IF' Â· F)  (ifmap-pid-back Â· F FF))) Â· P)  x
       â” P (in Â· (IF Â· F)  (IFF Â· F FF) Â· (IIHType Â· (IF Â· F) (IFF Â· F FF) Â· (IF' Â· F)  (ifmap-pid-back Â· F FF)   ) Â· (IF' Â· F) -(IHom1F Â· F FF eq Hom1F) -(IHom2F Â· F FF Hom2F) -(ifmap-pid Â· F FF)
         -(iFtoSigFamProp Â· F FF) -(myhomd Â· F FF -eq -Hom1F -Hom2F) -(iSigFamToIHProp Â· F FF -eq -Hom1F -Hom2F) x    ) ) â” 
  
   Î  x : D Â· (IF Â· F) (IFF Â· F FF) Â· (IIHType Â· (IF Â· F) (IFF Â· F FF) Â· (IF' Â· F)  (ifmap-pid-back Â· F FF)) .
   P x =
     Î› F . Î» FF . Î› eq . Î› Hom1F . Î› Hom2F . Î› P . Î» pk . Î» x . inductionAxiomatic Â· (IF Â· F) (IFF Â· F FF) Â· (IIHType Â· (IF Â· F) (IFF Â· F FF) Â· (IF' Â· F)  (ifmap-pid-back Â· F FF)   ) Â· (IF' Â· F) -(IHom1F Â· F FF eq Hom1F) -(IHom2F Â· F FF Hom2F) -(ifmap-pid Â· F FF) -(iFtoSigFamProp Â· F FF) -(myhomd Â· F FF -eq -Hom1F -Hom2F) -(iSigFamToIHProp Â· F FF -eq -Hom1F -Hom2F)
       (IIHTypeElem Â· F FF)
       -(IIHTypeElemProp Â· F FF)  Â· P pk x   .



IindIso â—‚ 
  âˆ€ F : â˜… â” â˜… .
  Î  FF : Functor Â· F .
  FunctorEq2 Â· F Â· (IF Â· F) (ext-if Â· F FF) (if-ext Â· F FF) â”
  âˆ€ eq : FmapEq Â· F FF .
  âˆ€ Hom1F : FunctorLaw2 Â· F FF.
  âˆ€ Hom2F : FunctorLaw1 Â· F FF.
 
  âˆ€ P : D Â· (IF Â· F) (IFF Â· F FF) Â· (IIHType Â· (IF Â· F) (IFF Â· F FF) Â· (IF' Â· F)  (ifmap-pid-back Â· F FF)) â” â˜… .  



  (âˆ€ x : F Â· (D Â· (IF Â· F) (IFF Â· F FF) Â· (IIHType Â· (IF Â· F) (IFF Â· F FF) Â· (IF' Â· F)  (ifmap-pid-back Â· F FF))) .
  
    (IIHType Â· (IF Â· F) (IFF Â· F FF) Â· (IF' Â· F)  (ifmap-pid-back Â· F FF)) Â· (D Â· (IF Â· F) (IFF Â· F FF) Â· (IIHType Â· (IF Â· F) (IFF Â· F FF) Â· (IF' Â· F)  (ifmap-pid-back Â· F FF)))
                                   Â· (Enr Â· (D Â· (IF Â· F) (IFF Â· F FF) Â· (IIHType Â· (IF Â· F) (IFF Â· F FF) Â· (IF' Â· F)  (ifmap-pid-back Â· F FF))) Â· P)
				   (EnrElem Â· (D Â· (IF Â· F) (IFF Â· F FF) Â· (IIHType Â· (IF Â· F) (IFF Â· F FF) Â· (IF' Â· F)  (ifmap-pid-back Â· F FF))) Â· P) 
				   (EnrEq Â· (D Â· (IF Â· F) (IFF Â· F FF) Â· (IIHType Â· (IF Â· F) (IFF Â· F FF) Â· (IF' Â· F)  (ifmap-pid-back Â· F FF))) Â· P)  (ext-if Â· F FF Â· (D Â· (IF Â· F) (IFF Â· F FF) Â· (IIHType Â· (IF Â· F) (IFF Â· F FF) Â· (IF' Â· F) (ifmap-pid-back Â· F FF))) x)
       â” P (in Â· (IF Â· F)  (IFF Â· F FF) Â· (IIHType Â· (IF Â· F) (IFF Â· F FF) Â· (IF' Â· F)  (ifmap-pid-back Â· F FF)   ) Â· (IF' Â· F) -(IHom1F Â· F FF eq Hom1F) -(IHom2F Â· F FF Hom2F) -(ifmap-pid Â· F FF)
         -(iFtoSigFamProp Â· F FF) -(myhomd Â· F FF -eq -Hom1F -Hom2F) -(iSigFamToIHProp Â· F FF -eq -Hom1F -Hom2F) (ext-if Â· F FF Â· (D Â· (IF Â· F) (IFF Â· F FF) Â· (IIHType Â· (IF Â· F) (IFF Â· F FF) Â· (IF' Â· F) (ifmap-pid-back Â· F FF))) x)   ) ) â” 
  
   Î  x : D Â· (IF Â· F) (IFF Â· F FF) Â· (IIHType Â· (IF Â· F) (IFF Â· F FF) Â· (IF' Â· F)  (ifmap-pid-back Â· F FF)) .
   P x =      Î› F . Î» FF . Î» feq1 . Î› eq . Î› Hom1F . Î› Hom2F . Î› P . Î» pk . Î» x . inductionAxiomaticIso Â· (IF Â· F) Â· F (ext-if Â· F FF) (if-ext Â· F FF) feq1 (IFF Â· F FF) Â· (IIHType Â· (IF Â· F) (IFF Â· F FF) Â· (IF' Â· F)  (ifmap-pid-back Â· F FF)   ) Â· (IF' Â· F) -(IHom1F Â· F FF eq Hom1F) -(IHom2F Â· F FF Hom2F) -(ifmap-pid Â· F FF) -(iFtoSigFamProp Â· F FF) -(myhomd Â· F FF -eq -Hom1F -Hom2F) -(iSigFamToIHProp Â· F FF -eq -Hom1F -Hom2F)
       (IIHTypeElem Â· F FF)
       -(IIHTypeElemProp Â· F FF)  Â· P pk x   .

