import trm.

depth ◂ trm ➔ Nat = λ x . x.1 · Nat [depth-app = λ f . λ a . S (max f a)] [depth-lam = λ r . S (r Z)] [depth-var = λ x . Z] .

size ◂ trm ➔ Nat = λ x . x.1 · Nat [size-app = λ f . λ a . S (add f a)] [size-lam = λ r . S (r one)] [size-var = λ x . one] .

depth-size-R ◂ (Bool ➔ Nat) ➔ ★ = λ p : Bool ➔ Nat . Lte (p ff) (p tt) .

depth-size-app ◂ Bool ➔ Nat ➔ Nat ➔ Nat = λ x . θ x size-app depth-app.
depth-size-lam ◂ Bool ➔ (Nat ➔ Nat) ➔ Nat = λ x . θ x size-lam depth-lam .
depth-size-var ◂ Bool ➔ Nat ➔ Nat = λ x . θ x size-var depth-var .

depth-size-lem ◂ Π t : trm . Lte (depth t) (size t) =
 λ x . x.2 · Bool · (λ b : Bool. Nat) · depth-size-R -depth-size-app -depth-size-lam -depth-size-var
   (Λ p1 . Λ p2 . λ u1 . λ u2 . ●)
   (Λ f . λ r . χ (Lte (S (f ff Z)) (S (f tt one))) - (r -(λ b . θ b one Z) β))
   (λ n . β).
