

import Fixpoint.
import Functor. 
import Sigma.
import Product.
import Helper.
import Unit.


bug ◂ ∀ P : Unit ➔ ★ . 
      (Π u : Unit. P u) ➔ 
      Π q : Unit .
      P q =  Λ P . λ f . λ q .      
    let unit' ◂ Unit = q in  
    let unit'' ◂ Unit = unit' in 
    let prf ◂ P unit'' = f unit'' in prf .


nobug ◂ ∀ P : Unit ➔ ★ . 
      (Π u : Unit. P u) ➔ 
      Π q : Unit .
      P q =  Λ P . λ f . λ q .      
    let unit' ◂ Unit = q in  
%   let unit'' ◂ Unit = unit' in 
    let prf ◂ P unit' = f unit' in prf .
