
import Sum.
import Unit.
import Product.
import Sigma.

trans ◂ ∀ R : ★ . ∀ X : ★ . ∀ A : X ➔ R ➔ ★ . ∀ B : X ➔ ★ . (Π r : R . Sigma · X · (λ x' : X . Product · (A x' r) · (B x'))) ➔


   (Π r : R . Sigma · X · (λ x' : X . A x' r)) = Λ R . Λ X . Λ A . Λ B . λ f . λ r . (f r).1 · (Sigma · X · (λ x' : X . A x' r)) (λ a . λ p .
      mkdsigma · X · (λ x' : X . A x' r) a (p.1 · (A a r) (λ aa . λ _ . aa) )    )   .

trans2 ◂ ∀ R : ★ . ∀ X : ★ . ∀ Y : X ➔ R ➔ ★ .   (Π r : R . Sigma · X · (λ x' : X . Y x' r)) ➔ R ➔ X = Λ R . Λ X . Λ Y . λ f . λ r . proj1 · X · (λ x' : X . Y x' r) (f r) .

thm ◂ ∀ R : ★ . ∀ X : ★ . ∀ Y : ★ . Π cast : R ➔ Y . Π f : (Π r : R . Sigma · X · (λ x : X . cast r ≃ x)) .
    Π r : R . (cast r) ≃ (trans2 f r)

  = Λ R . Λ X . Λ Y . λ cast . λ f . λ r . (ind-sigma · X · (λ x : X . cast r ≃ x) (f r)) · ( λ fr : Sigma · X · (λ x : X . cast r ≃ x) . ((cast r) ≃ (proj1 (fr))))
     (λ a . λ b . b  )    .

thm2 ◂ ∀ R : ★ . ∀ X : ★ . ∀ Y : ★ . Π cast : R ➔ Y . Π f : (Π r : R . Sigma · X · (λ x : X . r ≃ x)) .
    Π r : R . ( r) ≃ (trans2 f r)

  = Λ R . Λ X . Λ Y . λ cast . λ f . λ r . (ind-sigma · X · (λ x : X . r ≃ x) (f r)) · ( λ fr : Sigma · X · (λ x : X . r ≃ x) . (( r) ≃ (proj1 (fr))))
     (λ a . λ b . b  )    .

