
% define indexed types + induction
% example of mutual datatypes, GADTs, nested types + maybe some handy infrastructure for them?
% tiny example of metatheories a la carte?

%indexed functor kind

import ../IFunctor.
iMalgebra â—‚ Î  I : â˜… . ğ’ŒIFKind Â· I â” (I â” â˜…) â” â˜… =
  Î» I : â˜… .
  Î» F : ğ’ŒIFKind Â· I .
  Î» A : I â” â˜… .
  âˆ€ R : I â” â˜… .
  (Î  i : I . R i â” A i) â”
  Î  i : I .
  F Â· R i â” A i   .

iFix â—‚ Î  I : â˜… . ğ’ŒIFKind Â· I â” I â” â˜… =
  Î» I : â˜… .
  Î» F : ğ’ŒIFKind Â· I .
  Î» i : I .
  âˆ€ A : (I â” â˜…) . iMalgebra Â· I Â· F Â· A â” A i .

imfold â—‚ âˆ€ I : â˜… . âˆ€ F : ğ’ŒIFKind Â· I . âˆ€ A : I â” â˜… . iMalgebra Â· I Â· F Â· A â” Î  i : I . iFix Â· I Â· F i â” A i
  = Î› I . Î› F . Î› A . Î» alg . Î» i . Î» fix . fix Â· A alg . 

inIM â—‚ âˆ€ I : â˜… . âˆ€ F : ğ’ŒIFKind Â· I . Î  i : I . F Â· (iFix Â· I Â· F) i â” iFix Â· I Â· F i =
  Î› I . Î› F . Î» i . Î» ffix .
    Î› A . Î» malg . malg Â· (iFix Â· I Â· F) (imfold Â· I Â· F Â· A malg) i ffix    .



% inductivity predicate     
isInductiveFixM â—‚ Î  I : â˜… . Î  G : ğ’ŒIFKind Â· I . IFunctor Â· I Â· G â” Î  i : I . (iFix Â· I Â· G i) â” â˜… 
   = Î» I : â˜… .
     Î» G : ğ’ŒIFKind Â· I.
     Î» ifmap : IFunctor Â· I Â· G.
     Î» i : I.
     Î» ifix : iFix Â· I Â· G i.
     âˆ€ Q : iFix Â· I Â· G i â” â˜…  .
     (âˆ€ R : I â” â˜… . âˆ€ cast : Î  i : I . R i â” (iFix Â· I Â· G i) . (Î  i : I . Î  r : R i . cast i r â‰ƒ r) â¾
           (Î  i : I . Î  r : R i . Q (cast i r)) â”
           (Î  i : I . Î  gr : G Â· R i .  Q (inIM Â· I Â· G i (ifmap Â· R Â· (iFix Â· I Â· G) i cast gr)))) â” 
	   
     Q ifix .
     
DepFixM â—‚ Î  I : â˜… . Î  G : ğ’ŒIFKind Â· I . IFunctor Â· I Â· G â” I â” â˜…
  = Î» I : â˜… . Î» G : ğ’ŒIFKind Â· I . Î» ifmap : IFunctor Â· I Â· G . Î» i : I .
    Î¹ x : iFix Â· I Â· G i . isInductiveFixM Â· I Â· G ifmap i x.


inDepFixM â—‚ âˆ€ I : â˜… . âˆ€ G : ğ’ŒIFKind Â· I . Î  ifmap : IFunctor Â· I Â· G . âˆ€ IFLaw1 : IFunctorLaw1 Â· I Â· G ifmap .
            Î  i : I . G Â· (DepFixM Â· I Â· G ifmap) i â” DepFixM Â· I Â· G ifmap i
  = Î› I . Î› G . Î» ifmap . Î› iflaw1 . Î» i . Î» gd .
     [ inIM Â· I Â· G i (ifmap Â· (DepFixM Â· I Â· G ifmap) Â· (iFix Â· I Â· G) i (Î» _ . Î» z . z.1) gd)  
     ,
     (Î› Q . Î» q . q Â· (DepFixM Â· I Â· G ifmap) -(Î» i . Î» d . d.1) -(Î» i . Î» r . Î²) (Î» i . Î» r . r.2 Â· Q q) i gd ) 
     {  Îµ (Ï  (iflaw1 Â· (DepFixM Â· I Â· G ifmap) Â· (iFix Â· I Â· G) -(Î» _ . Î» d . d.1) i gd -(Î» i . Î» r . Î²)  ) - Î²)  }
     ] .



