
import IFunctor.
import IFixpoint.
import Functor. 
import Sigma.
import Product.
import Helper.

InductionFixIndM' â—‚ Î  I : â˜… . âˆ€ G : ğ’ŒIFKind Â· I .  Î  ifmap : IFunctor Â· I Â· G .
    Î  Flaw1 : IFunctorLaw1 Â· I Â· G ifmap .
    Î  i : I .
    Î  e : IFixIndM Â· I Â· G ifmap i . âˆ€ Q : (IFixIndM Â· I Â· G ifmap i) â” â˜… . 
     PAlgIFixIndM Â· I Â· G ifmap Flaw1 i Â· Q 
     â” Sigma Â· (IFixIndM Â· I Â· G ifmap i) Â· (Î» x' : (IFixIndM Â· I Â· G ifmap i) . Product Â· (e â‰ƒ x') Â· (Q x'))
     = Î» I . Î› G . Î» ifmap . Î» flaw1 . % module params
       Î» i . Î» e . Î› Q . Î» q .
         e.2 Â· (Î» z : IFixM Â· I Â· G i . Sigma Â· (IFixIndM Â· I Â· G ifmap i) Â· (Î» x' : (IFixIndM Â· I Â· G ifmap i) . Product Â· (z â‰ƒ x') Â· (Q x')))
	 (Î› R . Î› cast . Î› castId . Î» ih . Î» i . Î» gr .
	   let zz â—‚ Î  i : I . R i â” (IFixIndM Â· I Â· G ifmap i) = (Î» i . (trans2 Â· (R i) Â· (IFixIndM Â· I Â· G ifmap i) Â· (Î» x' : IFixIndM Â· I Â· G ifmap i. Î» r : R i . ((cast i r) â‰ƒ x')))
                 (trans Â· (R i) Â· (IFixIndM Â· I Â· G ifmap i) Â· (Î» x' : IFixIndM Â· I Â· G ifmap i. Î» r : R i . ((cast i r) â‰ƒ x')) Â· (Î» x' : IFixIndM Â· I Â· G ifmap i. Q x') (ih i))) in
		 mkdsigma Â· (IFixIndM Â· I Â· G ifmap i) Â· (Î» x' : IFixIndM Â· I Â· G ifmap i . Product Â· ((inIM i (ifmap i cast gr)  â‰ƒ x')) Â· (Q x'))
		   (inIFixIndM Â· I Â· G ifmap -flaw1 i (ifmap Â· R Â· (IFixIndM Â· I Â· G ifmap) i zz gr))
		   (pair Â·
		     ((inIM i (ifmap i cast gr)) â‰ƒ (inIFixIndM ifmap i (ifmap i zz gr))) Â·
		     (Q (inIFixIndM Â· I Â· G ifmap -flaw1 i (ifmap Â· R Â· (IFixIndM Â· I Â· G ifmap) i zz gr)))
		     â—
		     â—)).
     
InductionFixIndM â—‚ Î  I : â˜… . âˆ€ G : ğ’ŒIFKind Â· I . Î  ifmap : IFunctor Â· I Â· G. 
  Î  Flaw1 : IFunctorLaw1 Â· I Â· G ifmap.
  Î  i : I .
  Î  e : IFixIndM Â· I Â· G ifmap i. 
  âˆ€ Q : IFixIndM Â· I Â· G ifmap i â” â˜…. 
  PAlgIFixIndM Â· I Â· G ifmap Flaw1 i Â· Q
  â” Q e = Î» I . Î› G . Î» ifmap . Î» Flaw1. Î» i . Î» e. Î› Q : IFixIndM Â· I Â· G ifmap i â” â˜… . Î» q. 
          (InductionFixIndM' Â· I Â· G ifmap Flaw1 i e Â· Q q).1 Â· (Q e) (Î» a. Î» pr. pr.1 Â· (Q e) (Î» eq. Î» qa. Ï eq - qa)).
