
import IFunctor.
import IFixpoint.
import Functor. 
import Sigma.
import Product.
import Helper.
					
trans2trans' â—‚ Î  I : â˜… . âˆ€ G : ğ’ŒIFKind Â· I . Î  ifmap : IFunctor Â· I Â· G .
	       âˆ€ Q : (Î  i : I . IFixIndM Â· I Â· G ifmap i â” â˜…) .
	       âˆ€ R : I â” â˜… .
	       Î  i : I .
	       Î  cast : Î  i' : I . (R i') â” (IFixM Â· I Â· G i') .
	       Î  castId : Î  i' : I . Î  r : (R i') . ((cast i' r) â‰ƒ r) .
	       Î  ih : Î  i' : I . Î  r : (R i') .
	         (Sigma Â· (IFixIndM Â· I Â· G ifmap i) Â· (Î» x' : (IFixIndM Â· I Â· G ifmap i) . (Product Â· ((cast i' r) â‰ƒ x') Â· (Q i x')))) .
	       Î  r : R i .
	       trans2 (trans (ih i)) r â‰ƒ (cast i r) =
	       Î» I . Î› G . Î» ifmap . Î› Q . Î› R .
	       Î» i . Î» cast . Î» castId . Î» ih . Î» r .
	       	     	       Ï‚ (thm Â· (R i) Â· (IFixIndM Â· I Â· G ifmap i) Â· (IFixM Â· I Â· G i) (cast i)
			                      (trans Â· (R i)
					        Â· (IFixIndM Â· I Â· G ifmap i)
						Â· (Î» x' : IFixIndM Â· I Â· G ifmap i . Î» r : R i . ((cast i r) â‰ƒ x'))
						Â· (Î» x' : IFixIndM Â· I Â· G ifmap i . Q i x') (ih i)) r).


%InductionFixIndM â—‚ Î  I : â˜… . âˆ€ Q : (Î  i : I . IFixIndM i â” â˜…) .
%                   Î  _ : (âˆ€ j : I . PAlgIFixIndM j Â· (Q j)) .
%                   Î  i : I . Î  e : IFixIndM i . Q e =
%Figure out what form makes the most sense for the proof algebra PAlgIFixIndM.
%Should be indexed itself?. PAlgIFixIndM must be aligned with AlgM.


InductionFixIndM' â—‚ Î  I : â˜… . âˆ€ G : ğ’ŒIFKind Â· I .  Î  ifmap : IFunctor Â· I Â· G .
    Î  Flaw1 : IFunctorLaw1 Â· I Â· G ifmap .
    âˆ€ Q : (Î  i : I . IFixIndM Â· I Â· G ifmap i â” â˜…) . 
    PAlgIFixIndM' Â· I Â· G ifmap Flaw1 Â· Q 
     â” (Î  i : I . Î  e : IFixIndM Â· I Â· G ifmap i . Sigma Â· (IFixIndM Â· I Â· G ifmap i) Â· (Î» x' : (IFixIndM Â· I Â· G ifmap i) . Product Â· (e â‰ƒ x') Â· (Q i x'))) =
     Î» I . Î› G . Î» ifmap .
     Î» flaw1 . Î› Q . Î» q . Î» i . Î» e .
     e.2 Â· (Î» z : IFixM Â· I Â· G i . Sigma Â· (IFixIndM Â· I Â· G ifmap i) Â· (Î» x' : (IFixIndM Â· I Â· G ifmap i) . Product Â· (z â‰ƒ x') Â· (Q i x')))
       (Î› R . Î› cast . Î› castId . Î» ih . Î» i . Î» gr .
	   let zz â—‚ Î  i : I . R i â” (IFixIndM Â· I Â· G ifmap i) = (Î» i . (trans2 Â· (R i) Â· (IFixIndM Â· I Â· G ifmap i) Â· (Î» x' : IFixIndM Â· I Â· G ifmap i. Î» r : R i . ((cast i r) â‰ƒ x')))
                 (trans Â· (R i) Â· (IFixIndM Â· I Â· G ifmap i) Â· (Î» x' : IFixIndM Â· I Â· G ifmap i. Î» r : R i . ((cast i r) â‰ƒ x')) Â· (Î» x' : IFixIndM Â· I Â· G ifmap i. Q i x') (ih i))) in
		 mkdsigma Â· (IFixIndM Â· I Â· G ifmap i) Â· (Î» x' : IFixIndM Â· I Â· G ifmap i . Product Â· ((inIM i (ifmap i cast gr)  â‰ƒ x')) Â· (Q i x'))
		   (inIFixIndM Â· I Â· G ifmap -flaw1 i (ifmap Â· R Â· (IFixIndM Â· I Â· G ifmap) i zz gr))
		   (pair Â·
		     ((inIM i (ifmap i cast gr)) â‰ƒ (inIFixIndM ifmap i (ifmap i zz gr))) Â·
		     (Q i (inIFixIndM Â· I Â· G ifmap -flaw1 i (ifmap Â· R Â· (IFixIndM Â· I Â· G ifmap) i zz gr)))
		     (Ï (flaw1 Â· R Â· (IFixIndM Â· I Â· G ifmap) -zz i gr
		           -(Î» i . Î» r . Ï (trans2trans' Â· I Â· G ifmap Â· Q Â· R i cast castId ih r) - (castId i r)))
			- (Îµ ( Ï (flaw1 Â· R Â· R -(Î» i . Î» x . x) i gr -(Î» _ . Î» _ . Î²)  ) - Ï (flaw1 Â· R Â· (IFixM Â· I Â· G) -cast i gr -castId  ) - Î²)))
		     (q
		       Â· R
		       -zz
		       -(Î» i . Î» r . Ï (trans2trans' Â· I Â· G ifmap Â· Q Â· R i cast castId ih r) - (castId i r))
		       (Î» i . Î» r .
		         (ih i r).1 Â· (Q i (zz i r))
			 
			 (Î» a . Î» pr .
			   pr.1 Â· (Q i (zz i r))
			   (Î» eq . Î» qa . (Ï (trans2trans' Â· I Â· G ifmap Â· Q Â· R i cast castId ih r) - Ï eq - qa ))
			   ))
		       i
		       gr
		       ))).

InductionFixIndM â—‚ Î  I : â˜… . âˆ€ G : ğ’ŒIFKind Â· I . Î  ifmap : IFunctor Â· I Â· G .
  Î  Flaw1 : IFunctorLaw1 Â· I Â· G ifmap .
  âˆ€ Q : (Î  i : I . IFixIndM Â· I Â· G ifmap i â” â˜…) .
  PAlgIFixIndM' Â· I Â· G ifmap Flaw1 Â· Q  â”
  Î  i : I . Î  e : IFixIndM Â· I Â· G ifmap i . Q i e
  = Î» I . Î› G . Î» ifmap . Î» Flaw1 . Î› Q . Î» q .
    Î» i . Î» e . (InductionFixIndM' Â· I Â· G ifmap Flaw1 Â· Q q i e).1 Â· (Q i e) (Î» a . Î» pr . pr.1 Â· (Q i e) (Î» eq . Î» qia . Ï eq - qia)).
