False ◂ ★ = ∀ X : ★ . X .

Stream ◂ ★ ➔ ★ = λ A : ★ . ∀ X : ★ . (∀ Y : ★ . Y ➔ (Y ➔ A) ➔ (Y ➔ Y) ➔ X) ➔ X .

head ◂ ∀ A : ★ . Stream · A ➔ A = Λ A . λ s . s · A (Λ Y . λ u . λ h . λ t . h u) .

tail ◂ ∀ A : ★ . Stream · A ➔ Stream · A = Λ A . λ s . s · (Stream · A) (Λ Y . λ u . λ h . λ t . Λ X . λ c . c · Y (t u) h t) .

cNat ◂ ★ = ∀ X : ★ . (X ➔ X) ➔ X ➔ X.
cZ ◂ cNat = Λ X . λ s . λ z . z .
cS ◂ cNat ➔ cNat = λ n . Λ X . λ s . λ z . s (n · X s z) .

nats-from ◂ cNat ➔ Stream · cNat = λ n . Λ X . λ c . c · cNat n (λ x . x) cS .

head · cNat (tail · cNat (tail · cNat (nats-from cZ))) !

