cedille

Start

start

Syntactic

Cmds : start -> ows cmds ows .
CmdsStart : cmds -> cmd .
CmdsNext : cmds -> cmd ws cmds .

Tdefine : cmd -> var ows '=' ows term ows '.'.
Edefine : cmd -> var ows class ows '=' ows evidence ows '.'.

Tp : class -> 'âˆ·' ows term ows 'â‡' ows type.
Knd : class -> 'âˆ·' ows type ows 'â‡' ows kind.
Superknd : class -> 'âˆ·' ows kind 'â‡' ows 'â–¡'.

App : term -> term ws term .
Var : term -> var .
Lterm : term -> lterm.
Lam : lterm -> 'Î»' ows var ows '.' ows term .
Paren : lterm -> '(' ows term ows ')' . 

AbsTp1 : type -> ip ows var ows ':' ows type ows '.' ows type .
AbsTp2 : type -> al ows var ows ':' ows tk ows '.' ows type .
TpArrow : type -> ltype ows 'â†’' ows type.
Ltype : type -> ltype.
Nu : type -> 'Î½' ows var ows ':' ows kind ows '|' ows theta ows '.' ows type.

Empty : theta -> 'Â·'.
Add : theta -> term ows 'âˆˆ' ows type ows ',' ows theta .

U : ltype -> 'ğ“¤'.
Lft : ltype -> 'â†‘' ows liftingType ows '-' .
TpParens : ltype -> '(' ows type ows ')'.
TpApp : ltype -> ltype ws ltype.
TpAppt : ltype -> ltype ws lterm.
TpVar : ltype -> var.

KndPi : kind -> 'Î ' ows var ows ':' ows tk ows '.' ows kind .
KndArrow : kind -> kind ows 'â†’' ows kind .
KndTpArrow : kind -> ltype ows 'â†’' ows kind .
Star : kind -> 'â˜…'.
KndParens : kind -> '(' ows kind ows ')'.

LiftStar : liftingType -> 'â˜†'.
LiftPi : liftingType -> 'Ï€' ows var ows ':' ows type ows '.' ows liftingType .
LiftArrow : liftingType -> liftingType ows 'â†’' ows liftingType.
LiftParens : liftingType -> '(' ows liftingType ows ')'.

Iota : ip -> 'Î¹'.
Pi : ip -> 'Î '.
All : al -> 'âˆ€'.
Lambda : al -> 'Î»'.
Tkt : tk -> type .
Tkk : tk -> kind .

Check : evidence -> 'âœ“'.
Cast : evidence -> 'cast' ws evidence ws 'by' ws evidence.
Step : evidence -> 'step' ws evidence ws 'to' ws term .
Xi : evidence -> 'Î¾' ows var opt_eclass ows '.' ows evidence .
Elift : evidence -> 'lift' ws var ows ':' ows var ows '.' ows evidence.
Pair : evidence -> '[' ows evidence ows ',' ows evidence ows ']'.
Proj : evidence -> levidence ows '.' ows index.
Enu : evidence -> 'nu' ws var ows ',' ows var ows '.' ows evidence .
Levidence : evidence -> levidence.

One : index -> '1'.
Two : index -> '2'.

Eapp : levidence -> levidence ws levidence .
Eparens : levidence -> '(' ows evidence ows ')'.
Ehole : levidence -> 'â—'.
Evar : levidence -> var.
Edefvar : levidence -> evar.

EclassSome : opt_eclass -> ows ':' ows evidence .
EclassNone : opt_eclass -> .

Lexical

varone -> ['a' - 'z'] | ['A' - 'Z'] | quote .

var -> varone+ .

evar -> esym var.

esym => 'ğ‘’'.

anychar => ['a' - 'z' 'A' - 'Z' ] | '\t' | space | '%' | '1' | '2' | quote | 'âˆ·' | 'âœ“' | 'â–¡' | 'Î ' | 'Î¹' | 'Î»' | 'âˆ€' | 'Ï€' | 'â˜…' | 'â˜†' | 'Â·' | 'Î¾' | 'â‡' | 'âˆˆ' | 'Î½' | 'â†’' | 'â†‘' | 'ğ“¤' | 'â—' | '(' | ')' | ':' | '.' .

comment => '%' anychar* '\n'.

aws => ('\n' | '\t' | space | comment).
ws => aws+.
ows => aws* .

Vars
  b w x y z zz

Rules
  App(x,App(y,z)) -> App(App(x,y),z)
  App(Lterm(Lam(x,y)), z) -> Lterm(Lam(x,App(y,z)))
  App(App(w, Lterm(Lam(x,y))), z) -> App(w, Lterm(Lam(x,App(y, z))))
  LiftArrow(LiftArrow(x,y),z) -> LiftArrow(x,LiftArrow(y,z))
  LiftArrow(LiftPi(w,x,y),z) -> LiftPi(w,x,LiftArrow(y,z))

  KndArrow(KndArrow(x,y),z) -> KndArrow(x,KndArrow(y,z))
  KndArrow(KndTpArrow(x,y),z) -> KndTpArrow(x,KndArrow(y,z))
  KndArrow(KndPi(w,x,y),z) -> KndPi(w,x,KndArrow(y,z))

  TpApp(x,TpApp(y,z)) -> TpApp(TpApp(x,y),z)
  TpApp(x,TpAppt(y,z)) -> TpAppt(TpApp(x,y),z)
  Eapp(x,Eapp(y,z)) -> Eapp(Eapp(x,y),z)
