-- Initial cedille.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                cedille

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.1.1

-- A short (one-line) description of the package.
synopsis:            Cedille, a dependently typed programming languages based on the Calculus of Dependent Lambda Eliminations

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://cedille.github.io/

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              The University of Iowa

-- A copyright notice.
-- copyright:

category:            Development

build-type:          Custom

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md, CHANGELOG.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable cedille
  -- .hs or .lhs file containing the Main module.
  main-is:             Qmain.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    CPP,
                       OverloadedStrings,
                       PolyKinds,
                       EmptyDataDecls,
                       EmptyCase,
                       ExistentialQuantification,
                       ScopedTypeVariables,
                       NoMonomorphismRestriction,
                       Rank2Types,
                       PatternSynonyms,
                       TemplateHaskell

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11 && <4.13,
                       array >=0.5 && <0.6,
                       text >=1.2 && <1.3,
                       ghc-prim >=0.5 && <0.6,
                       ieee754 >=0.8 && <0.9,
                       filepath >=1.4 && <1.5,
                       time >=1.8 && <1.9,
                       directory >=1.3 && <1.4,
                       deepseq >=1.4 && <1.5,
                       template-haskell >=2.13 && <2.15

  build-tools:         alex >=3.2.1 && <3.3,
                       happy >=1.19 && <1.20,
                       Agda >=2.5.4 && <2.6

  -- Directories containing source files.
  hs-source-dirs:      src, src/MAlonzo/Code, parser/src

  ghc-options:         -Wno-overlapping-patterns -rtsopts -optl-pthread -main-is MAlonzo.Code.Qmain

  -- Base language which the package is written in.
  default-language:    Haskell2010

  other-modules:       CedilleCommentsLexer,
                       CedilleLexer,
                       CedilleOptionsLexer,
                       CedilleOptionsParser,
                       CedilleParser,
                       CedilleTypes,
                       MAlonzo.Code.Agda.Primitive,
                       MAlonzo.Code.QbohmZ45Zout,
                       MAlonzo.Code.Qbool,
                       MAlonzo.Code.QboolZ45Zthms,
                       MAlonzo.Code.QboolZ45Zthms2,
                       MAlonzo.Code.QboolZ45ZtoZ45Zstring,
                       MAlonzo.Code.QcedilleZ45Zoptions,
                       MAlonzo.Code.QcedilleZ45Zsyntax,
                       MAlonzo.Code.QcedilleZ45Ztypes,
                       MAlonzo.Code.Qchar,
                       MAlonzo.Code.Qclassify,
                       MAlonzo.Code.Qconstants,
                       MAlonzo.Code.Qconversion,
                       MAlonzo.Code.Qctxt,
                       MAlonzo.Code.QctxtZ45Ztypes,
                       MAlonzo.Code.QcwsZ45Ztypes,
                       MAlonzo.Code.QdatatypeZ45Zfunctions,
                       MAlonzo.Code.Qelaboration,
                       MAlonzo.Code.QelaborationZ45Zhelpers,
                       MAlonzo.Code.Qempty,
                       MAlonzo.Code.Qeq,
                       MAlonzo.Code.Qerase,
                       MAlonzo.Code.Qerror,
                       MAlonzo.Code.QgeneralZ45Zutil,
                       MAlonzo.Code.QinteractiveZ45Zcmds,
                       MAlonzo.Code.Qio,
                       MAlonzo.Code.QisZ45Zfree,
                       MAlonzo.Code.Qjson,
                       MAlonzo.Code.Qlift,
                       MAlonzo.Code.Qlist,
                       MAlonzo.Code.QlistZ45ZtoZ45Zstring,
                       MAlonzo.Code.Qmaybe,
                       MAlonzo.Code.QmetaZ45Zvars,
                       MAlonzo.Code.QmonadZ45Zinstances,
                       MAlonzo.Code.Qnat,
                       MAlonzo.Code.QnatZ45Zdivision,
                       MAlonzo.Code.QnatZ45Zthms,
                       MAlonzo.Code.QnatZ45ZtoZ45Zstring,
                       MAlonzo.Code.QoptionsZ45Ztypes,
                       MAlonzo.Code.QparseZ45Ztree,
                       MAlonzo.Code.Qparser,
                       MAlonzo.Code.Qpretty,
                       MAlonzo.Code.QprocessZ45Zcmd,
                       MAlonzo.Code.Qproduct,
                       MAlonzo.Code.Qrename,
                       MAlonzo.Code.Qrewriting,
                       MAlonzo.Code.Qrkt,
                       MAlonzo.Code.Qspans,
                       MAlonzo.Code.Qstring,
                       MAlonzo.Code.QstringZ45Zformat,
                       MAlonzo.Code.Qsubst,
                       MAlonzo.Code.Qsum,
                       MAlonzo.Code.QsyntaxZ45Zutil,
                       MAlonzo.Code.Qtemplates,
                       MAlonzo.Code.Qtermination,
                       MAlonzo.Code.QtoZ45Zstring,
                       MAlonzo.Code.QtoplevelZ45Zstate,
                       MAlonzo.Code.Qtrie,
                       MAlonzo.Code.Qunit,
                       MAlonzo.Code.QuntypedZ45Zspans,
                       MAlonzo.Code.Qvector,
                       MAlonzo.RTE,
                       Templates
                       
