
import stdcore.

module fix (F: â˜… â” â˜…) (monoF : CastMap Â·F).

ğ’ŒAlg = â˜… â” â˜… â” â˜… .

AlgF : ğ’ŒAlg â” ğ’ŒAlg
= Î» _: ğ’ŒAlg. Î» C: â˜…. Î» X: â˜….
  âˆ€ R: â˜…. Cast Â·R Â·C â¾
  F Â·R â” X .

Alg : ğ’ŒAlg = AlgF Â·(Î» _: â˜…. Î» _: â˜…. Bot).

rollAlg : âˆ€ R: â˜…. âˆ€ X: â˜…. AlgF Â·Alg Â·R Â·X â” Alg Â·R Â·X
= Î› R. Î› X. Î» a. a .

unrollAlg : âˆ€ R: â˜…. âˆ€ X: â˜…. Alg Â·R Â·X â” AlgF Â·Alg Â·R Â·X
= Î› R. Î› X. Î» a. a .

FixF : â˜… â” â˜… = Î» C: â˜…. âˆ€ X: â˜…. Alg Â·C Â·X â” X.
Fix : â˜… = Rec Â·FixF.

monoFixF : CastMap Â·FixF
= Î› C1. Î› C2. Î› c.
  intrCast
    -(Î» x. Î› X. Î» a.
      x (Î› R. Î› c. Î» xs. unrollAlg Â·C2 Â·X a Â·R -â— xs))
      -- the expected typed of the cast argument should be Cast Â·R Â·C2
    -Î» _. Î² .
