import ../Functor.

import PredicateLifting.
import Church.

% simply typed inductive hypothesis (IHSimpleToIH)
ğ’ŒSigmaFamily = Î  X : â˜… . (X â” â˜…) â” â˜… .

% represents the type for inductive hypothesis IH
ğ’ŒIHType(F : â˜… â” â˜…) =
  Î  X : â˜… . Î  P : (X â” â˜…) . Î  pf :  PredEnrFun Â· X Â· P . Î  pp : PredEnrProp Â· X Â· P pf .
  F Â· X â” â˜… .

% 
IHTypeElem â—‚ Î  F : â˜… â” â˜… . Î  IHType : ğ’ŒIHType Â· F . â˜… = Î» F : â˜… â” â˜… . Î» IHType : ğ’ŒIHType Â· F .
   âˆ€ X : â˜… . âˆ€ P : X â” â˜… . Î  pf :  PredEnrFun Â· X Â· P . Î  pp : PredEnrProp Â· X Â· P pf .
   âˆ€ x : F Â· X . IHType Â· X Â· P pf pp x â” F Â· X  .


IHTypeElemProp â—‚ Î  F : â˜… â” â˜… . Î  IHType : ğ’ŒIHType Â· F . IHTypeElem Â· F Â· IHType â” â˜… =
  Î» F : â˜… â” â˜… . Î» IHType : ğ’ŒIHType Â· F . Î» ihElem : IHTypeElem Â· F Â· IHType .
  âˆ€ X : â˜… . âˆ€ P : X â” â˜… . Î  pf :  PredEnrFun Â· X Â· P . Î  pp : PredEnrProp Â· X Â· P pf . âˆ€ x : F Â· X .
    âˆ€ q : IHType Â· X Â· P pf pp x . ihElem pf pp q â‰ƒ x .


FtoSigFam â—‚ Î  F : â˜… â” â˜… . Î  F' : ğ’ŒSigmaFamily . â˜… = Î» F : â˜… â” â˜… . Î» F' : ğ’ŒSigmaFamily .
   âˆ€ X : â˜… . âˆ€ P : X â” â˜… .  (Î  x : X . P x)
             â”  F Â· X  â” F' Â· X Â· P .


SigFamToF â—‚ Î  F : â˜… â” â˜… . Î  F' : ğ’ŒSigmaFamily . â˜… =  Î» F : â˜… â” â˜… . Î» F' : ğ’ŒSigmaFamily .
   âˆ€ X : â˜… . âˆ€ P : X â” â˜… . Î  pf :  PredEnrFun Â· X Â· P . Î  pp : PredEnrProp Â· X Â· P pf . 
             F' Â· X Â· P â” F Â· X .


FtoSigFamProp â—‚ Î  F : â˜… â” â˜… . Î  FF : Functor Â· F . Î  F' : ğ’ŒSigmaFamily . Î  FFD : FtoSigFam Â· F Â· F' . â˜… = 
   Î» F : â˜… â” â˜… . Î» FF : Functor Â· F . Î» F' : ğ’ŒSigmaFamily . Î» FFD : FtoSigFam Â· F Â· F' .
     âˆ€ f : Top . FF f â‰ƒ FFD f .


SigFamToIH â—‚ Î  F : â˜… â” â˜… . Î  F' : ğ’ŒSigmaFamily . Î  fmap-pid : FtoSigFam Â· F Â· F' . Î  FF : Functor Â· F . Î  IHType : ğ’ŒIHType Â· F . â˜… =
  Î» F : â˜… â” â˜… . Î» F' : ğ’ŒSigmaFamily . Î» fmap-pid : FtoSigFam Â· F Â· F' .
  Î» FF : Functor Â· F . Î» IHType : ğ’ŒIHType Â· F . 
    âˆ€ X' : â˜… . âˆ€ X : â˜… .
    âˆ€ Y : X â” â˜…. âˆ€ pf :  PredEnrFun Â· X Â· Y . âˆ€ pp : PredEnrProp Â· X Â· Y pf .
    âˆ€ f : X' â” X .
    âˆ€ p : Î  x' : X' . Y (f x') .
    âˆ€ x : F Â· X' .
    Î  lx : F' Â· X' Â· (Î» x' : X' . Y (f x')) .
    (lx â‰ƒ fmap-pid (Î» x' . p x') x) â” 
    IHType Â· X Â· Y pf pp (FF Â· X' Â· X f x) .



SigFamToIHProp â—‚ Î  F : â˜… â” â˜… . Î  F' : ğ’ŒSigmaFamily . Î  FFD : FtoSigFam Â· F Â· F' .
  Î  FF : Functor Â· F . Î  IHType : ğ’ŒIHType Â· F . SigFamToIH Â· F Â· F' FFD FF Â· IHType â” â˜… =
  Î» F : â˜… â” â˜… . Î» F' : ğ’ŒSigmaFamily .
  Î» FFD : FtoSigFam Â· F Â· F' .
  Î» FF : Functor Â· F . Î» IHType : ğ’ŒIHType Â· F . Î» H : SigFamToIH Â· F Â· F' FFD FF Â· IHType .
  âˆ€ X : â˜… . âˆ€ Y : X â” â˜… . Î  x : F' Â· X Â· Y .
      H x Î² â‰ƒ x .


Parametricity â—‚ Î  F : â˜… â” â˜… . Î  IHType : ğ’ŒIHType Â· F . C Â· F â” â˜… =
  Î» F : â˜… â” â˜… . Î» IHType : Î  X : â˜… . Î  P : (X â” â˜…) . Î  pf :  PredEnrFun Â· X Â· P . Î  pp : PredEnrProp Â· X Â· P pf .
   (F Â· X â” â˜…) .
  Î» x : C Â· F .
  âˆ€ X : â˜… . âˆ€ P : X â” â˜… . âˆ€ pf :  PredEnrFun Â· X Â· P . âˆ€ pp : PredEnrProp Â· X Â· P pf . âˆ€ k : F Â· X â” X .
   (âˆ€ x : F Â· X . IHType Â· X Â· P pf pp x â” P (k x)) â” P (x Â· X k).



D â—‚ Î  F : â˜… â” â˜… . Functor Â· F â” ğ’ŒIHType Â· F â” â˜… =
  Î» F : â˜… â” â˜… . Î» FF : Functor Â· F . Î» IHType : ğ’ŒIHType Â· F . 
  Î¹ x : C Â· F . Î¹ _ : x (cin FF) â‰ƒ x . Parametricity Â· F Â· IHType x .  


D-to-C â—‚ âˆ€ F : â˜… â” â˜… . âˆ€ FF : Functor Â· F . âˆ€ IHType : ğ’ŒIHType Â· F . D Â· F FF Â· IHType â” C Â· F =
  Î› F . Î› FF . Î› IHType . Î» x . x.1 .
  

dfold â—‚ âˆ€ F : â˜… â” â˜… . âˆ€ FF : Functor Â· F . âˆ€ IHType : ğ’ŒIHType Â· F .
        âˆ€ X : â˜… . âˆ€ P : X â” â˜… .  âˆ€ pf :  PredEnrFun Â· X Â· P . âˆ€ pp : PredEnrProp Â· X Â· P pf .
	âˆ€ k : F Â· X â” X .
        (âˆ€ x : F Â· X . IHType Â· X Â· P pf pp x â” P (k x)) â”
         Î  t : D Â· F FF Â· IHType .
         P (t.1 Â· X k) =
  Î› F . Î› FF . Î› IHType . Î› X . Î› P . Î› pf . Î› pp . Î› k . Î» pk . Î» t . t.2.2 Â· X Â· P -pf -pp -k pk .


dtci â—‚ âˆ€ F : â˜… â” â˜… . Î  FF : Functor Â· F . âˆ€ IHType : ğ’ŒIHType Â· F .       FunctorLaw2 Â· F FF â¾ 
     FunctorLaw1 Â· F FF â¾ Î  x : F Â· (D Â· F FF Â· IHType) . x â‰ƒ FF D-to-C x
 = Î› F . Î» FF . Î› IHType . Î› h1 . Î› h2 . Î» x . Îµ Ï (h2 Â· (D Â· F FF Â· IHType) Â· (C Â· F) -(D-to-C Â· F -FF Â· IHType) x -(Î» u . Î²)) - Î²    .


in â—‚ âˆ€ F : â˜… â” â˜… . Î  FF : Functor Â· F . âˆ€ IHType : ğ’ŒIHType Â· F .
     âˆ€ F' : ğ’ŒSigmaFamily . 
     FunctorLaw2 Â· F FF â¾ 
     FunctorLaw1 Â· F FF â¾
     âˆ€ FFD : FtoSigFam Â· F Â· F' .
     FtoSigFamProp Â· F FF Â· F' FFD â¾
     âˆ€ H : SigFamToIH Â· F Â· F' FFD FF Â· IHType .
     SigFamToIHProp Â· F Â· F' FFD  FF Â· IHType H â¾
     F Â· (D Â· F FF Â· IHType) â”
     D Â· F FF Â· IHType =   Î› F . Î» fmp . Î› IHType . Î› F' .  Î› h1 . Î› h2 . Î› FFD . Î› FF-eq-FFD . Î› H . Î› idH . Î» x .  
 
  [ (Ï‡ (Î¹ _ : Top . C Â· F) -
          [ Î²{cin fmp x} , cin Â· F fmp (fmp Â· (D Â· F fmp Â· IHType) Â· (C Â· F) (D-to-C Â· F -fmp Â· IHType) x)
            { Ï (h2 Â· (D Â· F fmp Â· IHType) Â· (C Â· F) -(D-to-C Â· F -fmp Â· IHType) x -(Î» _ . Î²)) - Î²}]).2 ,

      [ Îµ (Ï ((h2 Â· (D Â· F fmp Â· IHType) Â·  (C Â· F)    -(Î» x' . cfold Â· F Â· (C Â· F )  (cin Â· F fmp) x'.1)  x
               -(Î» z . z.2.1))) - Î²{cin fmp x} ) ,

            Î› X . Î› P . Î› pf . Î› pp  .  Î› k . Î» pk . Ï (dtci Â· F fmp Â· IHType -h1 -h2 x) -

                 (pk -(fmp Â· (C Â· F) Â· X (cfold Â· F Â· X k) (fmp Â· (D Â· F fmp Â· IHType) Â· (C Â· F) (D-to-C Â· F -fmp Â· IHType) x) )

                        ((Ï‡ (Î¹ _ : Top . IHType Â· X Â· P pf pp (fmp Â· (C Â· F) Â· X (cfold Â· F Â· X  k) (fmp Â· (D Â· F fmp Â· IHType) Â· (C Â· F) (D-to-C Â· F -fmp Â· IHType) x) ) )  -

                                [ Î²{fmp  ((cfold  pk)) x} ,  Ï Ï‚ (dtci Â· F fmp Â· IHType -h1 -h2 x) - (H Â· (D Â· F fmp Â· IHType) Â· X Â· P -pf -pp -(Î» z . z.1 Â· X k)
				  -(dfold Â· F -fmp Â· IHType Â· X Â· P -pf -pp -k pk)     
				  -x
				  (FFD Â· (D Â· F fmp Â· IHType) Â· (Î» z : D Â· F fmp Â· IHType . P (z.1 Â· X k)) (dfold Â· F -fmp Â· IHType Â· X Â· P -pf -pp -k pk)       x)  
				  Î²  )
                             { Ï (idH Â· (D Â· F fmp Â· IHType) Â· (Î» z : D Â· F fmp Â· IHType . P (z.1 Â· X k)) (FFD Â· (D Â· F fmp Â· IHType) Â·
			       (Î» z : D Â· F fmp Â· IHType . P (z.1 Â· X k)) (dfold Â· F -fmp Â· IHType Â· X Â· P -pf -pp -k pk) x) ) - Ï (FF-eq-FFD  -Î²{((cfold pk))}  ) - Î²     }]).2))]] .


inductionAxiomatic' â—‚ 
  âˆ€ F : â˜… â” â˜… . Î  FF : Functor Â· F . âˆ€ IHType : ğ’ŒIHType Â· F .
  âˆ€ F' : ğ’ŒSigmaFamily . 
  âˆ€ Hom1F : FunctorLaw2 Â· F FF.
  âˆ€ Hom2F : FunctorLaw1 Â· F FF.
  âˆ€ FFD : FtoSigFam Â· F Â· F' .
  âˆ€ FF-eq-FFD : FtoSigFamProp Â· F FF Â· F' FFD .
  âˆ€ H : SigFamToIH Â· F Â· F' FFD FF Â· IHType .
  âˆ€ idH : SigFamToIHProp Â· F Â· F' FFD FF Â· IHType H .

  âˆ€ P : D Â· F FF Â· IHType â” â˜… .
  âˆ€ pf :  PredEnrFun Â· (D Â· F FF Â· IHType) Â· P . âˆ€ pp : PredEnrProp Â· (D Â· F FF Â· IHType) Â· P pf .
   (âˆ€ x : F Â· (D Â· F FF Â· IHType) . IHType Â· (D Â· F FF Â· IHType) Â· P pf pp x â” P (in Â· F FF Â· IHType Â· F'  -Hom1F -Hom2F -FFD -FF-eq-FFD -H -idH x)) â”
   Î  x : D Â· F FF Â· IHType .
   P x
   = Î› F . Î» FF . Î› IHType . Î› F' . Î› h1 . Î› h2 . Î› FFD . Î› FF-eq-FFD . Î› H . Î› idH . Î› P . Î› pf . Î› pp . Î» pk . Î» x . Ï Ï‚ x.2.1 -
     (x.2.2 Â· (D Â· F FF Â· IHType) Â· P -pf -pp -(in Â· F FF Â· IHType Â· F'  -h1 -h2 -FFD -FF-eq-FFD -H -idH) pk) .


inductionAxiomatic â—‚ 
  âˆ€ F : â˜… â” â˜… . Î  FF : Functor Â· F . âˆ€ IHType : ğ’ŒIHType Â· F .
  âˆ€ F' : ğ’ŒSigmaFamily . 
  âˆ€ Hom1F : FunctorLaw2 Â· F FF.
  âˆ€ Hom2F : FunctorLaw1 Â· F FF.
  âˆ€ FFD : FtoSigFam Â· F Â· F' .
  âˆ€ FF-eq-FFD : FtoSigFamProp Â· F FF Â· F' FFD .
  âˆ€ H : SigFamToIH Â· F Â· F' FFD FF Â· IHType .
  âˆ€ idH : SigFamToIHProp Â· F Â· F' FFD FF Â· IHType H .

  Î  fff-ext : IHTypeElem Â· F Â· IHType .
  âˆ€ fff-ext-prf : IHTypeElemProp Â· F Â· IHType fff-ext .

  âˆ€ P : D Â· F FF Â· IHType â” â˜… .
  (âˆ€ x : F Â· (D Â· F FF Â· IHType) . IHType Â· (D Â· F FF Â· IHType) Â·
   (Enr Â· (D Â· F FF Â· IHType) Â· P) (EnrElem Â· (D Â· F FF Â· IHType) Â· P) (EnrEq Â· (D Â· F FF Â· IHType) Â· P) x
     â” P (in Â· F FF Â· IHType Â· F'  -Hom1F -Hom2F -FFD -FF-eq-FFD -H -idH x)) â”
  Î  x : D Â· F FF Â· IHType .
  P x = Î› F . Î» FF . Î› IHType . Î› F' . Î› h1 . Î› h2 . Î› FFD . Î› FF-eq-FFD . Î› H . Î› idH . Î» fff-ext . Î› fff-ext-prf . Î› P . Î» pk . Î» x .

   EnrPred  Â· (D Â· F FF Â· IHType) Â· P -x
     (inductionAxiomatic'  Â· F FF Â· IHType Â· F' -h1 -h2 -FFD -FF-eq-FFD -H -idH Â· (Enr Â· (D Â· F FF Â· IHType) Â· P) -(EnrElem Â· (D Â· F FF Â· IHType) Â· P) -(EnrEq Â· (D Â· F FF Â· IHType) Â· P)
     
      (Î› x . Î» ih .
       Ï Ï‚(fff-ext-prf Â· (D Â· F FF Â· IHType) Â· (Enr Â· (D Â· F FF Â· IHType) Â· P) (EnrElem Â· (D Â· F FF Â· IHType) Â· P) (EnrEq Â· (D Â· F FF Â· IHType) Â· P) -x -ih ) -  (EnrIn Â· (D Â· F FF Â· IHType) Â· P (in Â· F FF Â· IHType Â· F' -h1 -h2 -FFD -FF-eq-FFD -H -idH (fff-ext Â· (D Â· F FF Â· IHType) Â· (Enr Â· (D Â· F FF Â· IHType) Â· P) (EnrElem Â· (D Â· F FF Â· IHType) Â· P) (EnrEq Â· (D Â· F FF Â· IHType) Â· P) -x ih  ))
        (Ï  (fff-ext-prf Â· (D Â· F FF Â· IHType) Â· (Enr Â· (D Â· F FF Â· IHType) Â· P) (EnrElem Â· (D Â· F FF Â· IHType) Â· P) (EnrEq Â· (D Â· F FF Â· IHType) Â· P) -x -ih ) - (pk -x ih) )
	 ))
      x) .
