import Top.

ğ’Œ = Nat' â” â˜… .
ICast â—‚ Î  I : â˜… . (I â” â˜…) â” (I â” â˜…) â” â˜… = Î» I : â˜… . Î» A : (I â” â˜…) . Î» B : (I â” â˜…) .
       Î¹ cast : âˆ€ i : I . A i â” B i . cast â‰ƒ Î» x . x.

Icast â—‚ Î  I : â˜… . âˆ€ A : (I â” â˜…) . âˆ€ B : (I â” â˜…) . ICast Â· I Â· A Â· B â¾ âˆ€ i : I . A i â” B i =
  Î» I : â˜… . Î› A . Î› B . Î› c . Î› i . Î» a . (Ï‡ (Î¹ _ : A i . B i) - [ a , c.1 -i a { Ï c.2 - Î² } ]).2 .

IRecFunctor â—‚ Î  I : â˜… . ((I â” â˜…) â” (I â” â˜…)) â” â˜… =
  Î» I : â˜… . Î» F : (I â” â˜…) â” (I â” â˜…) . âˆ€ X : I â” â˜… . âˆ€ Y : I â” â˜… . ICast Â· I Â· X Â· Y â” ICast Â· I Â· (F Â· X) Â· (F Â· Y) .

IRec â—‚ Î  I : â˜… . ((I â” â˜…) â” (I â” â˜…)) â” I â” â˜… = Î» I : â˜… . Î» F : (I â” â˜…) â” (I â” â˜…) . Î» i : I . âˆ€ X : I â” â˜… . ICast Â· I Â· (F Â· X) Â· X â¾ X i. 

IrecCast â—‚ Î  I : â˜… . âˆ€ F : (I â” â˜…) â” (I â” â˜…) . âˆ€ X : I â” â˜… . ICast Â· I Â· (F Â· X) Â· X â¾ ICast Â· I Â· (IRec Â· I Â· F) Â· X =
  Î» I : â˜… . Î› F . Î› X . Î› c . [ Î› A . Î» d . d Â· X -c , Î²{Î» a . a} ].

IrecIn â—‚ Î  I : â˜… . âˆ€ F : (I â” â˜…) â” (I â” â˜…) . IRecFunctor Â· I Â· F â¾ ICast Â· I Â· (F Â· (IRec Â· I Â· F)) Â· (IRec Â· I Â· F) =
  Î» I . Î› F . Î› ifmap . 
    [ Î› i . Î» x . Î› X . Î› c .
      Icast Â· I Â· (F Â· X) Â· X -c -i
        (Icast Â· I Â· (F Â· (IRec Â· I Â· F)) Â· (F Â· X)
          -(ifmap Â· (IRec Â· I Â· F) Â· X (IrecCast Â· I Â· F Â· X -c)) -i x),
      Î²{Î» x. Î» a . a} ].

NatrecOut â—‚ âˆ€ F : ğ’Œ â” ğ’Œ . NatRecFunctor Â· F â¾ NatCast Â· (NatRec Â· F) Â· (F Â· (NatRec Â· F)) =
  Î› F . Î› fmap . [Î› n . Î» x . x Â· (F Â· (NatRec Â· F)) -(fmap Â· (F Â· (NatRec Â· F)) Â· (NatRec Â· F) (NatrecIn Â· F -fmap)) , Î²{Î» x . x} ].

NatrecFold â—‚ âˆ€ F : ğ’Œ â” ğ’Œ . NatRecFunctor Â· F â¾ NatCast Â· (F Â· (NatRec Â· F)) Â· (NatRec Â· F) = NatrecIn .
NatrecUnfold â—‚ âˆ€ F : ğ’Œ â” ğ’Œ . NatRecFunctor Â· F â¾ NatCast Â· (NatRec Â· F) Â· (F Â· (NatRec Â· F)) = NatrecOut .
