import ACG-mult-0 .

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                               %
%  mult-one : 1 is the identity for           %
%    multiplication.                            %
%                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


  mult-one-0 ⇐ Π x : Nat .

  % Theorem

  mult one x ≃ x =

  % Inductive Step

  λ x . θ x ( λ px . λ h . ● )

  % Base Case

  β .

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                               %
%  Mult-Symm : Multiplication is symmetric      %
%                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  mult-symm ⇐ Π x : Nat . Π y : Nat .

  % Theorem

  mult x y ≃ mult y x =

  % Inductive Step

  λ x . λ y . θ x ( λ px . λ h . ρ ( mult-S-0 px y ) - ρ h - β )

  % Base Case

  ρ ( mult-Z-0 y )
  - β .
  
