cNat ◂ ★ = ∀ X : ★ . (X ➔ X) ➔ X ➔ X.
cZ ◂ cNat = Λ X . λ s . λ z . z .
cS ◂ cNat ➔ cNat = λ n . Λ X . λ s . λ z . s (n · X s z) .

UnaryParam ◂ cNat ➔ ★ =
  λ x : cNat . ∀ A : ★ . ∀ R : A ➔ ★ . ∀ f : A ➔ A .
    (∀ a : A . R a ➔ R (f a)) ➔ (∀ a : A . R a ➔ R (x · A f a)).

cBool ◂ ★ = ∀ X : ★ . X ➔ X ➔ X .
cTrue ◂ cBool = Λ X . λ a . λ b . a .
cFalse ◂ cBool = Λ X . λ a . λ b . b .

UnaryParamBool ◂ cBool ➔ ★ =
  λ x : cBool . ∀ A : ★ . ∀ R : A ➔ ★ . ∀ a : A . ∀ b : A .
    R a ➔ R b ➔ R (x · A a b) .

