import Top.

ğ’Œ = â˜… â” â˜… .

Cast2 â—‚ ğ’Œ â” ğ’Œ â” â˜… = Î» A : ğ’Œ . Î» B : ğ’Œ .
       Î¹ cast : âˆ€ X : â˜… . A Â· X â” B Â· X . cast â‰ƒ Î» x . x.

cast2 â—‚ âˆ€ A : ğ’Œ . âˆ€ B : ğ’Œ . Cast2 Â· A Â· B â¾ âˆ€ X : â˜… . A Â· X â” B Â· X =
  Î› A . Î› B . Î› c . Î› X . Î» a . (Ï‡ (Î¹ _ : A Â· X . B Â· X) - [ a , c.1 Â· X a { Ï c.2 - Î² } ]).2 .

RecFunctor2 â—‚ (ğ’Œ â” ğ’Œ) â” â˜… =
  Î» F : ğ’Œ â” ğ’Œ . âˆ€ X : ğ’Œ . âˆ€ Y : ğ’Œ . Cast2 Â· X Â· Y â” Cast2 Â· (F Â· X) Â· (F Â· Y) .

Rec2 â—‚ (ğ’Œ â” ğ’Œ) â” ğ’Œ = Î» F : ğ’Œ â” ğ’Œ . Î» A : â˜… . âˆ€ X : ğ’Œ . Cast2 Â· (F Â· X) Â· X â¾ X Â· A. 

recCast2 â—‚ âˆ€ F : ğ’Œ â” ğ’Œ . âˆ€ X : ğ’Œ . Cast2 Â· (F Â· X) Â· X â¾ Cast2 Â· (Rec2 Â· F) Â· X =
  Î› F . Î› X . Î› c . [ Î› A . Î» d . d Â· X -c , Î²{Î» a . a} ].

recIn2 â—‚ âˆ€ F : ğ’Œ â” ğ’Œ . RecFunctor2 Â· F â¾ Cast2 Â· (F Â· (Rec2 Â· F)) Â· (Rec2 Â· F) =
  Î› F . Î› fmap . 
    [ Î› A . Î» x . Î› X . Î› c .
      cast2 Â· (F Â· X) Â· X -c Â· A
        (cast2 Â· (F Â· (Rec2 Â· F)) Â· (F Â· X)
          -(fmap Â· (Rec2 Â· F) Â· X (recCast2 Â· F Â· X -c)) Â· A x),
      Î²{Î» a . a} ].

recOut2 â—‚ âˆ€ F : ğ’Œ â” ğ’Œ . RecFunctor2 Â· F â¾ Cast2 Â· (Rec2 Â· F) Â· (F Â· (Rec2 Â· F)) =
  Î› F . Î› fmap .
    [Î› A . Î» x . x Â· (F Â· (Rec2 Â· F)) -(fmap Â· (F Â· (Rec2 Â· F)) Â· (Rec2 Â· F) (recIn2 Â· F -fmap)) , Î²{Î» x . x} ].

recFold2 â—‚ âˆ€ F : ğ’Œ â” ğ’Œ . RecFunctor2 Â· F â¾ Cast2 Â· (F Â· (Rec2 Â· F)) Â· (Rec2 Â· F) = recIn2 .
recUnfold2 â—‚ âˆ€ F : ğ’Œ â” ğ’Œ . RecFunctor2 Â· F â¾ Cast2 Â· (Rec2 Â· F) Â· (F Â· (Rec2 Â· F)) = recOut2 .


