import Top.

ğ’Œ = â˜… â” â˜… .

Cast â—‚ ğ’Œ â” ğ’Œ â” â˜… = Î» A : ğ’Œ . Î» B : ğ’Œ .
       Î¹ cast : âˆ€ X : â˜… . A Â· X â” B Â· X . cast â‰ƒ Î» x . x.

cast â—‚ âˆ€ A : ğ’Œ . âˆ€ B : ğ’Œ . Cast Â· A Â· B â¾ âˆ€ X : â˜… . A Â· X â” B Â· X =
  Î› A . Î› B . Î› c . Î› X . Î» a . (Ï‡ (Î¹ _ : A Â· X . B Â· X) - [ a , c.1 Â· X a { Ï c.2 - Î² } ]).2 .

RecFunctor â—‚ (ğ’Œ â” ğ’Œ) â” â˜… =
  Î» F : ğ’Œ â” ğ’Œ . âˆ€ X : ğ’Œ . âˆ€ Y : ğ’Œ . Cast Â· X Â· Y â” Cast Â· (F Â· X) Â· (F Â· Y) .

Rec â—‚ (ğ’Œ â” ğ’Œ) â” ğ’Œ = Î» F : ğ’Œ â” ğ’Œ . Î» A : â˜… . âˆ€ X : ğ’Œ . Cast Â· (F Â· X) Â· X â¾ X Â· A. 

recCast â—‚ âˆ€ F : ğ’Œ â” ğ’Œ . âˆ€ X : ğ’Œ . Cast Â· (F Â· X) Â· X â¾ Cast Â· (Rec Â· F) Â· X =
  Î› F . Î› X . Î› c . [ Î› A . Î» d . d Â· X -c , Î²{Î» a . a} ].

recIn â—‚ âˆ€ F : ğ’Œ â” ğ’Œ . RecFunctor Â· F â¾ Cast Â· (F Â· (Rec Â· F)) Â· (Rec Â· F) =
  Î› F . Î› fmap . 
    [ Î› A . Î» x . Î› X . Î› c .
      cast Â· (F Â· X) Â· X -c Â· A
        (cast Â· (F Â· (Rec Â· F)) Â· (F Â· X)
          -(fmap Â· (Rec Â· F) Â· X (recCast Â· F Â· X -c)) Â· A x),
      Î²{Î» a . a} ].

recOut â—‚ âˆ€ F : ğ’Œ â” ğ’Œ . RecFunctor Â· F â¾ Cast Â· (Rec Â· F) Â· (F Â· (Rec Â· F)) =
  Î› F . Î› fmap . [Î› A . Î» x . x Â· (F Â· (Rec Â· F)) -(fmap Â· (F Â· (Rec Â· F)) Â· (Rec Â· F) (recIn Â· F -fmap)) , Î²{Î» x . x} ].

recFold â—‚ âˆ€ F : ğ’Œ â” ğ’Œ . RecFunctor Â· F â¾ Cast Â· (F Â· (Rec Â· F)) Â· (Rec Â· F) = recIn .
recUnfold â—‚ âˆ€ F : ğ’Œ â” ğ’Œ . RecFunctor Â· F â¾ Cast Â· (Rec Â· F) Â· (F Â· (Rec Â· F)) = recOut .

recIso1 â—‚ âˆ€ a : Top . recFold (recUnfold a) â‰ƒ a = Î› a . Î².
recIso2 â—‚ âˆ€ a : Top . recUnfold (recFold a) â‰ƒ a = Î› a . Î².

