import ../Unit.
import ../Sum.
import RecType.

SNatF ◂ ★ ➔ ★ = λ SNat : ★ . Sum · Unit · SNat .

SNatFzero ◂ ∀ SNat : ★ . Unit ➔ SNatF · SNat = Λ SNat . λ u . in1 · Unit · SNat u .
SNatFsuc  ◂ ∀ SNat : ★ . SNat ➔ SNatF · SNat = Λ SNat . λ p . in2 · Unit · SNat p .

SNatFmap ◂ RecFunctor · SNatF = Λ A . Λ B . λ c .
  [ λ x . x.1 · (SNatF · B) (SNatFzero · B) (λ a . SNatFsuc · B (cast · A · B -c a)) ,
    λ a . θ<a> (ind-Sum · Unit · A a) (λ a . β{SNatFzero a}) (λ a . β{SNatFsuc a}) ].

SNat ◂ ★ = Rec · SNatF .

Szero ◂ SNat = cast · (SNatF · SNat) · SNat -(recFold · SNatF -SNatFmap) (SNatFzero · (Rec · SNatF) unit) .
Ssuc ◂ SNat ➔ SNat = λ n . cast · (SNatF · SNat) · SNat -(recFold · SNatF -SNatFmap) (SNatFsuc · (Rec · SNatF) n) .

test ◂ SNat = Ssuc (Ssuc Szero).
