import pair.
import rtc.
import red.
import not.
import sigma.

Normal ⇐ trm → ★ =
  λ t : trm . Π t' : trm . Not · (red t t') .

Normalizing ⇐ trm → ★ =
  λ t : trm . Sigma · trm · (λ t' : trm . And · (Normal t') · (rtc · trm · red t t')) .

norm-lem ⇐ Π t : trm . Π t' : trm . (Normalizing t) → (rtc · trm · red t' t) → (Normalizing t') =
  λ t . λ t' . λ u . λ v .
     θ u
    (λ a . λ b .
      (θ b
        (λ c . λ d .
          mksigma
          · trm
          · (λ t'' : trm . (And · (Normal t'') · (rtc · trm · red t' t'')))
               a
              (mkpair · (Normal a) · (rtc · trm · red t' a)
                 c
                (rtc-trans · trm · red t' t a v d))))) .


