import trm.
import subst.

ğ’Œparred-clause â—‚ â–¡ = (trm â” trm â” â˜…) â” (trm â” trm â” â˜…) â” â˜… .

parred-var-t â—‚ ğ’Œparred-clause =
  Î» P : trm â” trm â” â˜…. Î» R : trm â” trm â” â˜….
    Î  i : Nat . P (var i) (var i) .

parred-lam-t â—‚ ğ’Œparred-clause =
  Î» P : trm â” trm â” â˜… . Î» R : trm â” trm â” â˜… .
    Î  i : Nat .Î  f : trm . Î  f' : trm .
      R f f' â” P f f' â” P (lam i f) (lam i f') .

parred-app-t â—‚ ğ’Œparred-clause =
  Î» P : trm â” trm â” â˜… . Î» R : trm â” trm â” â˜… .
    Î  t1 : trm . Î  t2 : trm . Î  t1' : trm . Î  t2' : trm.
    R t1 t1' â” R t2 t2' â” P t1 t1' â” P t2 t2' â” P (app t1 t2) (app t1' t2').

parred-beta-t â—‚ ğ’Œparred-clause =
  Î» P : trm â” trm â” â˜… . Î» R : trm â” trm â” â˜… .
    Î  i : Nat . Î  t1 : trm . Î  t2 : trm . Î  t1' : trm . Î  t2' : trm. 
      R t1 t1' â” R t2 t2' â” P t1 t1' â” P t2 t2' â” P (app (lam i t1) t2) (subst t2' i t1') .

rec parred : (t1 : trm)(t2 : trm) | parred-var : Î  i : Nat . parred (var i) (var i) ,
                                    parred-lam : Î  i : Nat . Î  f : trm . Î  f' : trm .
                                                 parred f f' â” parred (lam i f) (lam i f') ,
                                    parred-app : Î  t1 : trm . Î  t2 : trm . Î  t1' : trm . Î  t2' : trm.
                                                 parred t1 t1' â” parred t2 t2' â” parred (app t1 t2) (app t1' t2') ,
                                    parred-beta : Î  i : Nat . Î  t1 : trm . Î  t2 : trm . Î  t1' : trm . Î  t2' : trm. 
                                                  parred t1 t1' â” parred t2 t2' â” parred (app (lam i t1) t2) (subst t2' i t1') =
  âˆ€ P : trm â” trm â” â˜… .
    parred-var-t Â· P Â· parred â” 
    parred-lam-t Â· P Â· parred â” 
    parred-app-t Â· P Â· parred â” 
    parred-beta-t Â· P Â· parred â” 
    P t1 t2 
with
  parred-var = Î» i . Î› P . Î» v . Î» l . Î» a . Î» b . v i ,
  parred-lam = Î» i . Î» f . Î» f' . Î» u . Î› P . Î» v . Î» l . Î» a . Î» b . l i f f' u (u Â· P v l a b) ,
  parred-app = Î» t1 . Î» t2 . Î» t1' . Î» t2' . Î» u1 . Î» u2 . Î› P . Î» v . Î» l . Î» a . Î» b . 
                 a t1 t2 t1' t2' u1 u2 (u1 Â· P v l a b) (u2 Â· P v l a b) ,
  parred-beta = Î» i . Î» t1 . Î» t2 . Î» t1' . Î» t2' . Î» u1 . Î» u2 . Î› P . Î» v . Î» l . Î» a . Î» b . 
                 b i t1 t2 t1' t2' u1 u2 (u1 Â· P v l a b) (u2 Â· P v l a b) .
