import trm.
import subst.

ğ’Œred-clause â—‚ â–¡ = (trm â” trm â” â˜…) â” (trm â” trm â” â˜…) â” â˜… .

red-beta-t â—‚ ğ’Œred-clause =
  Î» P : trm â” trm â” â˜…. Î» R : trm â” trm â” â˜….
    Î  i : Nat . Î  t1 : trm . Î  t2 : trm . P (app (lam i t1) t2) (subst t2 i t1) .

red-lam-t â—‚ ğ’Œred-clause =
  Î» P : trm â” trm â” â˜…. Î» R : trm â” trm â” â˜….
    Î  i : Nat .Î  f : trm . Î  f' : trm .
    R f f' â” P f f' â” P (lam i f) (lam i f') .

red-app1-t â—‚ ğ’Œred-clause =
  Î» P : trm â” trm â” â˜…. Î» R : trm â” trm â” â˜….
    Î  t1 : trm . Î  t1' : trm . Î  t2 : trm .
    R t1 t1' â” P t1 t1' â” P (app t1 t2) (app t1' t2) .

red-app2-t â—‚ ğ’Œred-clause =
  Î» P : trm â” trm â” â˜…. Î» R : trm â” trm â” â˜….
    Î  t1 : trm . Î  t2 : trm . Î  t2' : trm .
    R t2 t2' â” P t2 t2' â” P (app t1 t2) (app t1 t2') .

rec red : (t1 : trm)(t2 : trm) | red-beta : Î  i : Nat . Î  t1 : trm . Î  t2 : trm . red (app (lam i t1) t2) (subst t2 i t1) ,
                                 red-lam : Î  i : Nat .Î  f : trm . Î  f' : trm .
                                           red f f' â” red (lam i f) (lam i f') ,
                                 red-app1 : Î  t1 : trm . Î  t1' : trm . Î  t2 : trm .
                                            red t1 t1' â” red (app t1 t2) (app t1' t2) ,
                                 red-app2 : Î  t1 : trm . Î  t2 : trm . Î  t2' : trm .
                                            red t2 t2' â” red (app t1 t2) (app t1 t2') =
    âˆ€ P : trm â” trm â” â˜… .
      red-beta-t Â· P Â· red â” 
      red-lam-t Â· P Â· red â” 
      red-app1-t Â· P Â· red â” 
      red-app2-t Â· P Â· red â” 
      P t1 t2
with
  red-beta = Î» i . Î» t1 . Î» t2 . Î› P . Î» b . Î» l . Î» a1 . Î» a2 . b i t1 t2 ,
  red-lam = Î» i . Î» f . Î» f' . Î» u . Î› P . Î» b . Î» l . Î» a1 . Î» a2 . l i f f' u (u Â· P b l a1 a2) , 
  red-app1 = Î» t1 . Î» t1' . Î» t2 . Î» u . Î› P . Î» b . Î» l . Î» a1 . Î» a2 . a1 t1 t1' t2 u (u Â· P b l a1 a2) ,
  red-app2 = Î» t1 . Î» t2 . Î» t2' . Î» u . Î› P . Î» b . Î» l . Î» a1 . Î» a2 . a2 t1 t2 t2' u (u Â· P b l a1 a2) .

