import sysf.
import red.
import norm. 

Candidat â‡ (trm â†’ â˜…) â†’ â˜… =
  Î» R : trm â†’ â˜… .
  Î  t : trm . R t â†’ 
    And Â· (Normalizing t)
        Â· (Î  t' : trm . red t' t â†’ R t') .

ğ’Œtrmpred â‡ â–¡ = trm â†’ â˜… .

ninterp â‡ (Nat â†’ ğ’Œtrmpred) â†’ tp â†’ ğ’Œtrmpred =
  Î» R : Nat â†’ trm â†’ â˜… . Î» T : tp .
    â†‘ X . T Â· (Î» _ : tp . trm â†’ X)
           : ((tp â†’ tp â†’ (trm â†’ â˜†) â†’ (trm â†’ â˜†) â†’ (trm â†’ â˜†)) â†’ (Nat â†’ tp â†’ ((trm â†’ â˜†) â†’ (trm â†’ â˜†)) â†’ (trm â†’ â˜†)) â†’ (Nat â†’ (trm â†’ â˜†)) â†’ (trm â†’ â˜†))
            Â· (Î» _ : tp . Î» _ : tp . Î» S1 : (trm â†’ â˜…) . Î» S2 : (trm â†’ â˜…) . Î» t : trm.
	        And Â· (Normalizing t) Â· (Î  t' : trm . S1 t' â†’ S2 (app t t')))
	    Â· (Î» _ : Nat . Î» _ : tp . Î» S : (trm â†’ â˜…) â†’ (trm â†’ â˜…) . Î» t : trm .
	        âˆ€ R : trm â†’ â˜… . Candidat Â· R â†’ S Â· R t)
	    Â· R .
