module RecType.
import public Cast.
import public Top.

RecFunctor â—‚ (â˜… â” â˜…) â” â˜… =
  Î» F : â˜… â” â˜…. âˆ€ X : â˜…. âˆ€ Y : â˜…. Cast Â· X Â· Y â¾ Cast Â· (F Â· X) Â· (F Â· Y).

Rec â—‚ (â˜… â” â˜…) â” â˜… = Î» F : â˜… â” â˜…. âˆ€ X : â˜…. Cast Â· (F Â· X) Â· X â¾ X. 

recCast â—‚ âˆ€ F : â˜… â” â˜…. âˆ€ X : â˜…. Cast Â· (F Â· X) Â· X â¾ Cast Â· (Rec Â· F) Â· X =
  Î› F. Î› X. Î› c. [Î» a. a Â· X -c, Î²].

recIn â—‚ âˆ€ F : â˜… â” â˜…. RecFunctor Â· F â¾ Cast Â· (F Â· (Rec Â· F)) Â· (Rec Â· F) =
  Î› F. Î› fmap.
    [Î» a. Î› X. Î› c.
      cast Â· (F Â· X) Â· X -c
        (cast Â· (F Â· (Rec Â· F)) Â· (F Â· X)
          -(fmap Â· (Rec Â· F) Â· X -(recCast Â· F Â· X -c)) a),
      Î²].

recOut â—‚ âˆ€ F : â˜… â” â˜…. RecFunctor Â· F â¾ Cast Â· (Rec Â· F) Â· (F Â· (Rec Â· F)) =
  Î› F. Î› fmap. [Î» a. a Â· (F Â· (Rec Â· F))
                    -(fmap Â· (F Â· (Rec Â· F)) Â· (Rec Â· F) -(recIn Â· F -fmap)),
                  Î²].

RecFold â—‚ (â˜… â” â˜…) â” â˜… = Î» F : â˜… â” â˜…. F Â· (Rec Â· F) â” Rec Â· F.
RecUnfold â—‚ (â˜… â” â˜…) â” â˜… = Î» F : â˜… â” â˜…. Rec Â· F â” F Â· (Rec Â· F).

recFold â—‚ âˆ€ F : â˜… â” â˜…. RecFunctor Â· F â¾ RecFold Â· F =
  Î› F. Î› fmap. cast Â· (F Â· (Rec Â· F)) Â· (Rec Â· F) -(recIn Â· F -fmap).
recUnfold â—‚ âˆ€ F : â˜… â” â˜…. RecFunctor Â· F â¾ RecUnfold Â· F =
  Î› F. Î› fmap. cast Â· (Rec Â· F) Â· (F Â· (Rec Â· F)) -(recOut Â· F -fmap).

-----------------------------

RecFunctorI â—‚ Î  I : â˜…. ((I â” â˜…) â” I â” â˜…) â” â˜… =
  Î» I : â˜…. Î» F : (I â” â˜…) â” I â” â˜…. âˆ€ X : I â” â˜…. âˆ€ Y : I â” â˜….
    CastI Â· I Â· X Â· Y â¾ CastI Â· I Â· (F Â· X) Â· (F Â· Y).

RecI â—‚ Î  I : â˜…. ((I â” â˜…) â” I â” â˜…) â” I â” â˜… = Î» I : â˜…. Î» F : (I â” â˜…) â” I â” â˜…. Î» i : I. âˆ€ X : I â” â˜…. CastI Â· I Â· (F Â· X) Â· X â¾ X i. 

recCastI â—‚ âˆ€ I : â˜…. âˆ€ F : (I â” â˜…) â” I â” â˜…. âˆ€ X : I â” â˜…. CastI Â· I Â· (F Â· X) Â· X â¾ CastI Â· I Â· (RecI Â· I Â· F) Â· X =
  Î› I. Î› F. Î› X. Î› c. [Î› i. Î» a. a Â· X -c, Î²].

recInI â—‚ âˆ€ I : â˜…. âˆ€ F : (I â” â˜…) â” I â” â˜…. RecFunctorI Â· I Â· F â¾ CastI Â· I Â· (F Â· (RecI Â· I Â· F)) Â· (RecI Â· I Â· F) =
  Î› I. Î› F. Î› fmap.
    [Î› i. Î» a. Î› X. Î› c.
      castI Â· I Â· (F Â· X) Â· X -c -i
        (castI Â· I Â· (F Â· (RecI Â· I Â· F)) Â· (F Â· X)
          -(fmap Â· (RecI Â· I Â· F) Â· X -(recCastI Â· I Â· F Â· X -c)) -i a),
      Î²].

recOutI â—‚ âˆ€ I : â˜…. âˆ€ F : (I â” â˜…) â” I â” â˜…. RecFunctorI Â· I Â· F â¾
          CastI Â· I Â· (RecI Â· I Â· F) Â· (F Â· (RecI Â· I Â· F)) =
  Î› I. Î› F. Î› fmap.
    [Î› i. Î» a. a Â· (F Â· (RecI Â· I Â· F)) -(fmap Â· (F Â· (RecI Â· I Â· F)) Â· (RecI Â· I Â· F) -(recInI Â· I Â· F -fmap)),
     Î²].


RecFoldI â—‚ Î  I : â˜…. ((I â” â˜…) â” I â” â˜…) â” â˜… = Î» I : â˜…. Î» F : (I â” â˜…) â” I â” â˜….
  âˆ€ i : I. F Â· (RecI Â· I Â· F) i â” RecI Â· I Â· F i.
RecUnfoldI â—‚ Î  I : â˜…. ((I â” â˜…) â” I â” â˜…) â” â˜… = Î» I : â˜…. Î» F : (I â” â˜…) â” I â” â˜….
  âˆ€ i : I. RecI Â· I Â· F i â” F Â· (RecI Â· I Â· F) i.

recFoldI â—‚ âˆ€ I : â˜…. âˆ€ F : (I â” â˜…) â” I â” â˜…. RecFunctorI Â· I Â· F â¾ RecFoldI Â· I Â· F =
  Î› I. Î› F. Î› fmap. castI Â· I Â· (F Â· (RecI Â· I Â· F)) Â· (RecI Â· I Â· F) -(recInI Â· I Â· F -fmap).
recUnfoldI â—‚ âˆ€ I : â˜…. âˆ€ F : (I â” â˜…) â” I â” â˜…. RecFunctorI Â· I Â· F â¾ RecUnfoldI Â· I Â· F =
  Î› I. Î› F. Î› fmap. castI Â· I Â· (RecI Â· I Â· F) Â· (F Â· (RecI Â· I Â· F)) -(recOutI Â· I Â· F -fmap).

-----------------------------

ğ’ŒP = â˜… â” â˜….

RecFunctorP â—‚ (ğ’ŒP â” ğ’ŒP) â” â˜… =
  Î» F : ğ’ŒP â” ğ’ŒP. âˆ€ X : â˜… â” â˜…. âˆ€ Y : â˜… â” â˜…. CastP Â· X Â· Y â” CastP Â· (F Â· X) Â· (F Â· Y).

RecP â—‚ (ğ’ŒP â” ğ’ŒP) â” â˜… â” â˜… = Î» F : ğ’ŒP â” ğ’ŒP. Î» P : â˜…. âˆ€ X : â˜… â” â˜…. CastP Â· (F Â· X) Â· X â¾ X Â· P. 

recCastP â—‚ âˆ€ F : ğ’ŒP â” ğ’ŒP. âˆ€ X : â˜… â” â˜…. CastP Â· (F Â· X) Â· X â¾ CastP Â· (RecP Â· F) Â· X =
  Î› F. Î› X. Î› c. [Î› P. Î» a. a Â· X -c, Î²].

recInP â—‚ âˆ€ F : ğ’ŒP â” ğ’ŒP. RecFunctorP Â· F â¾ CastP Â· (F Â· (RecP Â· F)) Â· (RecP Â· F) =
  Î› F. Î› fmap.
    [Î› P. Î» a. Î› X. Î› c.
      castP Â· (F Â· X) Â· X Â· P -c
        (castP Â· (F Â· (RecP Â· F)) Â· (F Â· X) Â· P
          -(fmap Â· (RecP Â· F) Â· X (recCastP Â· F Â· X -c)) a),
      Î²].

recOutP â—‚ âˆ€ F : ğ’ŒP â” ğ’ŒP. RecFunctorP Â· F â¾ CastP Â· (RecP Â· F) Â· (F Â· (RecP Â· F)) =
  Î› F. Î› fmap. [Î› P. Î» a. a Â· (F Â· (RecP Â· F))
                    -(fmap Â· (F Â· (RecP Â· F)) Â· (RecP Â· F) (recInP Â· F -fmap)),
                  Î²].

RecFoldP â—‚ (ğ’ŒP â” ğ’ŒP) â” â˜… = Î» F : ğ’ŒP â” ğ’ŒP.
  âˆ€ P : â˜…. F Â· (RecP Â· F) Â· P â” RecP Â· F Â· P.
RecUnfoldP â—‚ (ğ’ŒP â” ğ’ŒP) â” â˜… = Î» F : ğ’ŒP â” ğ’ŒP.
  âˆ€ P : â˜…. RecP Â· F Â· P â” F Â· (RecP Â· F) Â· P.

recFoldP â—‚ âˆ€ F : ğ’ŒP â” ğ’ŒP. RecFunctorP Â· F â¾ RecFoldP Â· F =
  Î› F. Î› fmap. Î› P. castP Â· (F Â· (RecP Â· F)) Â· (RecP Â· F) Â· P -(recInP Â· F -fmap).
recUnfoldP â—‚ âˆ€ F : ğ’ŒP â” ğ’ŒP. RecFunctorP Â· F â¾ RecUnfoldP Â· F =
  Î› F. Î› fmap. Î› P. castP Â· (RecP Â· F) Â· (F Â· (RecP Â· F)) Â· P -(recOutP Â· F -fmap).

-----------------------------

ğ’ŒÎ  (I : â˜…) = â˜… â” I â” â˜….

RecFunctorÎ  â—‚ Î  I : â˜…. (ğ’ŒÎ  Â· I â” ğ’ŒÎ  Â· I) â” â˜… =
  Î» I : â˜…. Î» F : ğ’ŒÎ  Â· I â” ğ’ŒÎ  Â· I. âˆ€ X : â˜… â” I â” â˜…. âˆ€ Y : â˜… â” I â” â˜…. CastÎ  Â· I Â· X Â· Y â” CastÎ  Â· I Â· (F Â· X) Â· (F Â· Y).

RecÎ  â—‚ Î  I : â˜…. (ğ’ŒÎ  Â· I â” ğ’ŒÎ  Â· I) â” ğ’ŒÎ  Â· I = Î» I : â˜…. Î» F : ğ’ŒÎ  Â· I â” ğ’ŒÎ  Â· I. Î» P : â˜…. Î» i : I. âˆ€ X : ğ’ŒÎ  Â· I. CastÎ  Â· I Â· (F Â· X) Â· X â¾ X Â· P i. 

recCastÎ  â—‚ âˆ€ I : â˜…. âˆ€ F : ğ’ŒÎ  Â· I â” ğ’ŒÎ  Â· I. âˆ€ X : ğ’ŒÎ  Â· I. CastÎ  Â· I Â· (F Â· X) Â· X â¾ CastÎ  Â· I Â· (RecÎ  Â· I Â· F) Â· X =
  Î› I. Î› F. Î› X. Î› c. [Î› P. Î› i. Î» a. a Â· X -c, Î²].

recInÎ  â—‚ âˆ€ I : â˜…. âˆ€ F : ğ’ŒÎ  Â· I â” ğ’ŒÎ  Â· I. RecFunctorÎ  Â· I Â· F â¾ CastÎ  Â· I Â· (F Â· (RecÎ  Â· I Â· F)) Â· (RecÎ  Â· I Â· F) =
  Î› I. Î› F. Î› fmap.
    [Î› P. Î› i. Î» a. Î› X. Î› c.
      castÎ  Â· I Â· (F Â· X) Â· X -c Â· P -i
        (castÎ  Â· I Â· (F Â· (RecÎ  Â· I Â· F)) Â· (F Â· X)
          -(fmap Â· (RecÎ  Â· I Â· F) Â· X (recCastÎ  Â· I Â· F Â· X -c)) Â· P -i a),
      Î²].

recOutÎ  â—‚ âˆ€ I : â˜…. âˆ€ F : ğ’ŒÎ  Â· I â” ğ’ŒÎ  Â· I. RecFunctorÎ  Â· I Â· F â¾ CastÎ  Â· I Â· (RecÎ  Â· I Â· F) Â· (F Â· (RecÎ  Â· I Â· F)) =
  Î› I. Î› F. Î› fmap. [Î› P. Î› i. Î» a. a Â· (F Â· (RecÎ  Â· I Â· F))
                    -(fmap Â· (F Â· (RecÎ  Â· I Â· F)) Â· (RecÎ  Â· I Â· F) (recInÎ  Â· I Â· F -fmap)),
                  Î²].

RecFoldÎ  â—‚ Î  I : â˜…. (ğ’ŒÎ  Â· I â” ğ’ŒÎ  Â· I) â” â˜… = Î» I : â˜…. Î» F : ğ’ŒÎ  Â· I â” ğ’ŒÎ  Â· I.
  âˆ€ P : â˜…. âˆ€ i : I. F Â· (RecÎ  Â· I Â· F) Â· P i â” RecÎ  Â· I Â· F Â· P i.
RecUnfoldÎ  â—‚ Î  I : â˜…. (ğ’ŒÎ  Â· I â” ğ’ŒÎ  Â· I) â” â˜… = Î» I : â˜…. Î» F : ğ’ŒÎ  Â· I â” ğ’ŒÎ  Â· I.
  âˆ€ P : â˜…. âˆ€ i : I. RecÎ  Â· I Â· F Â· P i â” F Â· (RecÎ  Â· I Â· F) Â· P i.

recFoldÎ  â—‚ âˆ€ I : â˜…. âˆ€ F : ğ’ŒÎ  Â· I â” ğ’ŒÎ  Â· I. RecFunctorÎ  Â· I Â· F â¾ RecFoldÎ  Â· I Â· F =
  Î› I. Î› F. Î› fmap. castÎ  Â· I Â· (F Â· (RecÎ  Â· I Â· F)) Â· (RecÎ  Â· I Â· F) -(recInÎ  Â· I Â· F -fmap).
recUnfoldÎ  â—‚ âˆ€ I : â˜…. âˆ€ F : ğ’ŒÎ  Â· I â” ğ’ŒÎ  Â· I. RecFunctorÎ  Â· I Â· F â¾ RecUnfoldÎ  Â· I Â· F =
  Î› I. Î› F. Î› fmap. castÎ  Â· I Â· (RecÎ  Â· I Â· F) Â· (F Â· (RecÎ  Â· I Â· F)) -(recOutÎ  Â· I Â· F -fmap).
