import true.
import bool.
import mybase.
import paramor.


% define natural numbers as a fixpoint of F X
cNat ◂ ★ = ∀ X : ★ . ((Or · True · X) ➔ X) ➔  X .

% cFold gives a morphism to any other F-algebra 
cFold ◂ ∀ X : ★ . ((Or · True · X) ➔ X) ➔ cNat ➔ X = Λ X . λ k . λ t . t · X k .

cIn ◂ (Or · True · cNat) ➔ cNat =
   λ s . Λ X . λ k . k (fmap · cNat · X (cFold · X k) s)  .


% Proof that (cNat, cIn) is an (weakly initial) F-algebra from which
% there is a map (cFold X k) to every other F-algebra
lem2 ◂ ∀ X : ★ . ∀ k : ((Or · True · X) ➔ X) .
    comp cIn (cFold · X k) ≃ comp (fmap · cNat · X (cFold · X k)) k
 = Λ X . Λ k . β .


cOut ◂ cNat ➔ Or · True · cNat = cFold · (Or · True · cNat) (fmap · (Or · True · cNat) · cNat cIn) .
% cOut0' ◂ cNat ➔ Or · True · cNat = λ n . n · (Or · True · cNat) () .

% show that (cIn, cOut) are isomorphism
%cOut-cIn ◂ Π n : cNat . (comp · (Or · True · cNat) · cNat cOut cIn) n ≃ n = λ n . β .

cIn-cOut-com ◂
  (comp  cIn cOut) ≃ comp (fmap cOut) (fmap cIn)
   = lem2 · (Or · True · cNat) -(fmap · (Or · True · cNat) · cNat cIn) .



% TODO: fold properties

% generic definition of zero and successor
cZ ◂ cNat = cIn (Ori1 · True · cNat triv) .
cS ◂ cNat ➔ cNat = λ n . cIn (Ori2 · True · cNat n) .

% statement of Reynold's parametricity for cNat
ParamNatF ◂ cNat ➔ ★ = λ f : cNat .
 ∀ X : ★ . ∀ Y : ★ . ∀ R : X ➔ Y ➔ ★.
  ∀ p : Or · True · X ➔ X .
   ∀ q : Or · True · Y ➔ Y .
    (∀ r : Or · True · X .
      ∀ s : Or · True · Y .
        (∀ Z : ★ . ∀ W : ★ . ∀ S : Z ➔ W ➔ ★ .
         ∀ p1 : True ➔ Z.
          ∀ p2 : True ➔ W.
           (Π x : True. S (p1 x) (p2 x))
            ➔ (∀ p3 : X ➔ Z.
                 ∀ p4 : Y ➔ W.
                  (∀ y : X . ∀ z : Y . R y z ➔ S (p3 y) (p4 z))
                  ➔ (S (r.1 · Z p1 p3) (s.1 · W p2 p4))))
       ➔ (R (p r) (q s)))
    ➔ (R (f · X p) (f · Y q)).

       
% Natural numbers with induction
Nat ◂ ★ = ι x : cNat . ParamNatF x .

fold ◂ ∀ X : ★ . ((Or · True · X) ➔ X) ➔ Nat ➔ X = Λ X . λ k . λ t . t.1 · X k .

% updating the constructors
Z ◂ Nat = [ cZ , Λ X  .  Λ Y . Λ R . Λ p . Λ q . λ r . r -(Ori1 · True · X triv) -(Ori1 · True · Y triv)
           (Λ t3 . Λ t4 . Λ S . Λ p1 . Λ p2 . λ i1 . Λ p3 . Λ p4 . λ i2 . (i1 triv))  ] .
	   
S ◂ Nat ➔ Nat =  λ n . [ cS n.1 , Λ X  .  Λ Y . Λ R . Λ p . Λ q . λ r .
   r -(Ori2 · True · X (n.1 · X p)) -(Ori2 · True · Y (n.1 · Y q))
  (Λ t3 . Λ t4 . Λ S . Λ p1 . Λ p2 . λ i1 . Λ p3 . Λ p4 . λ i2 .
        (i2 -(n.1 · X p) -(n.1 · Y q) (n.2 · X · Y · R -p -q r)) )  ] .


% fold · (Or · True · Nat) (fmap · (Or · True · Nat) · Nat in) .

% define out and show isomorphism

in  ◂ (Or · True · Nat) ➔ Nat =   λ s . s.1 · Nat (λ _ . Z) S . % definition using fold and fmap is complicated due to iota!

param-reb ◂ Π n : Nat . n · Nat in ≃ n = ● .

NatInduction ◂ Π x : Nat . ∀ Q : Nat ➔ ★ . (∀ x : Nat . Q x ➔ Q (S x)) ➔ Q Z ➔ Q x = λ x . Λ Q . λ sc . λ z .
   ρ ς  (param-reb x) -  (x.2 · Nat · Nat · (λ n1 : Nat . λ n2 : Nat . Q n1)
       -in -in
         (Λ r . Λ s . λ k . k · Nat · Nat · (λ n1 : Nat . λ n2 : Nat . Q n1) -(λ _ . Z) -(λ _ . Z) (λ x . z) -S -S
	     (Λ y . Λ z . λ qy . sc -y qy)))  .

