import true.
import bool.
import nat.
import or.






cNat2 ◂ ★ = ∀ X : ★ . ((cOr · True · X) ➔ X) ➔  X .

fmap ◂ ∀ X : ★ . ∀ Y : ★ . (X ➔ Y) ➔ (cOr · True · X) ➔ (cOr · True · Y) = Λ X . Λ Y .
 λ f . λ o . o · (cOr · True · Y) (λ t . cOri1 · True · Y t) (λ x . cOri2 · True · Y (f x)) .

foldn ◂ ∀ X : ★ . ((cOr · True · X) ➔ X) ➔ cNat2 ➔ X = Λ X . λ k . λ t . t · X k .

in ◂ (cOr · True · cNat2) ➔ cNat2 = λ s . Λ X . λ k . k (fmap · cNat2 · X (foldn · X k) s)  .

comp ◂ ∀ X : ★ . ∀ Y : ★ . ∀ Z : ★ . (X ➔ Y) ➔ (Y ➔ Z) ➔ (X ➔ Z) = Λ X . Λ Y . Λ Z . λ f . λ g . λ x . g (f x).





ParamNatF ◂ cNat2 ➔ ★ = λ f : cNat2 .

 ∀ X : ★ . ∀ Y : ★ . ∀ R : X ➔ Y ➔ ★.
  ∀ p : cOr · True · X ➔ X .
   ∀ q : cOr · True · Y ➔ Y .
    (∀ r : cOr · True · X .
      ∀ s : cOr · True · Y .
        (∀ Z : ★ . ∀ W : ★ . ∀ S : Z ➔ W ➔ ★ .
         ∀ p1 : True ➔ Z.
          ∀ p2 : True ➔ W.
           (Π x : True. S (p1 x) (p2 x))
            ➔ (∀ p3 : X ➔ Z.
                 ∀ p4 : Y ➔ W.
                  (∀ y : X . ∀ z : Y . R y z ➔ S (p3 y) (p4 z))
                  ➔ (S (r · Z p1 p3) (s · W p2 p4))))
       ➔ (R (p r) (q s)))
    ➔ (R (f · X p) (f · Y q)).

       
Z2 ◂ cNat2 = in (cOri1 · True · cNat2 triv) .
S2 ◂ cNat2 ➔ cNat2 = λ n . in (cOri2 · True · cNat2 n) .

Nat2 ◂ ★ = ι x : cNat2 . ParamNatF x .



Z3 ◂ Nat2 = [ Z2 , Λ X  .  Λ Y . Λ R . Λ p . Λ q . λ r . r -(cOri1 · True · X triv) -(cOri1 · True · Y triv) (Λ t3 . Λ t4 . Λ S . Λ p1 . Λ p2 . λ i1 . Λ p3 . Λ p4 . λ i2 . (i1 triv))  ] .
S3 ◂ Nat2 ➔ Nat2 =  λ n . [ S2 n.1 , Λ X  .  Λ Y . Λ R . Λ p . Λ q . λ r . r -(cOri2 · True · X (n.1 · X p)) -(cOri2 · True · Y (n.1 · Y q))

  (Λ t3 . Λ t4 . Λ S . Λ p1 . Λ p2 . λ i1 . Λ p3 . Λ p4 . λ i2 .   (i2 -(n.1 · X p) -(n.1 · Y q) (n.2 · X · Y · R -p -q r)) )  ] .


innat ◂ (cOr · True · Nat2) ➔ Nat2 = λ s . s · Nat2 (λ _ . Z3) S3  .

param-reb ◂ Π n : Nat2 . n · Nat2 innat ≃ n = ● .

Ind2 ◂ Π x : Nat2 . ∀ Q : Nat2 ➔ ★ . (∀ x : Nat2 . Q x ➔ Q (S3 x)) ➔ Q Z3 ➔ Q x = λ x . Λ Q . λ sc . λ z .
   ρ ς  (param-reb x) -  (x.2 · Nat2 · Nat2 · (λ n1 : Nat2 . λ n2 : Nat2 . Q n1)
       -innat -innat
         (Λ r . Λ s . λ k . k · Nat2 · Nat2 · (λ n1 : Nat2 . λ n2 : Nat2 . Q n1) -(λ _ . Z3) -(λ _ . Z3) (λ x . z) -S3 -S3 (Λ y . Λ z . λ qy . sc -y qy)   ))  .

