import top.

trmC ◂ ★ = ∀ X : ★ . (X ➔ X ➔ X) ➔ ((X ➔ X) ➔ X) ➔ X .

interp ◂ trmC ➔ Top = λ t . t · Top (λ f . λ a . β{f a}) (λ f . β{f}) .

example ◂ trmC = Λ X . λ a . λ l . l (λ x . l (λ y . a x x)) .

interpExample ◂ Top = interp example .

UnaryParam ◂ trmC ➔ ★ =
  λ t : trmC .
   ∀ X : ★ . ∀ a : X ➔ X ➔ X . ∀ l : (X ➔ X) ➔ X .
   ∀ P : X ➔ ★ .
     (∀ t : X . ∀ t' : X . P t ➔ P t' ➔ P (a t t')) ➔
     (∀ f : X ➔ X . (∀ x : X . P x ➔ P (f x)) ➔ P (l f)) ➔
     P (t · X a l) .

GeneralParam ◂ trmC ➔ ★ =
  λ t : trmC .
  ∀ I : ★ . ∀ X : I ➔ ★ .
  ∀ a : Π i : I . X i ➔ X i ➔ X i .
  ∀ l : Π i : I . ((X i ➔ X i) ➔ X i) .
  ∀ P : (Π i : I . X i) ➔ ★ .
    ● .

trm ◂ ★ = ι x : trmC . trmP x .
