import nat.

Lte-max1 ◂ Π n : Nat . Π m : Nat. Lte n (max n m) = ● .
Lte-max2 ◂ Π n : Nat . Π m : Nat. Lte m (max n m) = ● .
Lt-Lte-trans ◂ Π x : Nat . Π y : Nat . Π z : Nat. Lt x y ➔ Lte y z ➔ Lt x z = ●.
Lte-Lt-trans ◂ Π x : Nat . Π y : Nat . Π z : Nat. Lte x y ➔ Lt y z ➔ Lt x z = ●.
Lte-trans ◂ Π x : Nat . Π y : Nat . Π z : Nat. Lte x y ➔ Lte y z ➔ Lte x z = ●.
Lt-irrefl ◂ Π x : Nat . lt x x ≃ ff = ●.
Lte-max-add ◂ ∀ x1 : Nat . ∀ x2 : Nat . ∀ y1 : Nat . ∀ y2 : Nat.
              Lte x1 y1 ➔ Lte x2 y2 ➔ Lte (max x1 x2) (add y1 y2) = ●.

Lte-max-max ◂ ∀ x1 : Nat . ∀ x2 : Nat . ∀ y1 : Nat . ∀ y2 : Nat.
              Lte x1 y1 ➔ Lte x2 y2 ➔ Lte (max x1 x2) (max y1 y2) = ●.
