import bool.
import false.
import true.

Bool-to-type ⇐ Bool → ★ =
  λ b : Bool . 
   ↑ X . b · (λ b : Bool . X) : (☆ → ☆ → ☆) · True · False .

Bool-to-type-cong ⇐ Π x : Bool . Π y : Bool . (x ≃ y) → Bool-to-type x → Bool-to-type y =
  λ x . λ y . λ u . λ v . ρ ς u - v .

Bool-contra ⇐ (tt ≃ ff) → False =
  λ u . Bool-to-type-cong tt ff u triv .

andIdem ⇐ Π x : Bool . and x x ≃ x = 
  λ x . θ x β β .

Bool-same-branches ⇐ ∀ A : ★ . ∀ a : A . Π x : Bool . x a a ≃ a =
  Λ A . Λ a . λ x . θ x β β .

Bool-tt-tt ⇐ Π x : Bool . x tt tt ≃ tt = Bool-same-branches · Bool -tt .

or-ff ⇐ Π x : Bool . (or x ff ≃ tt) → x ≃ tt =
  λ x . θ x (λ u . u) (λ u . β) .
