module Cast .

Cast ◂ ★ ➔ ★ ➔ ★ = λ A : ★ . λ B : ★ .
       ι cast : A ➔ B . {cast ≃ λ x . x}.

changeType ◂ ∀ A : ★ . ∀ B : ★ . Π a : A . ∀ b : B . {a ≃ b} ➾ B
	   = Λ A . Λ B . λ a . Λ b . Λ e .
	       φ (ς e) - b {a} .

cast ◂ ∀ A : ★ . ∀ B : ★ . Cast · A · B ➾ A ➔ B =
  Λ A . Λ B . Λ c . λ a . φ (ρ c.2 - β) - (c.1 a) { a }.

caste ◂ ∀ A : ★ . ∀ B : ★ . Π f : A ➔ B . (Π a : A . {f a ≃ a}) ➾ Cast · A · B
      = Λ A . Λ B . λ f . Λ e . [ λ x . φ (e x) - (f x) {x}, β ] .

castCompose ◂ ∀ A : ★ . ∀ B : ★ . ∀ C : ★ . Cast · A · B ➔ Cast · B · C ➔ Cast · A · C =
  Λ A . Λ B . Λ C . λ c1 . λ c2 . [ λ a . cast -c2 (cast -c1 a) , β] .

castId ◂ ∀ A : ★ . Cast · A · A = Λ A . [ λ a . a , β].

castArr ◂ ∀ A: ★. ∀ B: ★. ∀ S: ★. ∀ T: ★.
    Cast ·S ·A ➾ Cast ·B ·T ➾ Cast ·(A ➔ B) ·(S ➔ T)
  = Λ A. Λ B. Λ S. Λ T. Λ dom. Λ cod.
      [ λ f. λ s. cast -cod (f (cast -dom s)) , β ].

castInst ◂ ∀ B: ★ ➔ ★. ∀ S: ★. ∀ T: ★. Cast ·(B ·S) ·T ➾ Cast ·(∀ S: ★. B ·S) ·T
  = Λ B. Λ S. Λ T. Λ c. [ λ f. cast -c (f ·S) , β ].

castGen ◂ ∀ B: ★ ➔ ★. ∀ S: ★. (∀ X: ★. Cast ·S ·(B ·X)) ➾ Cast ·S ·(∀ X: ★. B ·X)
  = Λ B. Λ S. Λ c. [ λ s. Λ X. cast -(c ·X) s , β ] .
