import nat-thms-subtract-0.
import not.

subtract-Lte ⇐ Π i : Nat. Π n : Nat. Lte (S i) n → Lt (subtract n (S i)) n = ● .

subtract-S-S ⇐ Π x : Nat . Π y : Nat . subtract (S x) (S y) ≃ subtract x y = ● .

subtract-S-one ⇐ Π x : Nat . subtract (S x) one ≃ x = ● .

subtract-Lte-0 ⇐ Π x : Nat . Π y : Nat . Lte (subtract x y) x = ● .

add-subtract ⇐ Π a : Nat . Π b : Nat . Lte a b → add a (subtract b a) ≃ b = ● .

Not-Iszero-subtract ⇐ Π a : Nat . Π b : Nat. Lt a b → Not · (Iszero (subtract b a)) = ● .
