import nat.

NatRebuild ◂ Π n : Nat. n S Z ≃ n =
  λ n . NatInd n · (λ n : Nat . n S Z ≃ n) (Λ X . λ ih . ρ+ ih - β) β .


addId0 ◂ Π n : Nat . add Z n ≃ n =
 λ n . β . 

addId ◂ Π n : Nat . add n Z ≃ n =
  λ n . (NatRebuild n).

addS0 ◂ Π n : Nat . Π m : Nat . add (S n) m ≃ S (add n m) =
  λ n . λ m . β .

addS ◂ Π n : Nat . Π m : Nat . add n (S m) ≃ S (add n m) =
  λ n . λ m . NatInd n · (λ n : Nat . add n (S m) ≃ S (add n m)) (Λ x . λ ih . ρ+ ih - β) β .

addAssoc ◂ Π n : Nat . Π m : Nat . Π o : Nat . add (add n m) o ≃ add n (add m o) =
  λ n . λ m . λ o . θ<n> (NatInd n) (Λ x . λ ih . εl ρ ih - β ) β .

addComm ◂ Π n : Nat . Π m : Nat . add n m ≃ add m n =
  λ n . λ m . θ<n> (NatInd n) (Λ x . λ ih . ρ (addS m x) - ρ ς ih - β) ς (addId m) .

multZ0 ◂ Π n : Nat . mult Z n ≃ Z =
  λ n . β .

multZ ◂ Π n : Nat . mult n Z ≃ Z =
  %λ n . NatInd n · (λ n : Nat . mult n Z ≃ Z) (Λ x . λ ih . ρ ih - β) β .
  λ n . θ<n> (NatInd n) (Λ x . λ ih . ρ ih - β) β .
  % ↑ Both these work ↑

multId0 ◂ Π n : Nat . mult (S Z) n ≃ n =
  λ n . (NatRebuild n) .

multId ◂ Π n : Nat . mult n (S Z) ≃ n =
  λ n . NatInd n · (λ n : Nat . mult n (S Z) ≃ n) (Λ x . λ ih . ρ+ ih - β) β .

multS0 ◂ Π n : Nat . Π m : Nat . mult (S n) m ≃ add m (mult n m) =
  λ n . λ m . θ<m> (NatInd m) (Λ x . λ ih . ●) (ρ (multZ (S n)) - ρ ς (multZ0 n) - β) .
%(ρ (multId0 m) - (ρ (ς (multZ m)) - (ς (addId m)) )) .

multS ◂ Π n : Nat . Π m : Nat . mult n (S m) ≃ add n (mult n m) =
  λ n . λ m . θ<m> (NatInd m) (Λ x . λ ih . ●) (ρ (multId n) - ρ (multZ n) - ρ (addId n) - β) .

multDist0 ◂ Π n : Nat . Π m : Nat . Π o : Nat . mult (add n m) o ≃ add (mult n o) (mult m o) =
  λ n . λ m . λ o . θ<n> (NatInd n) (Λ x . λ ih . ●) β .

multDist ◂ Π n : Nat . Π m : Nat . Π o : Nat . mult n (add m o) ≃ add (mult m n) (mult o n) =
  λ n . λ m . λ o . ● .

multAssoc ◂ Π n : Nat . Π m : Nat . Π o : Nat . mult (mult n m) o ≃ mult n (mult m o) =
  λ n . λ m . λ o . NatInd m · (λ m : Nat . mult (mult n m) o ≃ mult n (mult m o)) (Λ x . λ ih . ●) (ρ (multZ n) - ρ (multZ0 n) - β) .
    %θ<m> (NatInd n) (Λ x . λ ih . ●) β .
    %NatInd n · (λ n : Nat . mult (mult n m) o ≃ mult n (mult m o)) (Λ x . λ ih . ρ ih - β) β .

multComm ◂ Π n : Nat . Π m : Nat . mult n m ≃ mult m n =
  λ n . λ m . θ<m> (NatInd m) (Λ x . λ ih. ●) (ρ (multZ n) - (ς (multZ0 n))) .
