import bool.

rec Nat | Z : Nat , S : Nat → Nat =
  ∀ P : Nat → ★ .
    (Π n : Nat . P n → P (S n)) → P Z → P self
  with
    Z = Λ P . λ s . λ z . z,
    S = λ n . Λ P . λ s . λ z . s n (n · P s z) .

plus ⇐ Nat → Nat → Nat = λ n . λ m . θ n (λ n . S) m .

two ⇐ Nat = S (S Z) !

four = plus two two !

eight = plus four four !

CNat ⇐ ★ = ∀ X : ★ . (X → X) → X → X .

toCNat ⇐ Nat → CNat =
  λ x . x · (λ x : Nat . CNat)
          (λ p . λ c . (Λ X . λ s . λ z . s (c · X s z)))
          (Λ X . λ s . λ z . z) .

iszero ⇐ Nat → Bool = 
  λ n . n · (λ n : Nat . Bool) (λ p . λ r . ff) tt .

eqnat ⇐ Nat → Nat → Bool =
  λ n . n · (λ n : Nat . Nat → Bool) 
          (λ p . λ r . λ m . m · (λ m : Nat . Bool) (λ p' . λ u . r p') ff)
          iszero .

test = eqnat two two !
