import bool.
import compare.

rec Nat | S : Nat → Nat , Z : Nat =
  ∀ P : Nat → ★ .
    (Π n : Nat . P n → P (S n)) → P Z → P self
  with
    S = λ n . Λ P . λ s . λ z . s n (n · P s z) ,
    Z = Λ P . λ s . λ z . z.

add ⇐ Nat → Nat → Nat = λ n . λ m . θ n (λ n . S) m .

test = add (S (S Z)) (S (S Z)) .

CNat ⇐ ★ = ∀ X : ★ . (X → X) → X → X .

toCNat ⇐ Nat → CNat =
  λ x . x · (λ x : Nat . CNat)
          (λ p . λ c . (Λ X . λ s . λ z . s (c · X s z)))
          (Λ X . λ s . λ z . z) .

toCNat test !

iszero ⇐ Nat → Bool = 
  λ n . n · (λ n : Nat . Bool) (λ p . λ r . ff) tt .

compare ⇐ Nat → Nat → compare-t =
  λ n . θ n 
          (λ p . λ r . λ m . θ m (λ p' . λ u . r p') GT)
          (λ m . θ m (λ _ . λ _ . LT) EQ) .

eqnat ⇐ Nat → Nat → Bool =
 λ n . λ m . θ (compare n m) ff tt ff .

Lt ⇐ Nat → Nat → ★ = λ n : Nat . λ m : Nat . (compare n m ≃ LT) .

Lte ⇐ Nat → Nat → ★ = λ n : Nat . λ m : Nat . (compare n (S m) ≃ LT) .
