rtc ◂ Π A : ★ . (A ➔ A ➔ ★) ➔ (A ➔ A ➔ ★) =
  λ A : ★ . λ R : A ➔ A ➔ ★ .
    λ a1 : A . λ a2 : A .
      ∀ X : A ➔ A ➔ ★ .
        (Π a : A . X a a) ➔
        (Π a : A . Π b : A . Π c : A .
           X a b ➔ X b c ➔ X a c) ➔
        (Π a : A . Π b : A . R a b ➔ X a b) ➔
        X a1 a2 .

rtc-refl ◂ ∀ A : ★ . ∀ R : A ➔ A ➔ ★ .
           Π a : A . rtc · A · R a a =
 Λ A . Λ R . λ a .
   Λ X . λ r . λ t . λ i .
     r a .

rtc-trans ◂ ∀ A : ★ . ∀ R : A ➔ A ➔ ★ .
            Π a : A . Π b : A . Π c : A . rtc · A · R a b ➔ rtc · A · R b c ➔ rtc · A · R a c =
            ● .

rtc-incl ◂ ∀ A : ★ . ∀ R : A ➔ A ➔ ★ .
           Π a : A . Π b : A . R a b ➔ rtc · A · R a b = ● .
