module WeakSigma.

wSigma' ◂ Π A : ★ . (A ➔ ★) ➔ ★ =
  λ A : ★ . λ B : A ➔ ★ .
    ∀ X : ★ . (∀ a : A . B a ➔ X) ➔ X .

mkWSigma' ◂ ∀ A : ★ . ∀ B : A ➔ ★ . ∀ a : A . B a ➔ wSigma' · A · B =
  Λ A . Λ B . Λ a . λ b . Λ X . λ c . c -a b . 

wSigmaInd ◂ Π A : ★ . Π B : A ➔ ★ . wSigma' · A · B ➔ ★ =
 λ A : ★ . λ B : A ➔ ★ . λ s : wSigma' · A · B .
   ∀ P : wSigma' · A · B ➔ ★ .
   (∀ a : A . Π b : B a . P (mkWSigma' · A · B -a b)) ➔
   P s .

wSigma ◂ Π A : ★ . (A ➔ ★) ➔ ★ =
  λ A : ★ . λ B : A ➔ ★ .
  ι x : wSigma' · A · B .
  wSigmaInd · A · B x .

mkWSigma ◂ ∀ A : ★ . ∀ B : A ➔ ★ . ∀ a : A . B a ➔ wSigma · A · B =
  Λ A . Λ B . Λ a . λ b .
    [ mkWSigma' · A · B -a b ,
      Λ P . λ c . c -a b ] .

wSigmaReflection ◂ ∀ A : ★ . ∀ B : A ➔ ★ . Π x : wSigma · A · B . {x mkWSigma' ≃ x} = 
  Λ A . Λ B . λ x .
    x.2 · (λ x : wSigma' · A · B . {x mkWSigma' ≃ x})
      (Λ a . λ b . β) . 

toWSigma ◂ ∀ A : ★ . ∀ B : A ➔ ★ . wSigma' · A · B ➔ wSigma · A · B =
  Λ A . Λ B . λ x . x · (wSigma · A · B) (mkWSigma · A · B) .

wSigmaInduction ◂ ∀ A : ★ . ∀ B : A ➔ ★ . Π s : wSigma · A · B .
   ∀ P : wSigma · A · B ➔ ★ .
   (∀ a : A . Π b : B a . P (mkWSigma · A · B -a b)) ➔
   P s =
   Λ A . Λ B . λ s . Λ P . λ c . 
     ρ ς (wSigmaReflection · A · B s) -
       (s.2 · (λ s : wSigma' · A · B . P (toWSigma · A · B s))
         (Λ a . λ b . c -a b)) . 

