module Issue50.

Nat ◂ ★ = ∀ X : ★ . (X ➔ X) ➔ X ➔ X .
Z ◂ Nat = Λ X . λ f . λ a . a .
S ◂ Nat ➔ Nat = λ n . Λ X . λ f . λ a . f (n · X f a) .

Vector ◂ ★ ➔ Nat ➔ ★ = λ A : ★ . λ n : Nat .
  ∀ X : Nat ➔ ★ .
    X Z ➔
    (∀ n : Nat . A ➔ X n ➔ X (S n)) ➔
    X n.

Vnil ◂ ∀ A : ★ . Vector · A Z =
  Λ A . Λ X . λ ni . λ c . ni .

Vcons ◂ ∀ A : ★ . ∀ n : Nat . A ➔ Vector · A n ➔ Vector · A (S n) =
  Λ A . Λ n . λ a . λ v . Λ X . λ ni . λ c . [ n' ◂ Nat = S n ] - c -n a (v · X ni c) .

Vcons' ◂ ∀ A : ★ . ∀ n : Nat . A ➔ Vector · A n ➔ Vector · A (S n) =
  Λ A . Λ n . λ a . λ v . Λ X . λ ni . λ c . [ n' ◂ Nat = n ] - c -n' a (v · X ni c) .

This-Should-Fail ◂ Nat ➾ Nat = Λ n . [ n' ◂ Nat = n x y z ] - n' .

