tpo ∷ λ X : ★ . (X → X → X) → ((X → X) → X) → X ⇐ ★ → ★ = ✓ ⇐ ✓.

tp ∷ ∀ X : ★ . tpo · X ⇐ ★ = ✓ ⇐ ✓ .

arrow ∷ λ x . λ y . λ a . λ l . a (x a l) (y a l) ⇐ ∀ X : ★ . tpo · X → tpo · X → tpo · X 
= ξ X . ξ x . β (ξ y . β (χ (ξ a . β (ξ l . β (a ((χ x ⇒ β) a l) ((χ y ⇒ β) a l)))) ⇐ β)) ⇐ ✓ .

all ∷ λ f . λ a . λ l . l (λ x . f x a l) ⇐ ∀ X : ★ . (X → tpo · X) → tpo · X = 
  ξ X . ξ f . β (χ (ξ a . β (ξ l . β (l (ξ x . β ((χ ✓ ⇒ β) a l))))) ⇐ β) ⇐ ✓ .

var ∷ λ x . λ a . λ l . x ⇐ ∀ X : ★ . X → tpo · X = (ξ X . ξ x . β (χ (ξ a . β (ξ l . β x)) ⇐ β)) ⇐ ✓ .

interp ∷ λ t : tp . (↑ t : ((☆ → ☆ → ☆) → ((☆ → ☆) → ☆) → ☆)) · 
                           (λ a : ★ . λ b : ★ . a → b) ·
                           (λ a : ★ → ★ . ∀ A : ★ . a · A)
 ⇐ tp → ★ =
 ξ t . (↑ X . (χ (t 〈 X X 〉) ⇒ β) : ✓) 
       ✓ 
       ✓  
⇐ tp ⇒ ✓ .

S = λ n . λ s . λ z . s (n s z) .
Z = λ s . λ z . z .

Nat ∷ ν Nat : ★ | S ∈ Nat → Nat , Z ∈ Nat , · . 
        ι x : Nat . ∀ P : Nat → ★ . (∀ n : Nat . P n → P (S n)) → P Z → P x ⇐ ★ = 
  ν u , u' . 
   [ % kinding ctor set
     [ u ⇒ u , [ u , ✓ ]] ,
  
     % first typing of the ctor set
     [ ξ n . β ✓ , [ ✓ , ✓ ]] ,

     % second typing of the ctor set
     [ ξ n . [ u' n.1 , β (ξ P . ξ s . β (ξ z . β (s {n.1 n} (n.2 〈 P P 〉 s z))))] , 
             [ [ u' , ξ P . ξ s . β ( ξ z . β z) ] , ✓ ]] ,

     % kinding the body
     ξ x : u . ξ P : u ⇒ ✓ . (ξ n : u . P n ⇒ P (u' n)) ⇒ P u' ⇒ P x
   ]
⇐ ✓.

S ∷ S = ζ Nat . 
Z ∷ Z = ζ Nat .

polyvac-t ∷ λ n . λ A . n (λ r . all (λ x . arrow (var x) r)) A ⇐ Nat → tp → tp =
 ξ n . β (ξ A . β (χ ((χ n ⇒ β).2 〈 (ξ u . tp) (λ u : Nat . tp) 〉 
                  (ξ n' . (χ (ξ r . β (ξ X . all 〈 X X 〉 (ξ x . β (arrow 〈 X X 〉 (var 〈 X X 〉 x) (r 〈 X X 〉))))) ⇐ β ⇒ β))
                  (χ A ⇐ β)) ⇒ β)) 
 ⇐ Nat ⇒ ✓ .

