
import ../../../util/RecType.
import Top.

% Try to write some RecType machinery for NatParamF to enable this development
% to go through. Just an indexed functor Cast and RecType equivalent?

NatF â—‚ â˜… â” â˜… = Î» Nat' : â˜… . âˆ€ X : â˜… . X â” (Nat' â” X â” X) â” X .

NatFzero â—‚ âˆ€ Nat' : â˜… . NatF Â· Nat' =  Î› Nat' . Î› X . Î» z . Î» s . z .

NatFmap â—‚ RecFunctor Â· NatF = Î› A . Î› B . Î» c . [ Î» x . Î› X . Î» z . Î» s . x Â· X z (Î» a . s (cast Â· A Â· B -c a) )  ,
                                Î» a . Î²{a} ].

Nat' â—‚ â˜… = Rec Â· NatF .

Nat'Out â—‚ Nat' â” (NatF Â· Nat') = cast Â· Nat' Â· (NatF Â· Nat') -(recOut Â· NatF -NatFmap) .

ğ’Œ = Nat' â” â˜… .
NatParamF â—‚ ğ’Œ â” ğ’Œ = Î» R' : ğ’Œ . Î» x : Nat' . âˆ€ A : â˜… . âˆ€ R : A â” â˜… . âˆ€ a : A .
  R a â” âˆ€ f : Nat' â” A â” A . (âˆ€ n : Nat' . âˆ€ a : A . (R' n) â” (R a) â” R (f n a)) â” R (Nat'Out x Â· A a f) .

NatCast â—‚ ğ’Œ â” ğ’Œ â” â˜… = Î» A : ğ’Œ . Î» B : ğ’Œ .
       Î¹ cast : âˆ€ n : Nat' . A n â” B n . cast â‰ƒ Î» x . x.

natcast â—‚ âˆ€ A : ğ’Œ . âˆ€ B : ğ’Œ . NatCast Â· A Â· B â¾ âˆ€ n : Nat' . A n â” B n =
  Î› A . Î› B . Î› c . Î› n . Î» a . (Ï‡ (Î¹ _ : A n . B n) - [ a , c.1 -n a { Ï c.2 - Î² } ]).2 .

NatRecFunctor â—‚ (ğ’Œ â” ğ’Œ) â” â˜… =
  Î» F : ğ’Œ â” ğ’Œ . âˆ€ X : ğ’Œ . âˆ€ Y : ğ’Œ . NatCast Â· X Â· Y â” NatCast Â· (F Â· X) Â· (F Â· Y) .

NatRec â—‚ (ğ’Œ â” ğ’Œ) â” ğ’Œ = Î» F : ğ’Œ â” ğ’Œ . Î» n : Nat' . âˆ€ X : ğ’Œ . NatCast Â· (F Â· X) Â· X â¾ X n. 

NatrecCast â—‚ âˆ€ F : ğ’Œ â” ğ’Œ . âˆ€ X : ğ’Œ . NatCast Â· (F Â· X) Â· X â¾ NatCast Â· (NatRec Â· F) Â· X =
  Î› F . Î› X . Î› c . [ Î› A . Î» d . d Â· X -c , Î²{Î» a . a} ].

NatrecIn â—‚ âˆ€ F : ğ’Œ â” ğ’Œ . NatRecFunctor Â· F â¾ NatCast Â· (F Â· (NatRec Â· F)) Â· (NatRec Â· F) =
  Î› F . Î› fmap . 
    [ Î› n . Î» x . Î› X . Î› c .
      natcast Â· (F Â· X) Â· X -c -n
        (natcast Â· (F Â· (NatRec Â· F)) Â· (F Â· X)
          -(fmap Â· (NatRec Â· F) Â· X (NatrecCast Â· F Â· X -c)) -n x),
      Î²{Î» a . a} ].

NatrecOut â—‚ âˆ€ F : ğ’Œ â” ğ’Œ . NatRecFunctor Â· F â¾ NatCast Â· (NatRec Â· F) Â· (F Â· (NatRec Â· F)) =
  Î› F . Î› fmap . [Î› n . Î» x . x Â· (F Â· (NatRec Â· F)) -(fmap Â· (F Â· (NatRec Â· F)) Â· (NatRec Â· F) (NatrecIn Â· F -fmap)) , Î²{Î» x . x} ].

NatrecFold â—‚ âˆ€ F : ğ’Œ â” ğ’Œ . NatRecFunctor Â· F â¾ NatCast Â· (F Â· (NatRec Â· F)) Â· (NatRec Â· F) = NatrecIn .
NatrecUnfold â—‚ âˆ€ F : ğ’Œ â” ğ’Œ . NatRecFunctor Â· F â¾ NatCast Â· (NatRec Â· F) Â· (F Â· (NatRec Â· F)) = NatrecOut .

NatrecIso1 â—‚ âˆ€ a : Top . NatrecFold (NatrecUnfold a) â‰ƒ a = Î› a . Î².
NatrecIso2 â—‚ âˆ€ a : Top . NatrecUnfold (NatrecFold a) â‰ƒ a = Î› a . Î².

NatParam â—‚ Nat' â” â˜… = NatRec Â· NatParamF.

ParamFmap â—‚ NatRecFunctor Â· NatParamF =
  Î› X : ğ’Œ . Î› Y : ğ’Œ . Î» c . [
  (Î› n . Î» p .
    Î› A . Î› R .
      Î› a . Î» ra .
        Î› f . Î» s .
          p Â· A Â· R -a ra -f
	    (Î› n' . Î› a' . Î» xn' . Î» ra' . s -n' -a' (natcast Â· X Â· Y -c -n' xn') ra')),
	 Î²{Î» p . p} ].

NatPreSuc â—‚ Nat' â” NatF Â· Nat' =
  Î» p . Î› X . Î» z . Î» s . s p ( (cast Â· Nat' Â· (NatF Â· Nat') -(recOut Â· NatF -NatFmap) p) Â· X z s) .

Z' â—‚ Nat' =  cast Â· (NatF Â· Nat') Â· Nat' -(recFold Â· NatF -NatFmap) (NatFzero Â· (Rec Â· NatF)).
S' â—‚ Nat' â” Nat' = Î» p . cast Â· (NatF Â· Nat') Â· Nat' -(recFold Â· NatF -NatFmap) (NatPreSuc p) .

Nat â—‚ â˜… = Î¹ x : Nat' . Î¹ u : (x Z' (Î» p . Î» r . S' p)) â‰ƒ x . NatParam x .

% what is the "rebuilding equation" for Parigot nats?
% presumably it looks like (n (Î» p . Î» r . p) Z' = n)

NatrecParamFFold â—‚ âˆ€ n : Nat' . (NatParamF Â· (NatRec Â· NatParamF) n) â” (NatRec Â· NatParamF n)
  = natcast Â· (NatParamF Â· (NatRec Â· NatParamF)) Â· (NatRec Â· NatParamF) -(NatrecFold Â· NatParamF -ParamFmap) .

NatrecParamFUnfold â—‚ âˆ€ n : Nat' . (NatRec Â· NatParamF n) â” (NatParamF Â· (NatRec Â· NatParamF) n)
  = natcast Â· (NatRec Â· NatParamF) Â· (NatParamF Â· (NatRec Â· NatParamF)) -(NatrecUnfold Â· NatParamF -ParamFmap) .

Z â—‚ Nat = [ Z' , [Î²{Z'} , NatrecParamFFold -Z' (Î› A . Î› R . Î› a . Î» ra . Î› f . Î» s . ra) ]]  .
S â—‚ Nat â” Nat = 
  Î» n : Nat . [ S' n.1 , [Îµl (Îµr Î²{S' n.1}), NatrecParamFFold -(S' n.1)
    (Î› A . Î› R . Î› a . Î» ra . Î› f . Î» s . s -n.1 -(Nat'Out n.1 Â· A a f) n.2.2 (NatrecParamFUnfold -n.1 n.2.2 Â· A Â· R -a ra -f s)) ]] .

Ind â—‚ âˆ€ Q : Nat â” â˜… . (Î  x : Nat . Q x â” Q (S x)) â” Q Z â” Î  x : Nat . Q x =
   Î› Q . Î» s . Î» z . Î» x .
    Ï Ï‚ x.2.1 - (NatrecParamFUnfold -n.1 n.2.2 Â· Nat' Â· (Î» x : Nat' . âˆ€ X : â˜… . (Î  x' : Nat . (x â‰ƒ x') â” Q x' â” X) â” X)
                 -Z'
		   (Î› X . Î» s . s Z Î² z)
		   -(Î» p . Î» r . S' p)
		   (Î› n' . Î› a' . Î» ih . Î» p . Î› X . Î» s . p Â· X (Î» x' . Î» e . Î» u . s (S a') (Îµl (Îµr (Ï e - (Ï x'.2.1 - Î²))))))
		   Â· (Q x)
		   ).
