import Pair.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

DescC ◂ Π I : ★ . Π U : ★ . (U ➔ ★) ➔ ★ =
  λ I : ★ . λ U : ★ . λ El : U ➔ ★ . ∀ X : ★ .
  Π cE : I ➔ X .
  Π cR : I ➔ X ➔ X .
  Π cA : Π A : U . (El A ➔ X) ➔ X .
  X .

EndC ◂ ∀ I : ★ . ∀ U : ★ . ∀ El : U ➔ ★ .
  I ➔ DescC · I · U · El
  = Λ I . Λ U . Λ El . λ i .
  Λ X . λ cE . λ cR . λ cA .
  cE i .

RecC ◂ ∀ I : ★ . ∀ U : ★ . ∀ El : U ➔ ★ .
  I ➔ DescC · I · U · El ➔ DescC · I · U · El
  = Λ I . Λ U . Λ El . λ i . λ D .
  Λ X . λ cE . λ cR . λ cA .
  cR i (D · X cE cR cA) .

ArgC ◂ ∀ I : ★ . ∀ U : ★ . ∀ El : U ➔ ★ .
  Π A : U . (El A ➔ DescC · I · U · El) ➔ DescC · I · U · El
  = Λ I . Λ U . Λ El . λ A . λ D .
  Λ X . λ cE . λ cR . λ cA .
  cA A (λ a . (D a) · X cE cR cA) .

MapC ◂ Π I : ★ . Π U : ★ . Π El : U ➔ ★ .
  DescC · I · U · El ➔ (I ➔ ★) ➔ I ➔ ★
  = λ I : ★ . λ U : ★ . λ El : U ➔ ★ .
  λ D : DescC · I · U · El . λ X : I ➔ ★ . λ i : I .
  (↑ X' . D · X' : ((I ➔ ☆) ➔ (I ➔ ☆ ➔ ☆) ➔ (Π A : U . (El A ➔ ☆) ➔ ☆) ➔ ☆))
  · (λ j : I . j ≃ i)
  · (λ j : I . λ D' : ★ . Pair' · (X j) · D')
  · (λ A : U . λ D' : El A ➔ ★ . Pair · (El A) · D') .

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
