PNat ◂ ★ = μ Nat : ★ . ∀ X : ★ . (Nat ➔ X ➔ X) ➔ X ➔ X  .

PZ ◂ PNat = Λ X : ★ . λ s . λ z . z.

PSuc ◂ PNat ➔ PNat = λ n . Λ X . λ s . λ z . s n (n · X s z) .

Ind ◂ PNat ➔ ★ = λ x : PNat . ∀ P : PNat ➔ ★ . (Π m : PNat . (P m) ➔ (P (PSuc m))) ➔ (P PZ) ➔ (P x) .

Nat ◂ ★ = ι x : PNat . Ind x .

S ◂ Nat ➔ Nat = λ n . [ PSuc n.1 , Λ P . λ s . λ z . s n.1 (n.2 · P s z) ] .

Z ◂ Nat = [ PZ , (Λ P . λ s . λ z . z) ] .

One ◂ Nat = S Z .

add ◂ Nat ➔ Nat ➔ Nat =
  λ n . λ m . n.1 · Nat (λ P : PNat . S) m .

test ◂ add Z (S Z) ≃ (S Z) = β .

add0 ◂ Π m : Nat . add Z m ≃ m =
  λ m . β .

add-0-1 ◂ Π m : Nat . add m Z ≃ m =
  λ m : Nat . θ m (λ _ . λ h . εl ρ h - β) β .

add-S-comm-0 ◂ Π n : Nat . Π m : Nat . add ( S n ) m ≃ S ( add n m ) = λ _ . λ _ . β .
