import vector.
import semvec.

ğ’Œtrmc-t â‡ â–¡ = (Nat â†’ â˜…) â†’ â˜… .
app-t â‡ ğ’Œtrmc-t = Î» trm : Nat â†’ â˜…. âˆ€ n : Nat . trm n â†’ trm n â†’ trm n .
lam-t â‡ ğ’Œtrmc-t = Î» trm : Nat â†’ â˜… . âˆ€ n : Nat . trm (S n) â†’ trm n .
subst-t â‡ ğ’Œtrmc-t = Î» trm : Nat â†’ â˜… . âˆ€ n : Nat . âˆ€ m : Nat. Vector Â· (trm n) m â†’ trm m â†’ trm n.
var-t â‡ ğ’Œtrmc-t = Î» trm : Nat â†’ â˜… . Î  i : Nat . Î  n : Nat . âˆ€ _ : Lt i n . trm n.

app-elim-t â‡ Î  trm : Nat â†’ â˜….
             Î  P : Î  n : Nat . trm n â†’ â˜… .
             Î  subst : subst-t Â· trm .
             Î  app : app-t Â· trm. â˜…
           = 
             Î» trm : Nat â†’ â˜….
             Î» P : Î  n : Nat . trm n â†’ â˜… .
             Î» subst : subst-t Â· trm .
             Î» app : app-t Â· trm.
               (âˆ€ n : Nat . âˆ€ m : Nat . âˆ€ s : Vector Â· (trm n) m .
                âˆ€ t1 : trm m . âˆ€ t2 : trm m . P n (subst -n -m s t1) â†’ P n (subst -n -m s t2) â†’ P n (subst -n -m s (app -m t1 t2))) .

lam-elim-t â‡ Î  trm : Nat â†’ â˜….
             Î  P : Î  n : Nat . trm n â†’ â˜… .
             Î  subst : subst-t Â· trm .
             Î  lam : lam-t Â· trm . â˜…
           = Î» trm : Nat â†’ â˜….
             Î» P : Î  n : Nat . trm n â†’ â˜… .
             Î» subst : subst-t Â· trm .
             Î» lam : lam-t Â· trm .
              (âˆ€ n : Nat . âˆ€ m : Nat . âˆ€ s : Vector Â· (trm n) m . âˆ€ f : trm (S m).
               (âˆ€ t : trm n . P n t â†’ P n (subst -n -(S m) (Vcons Â· (trm n) -m t s) f)) â†’ P n (subst -n -m s (lam -m f))) .

rec trm : (m : Nat)
| app : app-t Â· trm,
  lam : lam-t Â· trm,
  subst : subst-t Â· trm,
  var : var-t Â· trm
=
 âˆ€ P : Î  n : Nat . trm n â†’ â˜… .  
   app-elim-t Â· trm Â· P subst app â†’ 
   lam-elim-t Â· trm Â· P subst lam â†’ 
   âˆ€ n : Nat .
   âˆ€ s : Vector Â· (trm n) m.
   semvec Â· trm Â· P n m s â†’
   P n (subst -n -m s self)
with 
  app = Î› m . Î» t1 . Î» t2 . Î› P . Î» a . Î» l . Î› n . Î› s . Î» v .
          a -n -m -s -t1 -t2 (t1 Â· P a l -n -s v) (t2 Â· P a l -n -s v),
  lam = Î› m . Î» f . Î› P . Î» a . Î» l . Î› n . Î› s . Î» v .
            l -n -m -s -f (Î› t . Î» ut . f Â· P a l -n -(Vcons Â· (trm n) -m t s) (semvecCons Â· trm Â· P -n -m -t ut -s v)) ,
  subst = Î› n1 . Î› m . Î» s1 . Î» t . Î› P . Î» a . Î» l . Î› n . Î› s . Î» v .
             Ï (Ï‡ (subst s (subst s1 t) â‰ƒ
                   Î» a . Î» l . Î» v .
                     t a l ((Î» a . Î» l . Î» v . vectorToSemvec (Î» t . t a l (vectorToSemvec (Î» t . t a l v) s)) s1) a l v)) -
                   Î²) - 
             Ï (semvecComp Â· trm -m -n1 -n s1 -s) -
             (t Â· P a l -n -(Vmap Â· (trm n1) Â· (trm n) -m (subst -n -n1 s) s1)
               (vectorToSemvec Â· trm Â· P -n1 -n -m -(subst -n -n1 s) (Î» t . t Â· P a l -n -s v) s1)),
  var = Î» i . Î» m . Î› u . Î› P . Î» a . Î» l . Î› n . Î› s . Î» v .
             Ï (semvecLastLem Â· trm -n m s i u) -
              (semvecLast Â· trm Â· P -n m -s v i -u) .

dummy-trm â‡ Î  n : Nat . trm n = Î» n . lam -n (var Z (S n) -(Z-Lt n)) .

% this substitution will replace each variable by itself
triv-subst â‡ Î  n : Nat . Î  m : Nat . âˆ€ _ : Lte m n . Vector Â· (trm n) m =
  Î» n . Î» m . 
    Î¸ m (Î» m . Î» v . Î› p . Vcons Â· (trm n) -m (var m n -(Lte-S-Lt m n p)) (v -(Lte-S-0 m n p))) (Î› _ . Vnil Â· (trm n)).
