import Pair.
import Union.
import Desc.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Eq ◂ Π A : ★ . A ➔ A ➔ ★ =
  λ A : ★ . λ a1 : A . λ a2 : A .
  a1 ≃ a2 .

id ◂ ∀ X : ★ . X ➔ X = Λ X . λ x . x .

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Map ◂ Π U : ★ . (U ➔ ★) ➔ Desc · U ➔ ★ ➔ ★
  = λ U : ★ . λ El : U ➔ ★ . λ D : Desc · U . λ X : ★ .
  (↑ X' . D.1.1 · X' :
    (☆ ➔ (U ➔ ☆) ➔ (☆ ➔ ☆ ➔ ☆) ➔ (☆ ➔ ☆ ➔ ☆) ➔ ☆))
  · X
  · (λ A : U . El A)
  · (λ D' : ★ . λ E' : ★ . Pair · D' · E')
  · (λ D' : ★ . λ E' : ★ . Union · D' · E') .

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

map ◂ ∀ X : ★ . ∀ Y : ★ . ∀ U : ★ . ∀ El : U ➔ ★ .
  Π D : Desc · U . Π f : X ➔ Y .
  Map · U · El D · X ➔ Map · U · El D · Y
  = ● .

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ident ◂ ∀ X : ★ . ∀ U : ★ . ∀ El : U ➔ ★ .
  Π D : Desc · U .
  Π xs : Map · U · El D · X .
  Eq · (Map · U · El D · X)
    (map · X · X · U · El D (id · X) xs)
    (id · (Map · U · El D · X) xs)
  = ● .

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

comp ◂ ∀ X : ★ . ∀ Y : ★ . ∀ Z : ★ . ∀ U : ★ . ∀ El : U ➔ ★ .
  Π D : Desc · U . Π f : X ➔ Y . Π g : Y ➔ Z .
  Π xs : Map · U · El D · X .
  Eq · (Map · U · El D · Z)
    (map · X · Z · U · El D (λ x . g (f x)) xs)
    (map · Y · Z · U · El D g (map · X · Y · U · El D f xs))
  = ● .

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
