module Uip.J3.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Uninformative induction on Kleene-equality proofs

J3 ◂ ∀ A : ★ . ∀ a : A . ∀ P : (Π a' : A . (a ≃ a') ➔ ★) .
  Π p : ∀ B : ★ . ∀ b : B . P a β{b} .
  ∀ a' : A . Π q : (a ≃ a') . P a' q
  = Λ A . Λ a . Λ P . λ p . Λ a' . λ q .
  ρ ς q - (p · (a ≃ a') -q) .

K3 ◂ ∀ A : ★ . ∀ a : A . ∀ P : (a ≃ a) ➔ ★ .
  Π p : ∀ B : ★ . ∀ b : B . P β{b} .
  Π q : (a ≃ a) . P q
  = Λ A . Λ a . Λ P .  λ p . λ q .
  J3 · A -a · (λ a' : A  . λ q' : (a ≃ a') . P β{q'})
  p -a β{q} .

UIP3 ◂ ∀ A : ★ . ∀ a : A .
  Π q1 : a ≃ a . Π q2 : a ≃ a .
  q1 ≃ q2
  = Λ A . Λ a . λ q1 . λ q2 .
  K3 · A -a · (λ x : (a ≃ a) . (x ≃ q2))
  (Λ B . Λ b .
    (K3 · A -a · (λ x : (a ≃ a) . (b ≃ x))
       (Λ B' . Λ b' . ●) q2)) q1 . % Goal: b ≃ b'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
