%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Uninformative induction on Kleene-equality proofs

J4 ◂ ∀ A : ★ . ∀ a : A . ∀ P : (Π a' : A . (a ≃ a') ➔ ★) .
  ∀ a' : A . Π q : (a ≃ a') .
  Π p : P a β{q} . P a' q
  = Λ A . Λ a . Λ P . Λ a' . λ q . λ p .
  ρ ς q - p .

K4 ◂ ∀ A : ★ . ∀ a : A . ∀ P : (a ≃ a) ➔ ★ .
  Π q : (a ≃ a) .
  Π p : P β{q} . P q
  = Λ A . Λ a . Λ P .  λ q . λ p . 
  J4 · A -a · (λ a' : A  . λ q' : (a ≃ a') . P β{q'})
  -a β{q} p .

UIP4 ◂ ∀ A : ★ . ∀ a : A .
  Π q1 : a ≃ a . Π q2 : a ≃ a .
  q1 ≃ q2
  = Λ A . Λ a . λ q1 . λ q2 .
  K4 · A -a · (λ x : (a ≃ a) . (x ≃ q2))
  q1 (K4 · A -a · (λ x : (a ≃ a) . (q1 ≃ x))
  q2 ●) . % Goal: q1 ≃ q2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
