%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Het L with type B as an index also implies Het K

L2 ◂ ∀ A : ★ . ∀ a : A . ∀ P : (Π B : ★ . Π b : B . (a ≃ b) ➔ ★) .
  Π p : P · A a β .
  ∀ B : ★ . ∀ b : B . Π q : (a ≃ b) . P · B b q
  = Λ A . Λ a . Λ P . λ p . Λ B . Λ b . λ q .
  ● .

K2 ◂ ∀ A : ★ . ∀ a : A . ∀ P : (a ≃ a) ➔ ★ .
  Π p : P β .
  Π q : (a ≃ a) . P q
  = Λ A . Λ a . Λ P .  λ p . λ q .
  L2 · A -a · (λ B : ★ . λ b : B  . λ q' : (a ≃ b) . P β{q'})
  p · A -a β{q} .

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
