import nat-thms-mult.
import nat-thms-add.

mult-S-0 ⇐ Π x : Nat . Π y : Nat . mult ( S x ) y ≃ add y ( mult x y ) =
  λ x . λ y . β .

mult-S-1 ⇐ Π x : Nat . Π y : Nat . mult x ( S y ) ≃ add x ( mult x y ) =
  λ x . λ y . θ x
    ( λ px . λ hx .
      ρ ( mult-S-0 px ( S y ) ) -
      ρ hx -
      ρ ( mult-S-0 px y ) -
      ρ ( add-S-comm-0 y ( add px ( mult px y ) ) ) -
      ρ ( add-S-comm-0 px ( add y ( mult px y ) ) ) -
      ρ ( add-assoc y px ( mult px y ) ) -
      ρ ( add-assoc px y ( mult px y ) ) -
      ρ ( add-comm y px ) -
      β )
    β .

mult-S ⇐ Π x : Nat . Π y : Nat . mult ( S x ) ( S y ) ≃ S ( add ( add x y ) ( mult x y ) ) =
  λ x . λ y .
    ρ ( mult-S-1 ( S x ) y ) -
    ρ ( mult-S-0 x y ) -
    ρ ( add-assoc ( S x ) y ( mult x y ) ) -
    ρ ( add-S-comm-0 x y ) -
    ρ ( add-S-comm-0 ( add x y ) ( mult x y ) ) -
    β.

mult-Z-0 ⇐ Π x : Nat . mult Z x ≃ Z =
  λ x . β .

mult-Z-1 ⇐ Π x : Nat . mult x Z ≃ Z =
  λ x . θ x
    ( λ px . λ h . ρ h - β )
    β .

mult-comm ⇐ Π x : Nat . Π y : Nat . mult x y ≃ mult y x =
  λ x . θ x
    ( λ px . λ hx . λ y . θ y
      ( λ py . λ hy .
        ρ ( mult-S px py ) -
	ρ ( mult-S py px ) -
	ρ ( add-comm py px ) -
	ρ ( hx py ) -
	β )
      ρ ( mult-Z-1 ( S px ) ) - β )
    ( λ y . θ y
      ( λ py . λ _ . ρ ( mult-Z-1 ( S py ) ) - β ) 
      β ) .



mult-one-0 ⇐ Π x : Nat . mult ( S Z ) x ≃ x =
  λ x . θ x
    ( λ px . λ hx . ρ ( mult-S Z px ) - ρ ( add-Z-1 px ) - β )
    β .

mult-one-1 ⇐ Π x : Nat . mult x ( S Z ) ≃ x =
  λ x . ρ ( mult-comm x ( S Z ) ) - ρ ( mult-one-0 x ) - β .
