import acg-proper-mult-thms-part-2.

mult-assoc-lemma-0 ⇐ Π a : Nat . Π b : Nat . Π c : Nat . Π d : Nat . Π e : Nat . add ( add a b ) ( add ( add c d ) e ) ≃ add ( add a c ) ( add ( add b d ) e ) =
  λ a . λ b . λ c . λ d . λ e .
    ρ ( add-assoc ( add a b ) ( add c d ) e ) -
    ρ ( mult-distr-lemma-0 a b c d ) -
    ρ ς ( add-assoc ( add a c ) ( add b d ) e ) -
    β .

mult-assoc-lemma-1 ⇐ Π x : Nat . Π y : Nat . Π z : Nat . add x ( add y z ) ≃ add y ( add z x ) =
  λ x . λ y . λ z .
    ρ ( add-comm y z ) -
    ρ ( add-assoc x z y ) -
    ρ ( add-comm ( add x z ) y ) -
    ρ ( add-comm x z ) -
    β .

mult-assoc ⇐ Π x : Nat . Π y : Nat . Π z : Nat . mult x ( mult y z ) ≃ mult ( mult x y ) z =
  λ x . θ x
    ( λ px . λ hx . λ y . θ y
      ( λ py . λ hy . λ z . θ z
        ( λ pz . λ hz .
	  ρ ( mult-S py pz ) -
 	  ρ ( mult-S px ( add ( add py pz ) ( mult py pz ) ) ) -
	  ρ ( mult-S px py ) -
	  ρ ( mult-S ( add ( add px py ) ( mult px py ) ) pz ) -
	  ρ ( mult-distr px ( add py pz ) ( mult py pz ) ) -
	  ρ ( mult-distr px py pz ) -
	  ρ ( add-assoc px ( add py pz ) ( mult py pz ) ) -
	  ρ ( mult-assoc-lemma-0 ( add px ( add py pz ) ) ( mult py pz ) ( mult px py ) ( mult px pz ) ( mult px ( mult py pz ) ) ) -
	  ρ ( add-comm ( mult py pz ) ( mult px pz ) ) -
	  ρ ( mult-comm ( add ( add px py ) ( mult px py ) ) pz ) -
	  ρ ( mult-distr pz ( add px py ) ( mult px py ) ) -
	  ρ ( mult-distr pz px py ) -
	  ρ ( add-comm ( add ( add px py ) ( mult px py ) ) pz ) -
	  ρ ( add-assoc pz ( add px py ) ( mult px py ) ) -
	  ρ ( mult-assoc-lemma-1 pz px py ) -
	  ρ ( mult-comm pz ( mult px py ) ) -
	  ρ ς ( hx py pz ) -
	  ρ ( mult-comm pz px ) -
	  ρ ( mult-comm pz py ) -
	  β )
	( ρ ( mult-Z-1 ( S py ) ) -
	  ρ ( mult-Z-1 ( S px ) ) -
	  ρ ( mult-Z-1 ( mult ( S px ) ( S py ) ) ) -
	  β ) )
      ( λ z . ρ ( mult-Z-1 ( S px ) ) - β ) )
    ( λ y . λ z . β ) .
