options

Start

start

Syntactic

File : start -> opts ows .
OptsNil : opts -> .
OptsCons : opts -> ows opt opts .

Lib : opt -> 'import-directories' paths ows '.'.

PathsNil : paths -> .
PathsCons : paths -> ws path paths .


Lexical 

squote => '\"' .
path -> squote anychar* squote.

alpha -> ['a' - 'z'] | ['A' - 'Z'] .

numone -> ['0' - '9'].
num -> numone+.

numpunct -> numone | quote | '-' .

anychar -> alpha | numpunct | '\t' | space | '%' | '(' | ')' | ':' | '.' | '[' | ']' | ',' | '!' | '{' | '}' | '-' | '=' | '+' | '<' | '>' | '/' .

comment => '%' anychar* '\n'.

aws => ('\n' | '\t' | space | comment).
ws => aws+.
ows => aws* .


