options

Start

start

Syntactic

File : start -> opts ows .
OptsNil : opts -> .
OptsCons : opts -> ows opt opts .

Lib : opt -> 'import-directories' ows '=' ows paths ows '.'.
UseCedeFiles : opt -> 'use-cede-files' ows '=' ows str-bool ows '.' ows.
MakeRktFiles : opt -> 'make-rkt-files' ows '=' ows str-bool ows '.' ows.
GenerateLogs : opt -> 'generate-logs' ows '=' ows str-bool ows '.' ows.
ShowQualifiedVars : opt -> 'show-qualified-vars' ows '=' ows str-bool ows '.' ows.

PathsNil : paths -> .
PathsCons : paths -> ws path paths .


Lexical 

squote => '\"' .
path -> squote anychar* squote.
str-bool -> 'true' | 'false' .

alpha -> ['a' - 'z'] | ['A' - 'Z'] .

numone -> ['0' - '9'].
num -> numone+.

numpunct -> numone | quote | '-' .

anychar -> alpha | numpunct | '\t' | space | '%' | '(' | ')' | ':' | '.' | '[' | ']' | ',' | '!' | '{' | '}' | '-' | '=' | '+' | '<' | '>' | '/'  | '_'.

comment => '%' anychar* '\n'.

aws => ('\n' | '\t' | space | comment).
ws => aws+.
ows => aws* .


