import or.
import and.
import true.
import nat.

Fin ◂ Nat ➔ ★ = λ x : Nat . Nat .

Desc ◂ Nat ➔ ★ = λ n : Nat .
                 ∀ X : ★ .
                       (X ➔ X ➔ X) % sum
                     ➔ (X ➔ X ➔ X) % product
                     ➔ X % unit
                     ➔ (Fin n ➔ X) % type parameter 
                     ➔ X % functor variable
                     ➔ X .

interp ◂ Π n : Nat . Desc n ➔ (Fin n ➔ ★) ➔ ★ ➔ ★ =
  λ n : Nat . λ d : Desc n . λ A : (Fin n ➔ ★) .
  λ X : ★ . (↑ Z . d · Z : ((☆ ➔ ☆ ➔ ☆) ➔ (☆ ➔ ☆ ➔ ☆) ➔ ☆ ➔ (Fin n ➔ ☆) ➔ ☆ ➔ ☆))
               · Or
               · And
               · True
               · A
               · X.

