import Trm.
import ind.


aeq ◂ trm ➔ trm ➔ ★ =
  λ t : trm . λ t' : trm .
    ∀ X : trm ➔ trm ➔ ★ .
      (∀ t1 : trm . ∀ t2 : trm . ∀ t1' : trm . ∀ t2' : trm .
         X t1 t1' ➔ X t2 t2' ➔ X (app t1 t2) (app t1' t2')) ➔
      (∀ f : trm ➔ trm . ∀ f' : trm ➔ trm .
         (Π n : Nat . X (f (var n)) (f' (var n))) ➔ X (lam f) (lam f')) ➔
      (Π n : Nat . X (var n) (var n)) ➔
      X t t'.


aeq-app ◂ ∀ t1 : trm . ∀ t2 : trm . ∀ t1' : trm . ∀ t2' : trm .
          aeq t1 t1' ➔ aeq t2 t2' ➔ aeq (app t1 t2) (app t1' t2') =
 Λ t1 . Λ t2 . Λ t1' . Λ t2' .
   λ u1 . λ u2 . Λ X . λ a . λ l . λ v . a -t1 -t2 -t1' -t2' (u1 · X a l v) (u2 · X a l v) .

aeq-lam ◂ ∀ f : trm ➔ trm . ∀ f' : trm ➔ trm .
           (Π n : Nat . aeq (f (var n)) (f' (var n))) ➔ aeq (lam f) (lam f') =
   Λ f . Λ f' . λ u .
     Λ X . λ a . λ l . λ v . l -f -f' (λ n . u n · X a l v) .

aeq-var ◂ Π n : Nat . aeq (var n) (var n) =
  λ n . Λ X . λ a . λ l . λ v . v n.



aeq-refl ◂ Π t : trm . aeq t t =
  λ t : trm . 
%θ<t> (ind-trm t)
    (ind-trm t) · (λ t : trm . aeq t t)
      (Λ t1 . Λ t2 . λ ih1 . λ ih2 .
          aeq-app -t1 -t2 -t1 -t2 ih1 ih2) 
      (Λ f . λ ih . aeq-lam -f -f (λ n . ih -(var n) (aeq-var n)))
      (λ n . aeq-var n) .


aeq-sym ◂ ∀ t : trm . ∀ t' : trm . aeq t t' ➔ aeq t' t = Λ t . Λ t' . λ ae . ae · (λ t1 : trm . λ t2 : trm . aeq t2 t1)
  (Λ t1 . Λ t2 . Λ t1' . Λ t2' . λ ae1 . λ ae2 . aeq-app - t1' - t2' - t1 - t2 ae1 ae2  )
  (Λ f . Λ f' . λ eq1 . aeq-lam - f' - f eq1 )
  (λ n . aeq-var n) .




inv-aeq ◂ trm ➔ trm ➔ ★  = λ t : trm . λ t' : trm .
   (∀ X : ★ .
       (∀ t1 : trm . ∀ t1' : trm . ∀ t2 : trm . ∀ t2' : trm .
                (t ≃ app t1 t2) ➔ (t' ≃ app t1' t2') ➔ aeq t1 t1'  ➔ aeq t2 t2' ➔ X) ➔
       (∀ f : trm  ➔ trm. ∀ f' : trm ➔ trm . 
                (t ≃ lam f) ➔ (t' ≃ lam f') ➔ (Π n : Nat. aeq (f (var n)) (f' (var n))) ➔ X) ➔
       (Π n : Nat . 
                (t ≃ var n) ➔ (t' ≃ var n) ➔ X) ➔	
	X)  .


inv-aeq-snd ◂ ∀ t : trm . ∀ t' : trm . inv-aeq t t' ➔ aeq t t' = Λ t . Λ t' . λ r . r · (aeq t t')
  (Λ t1 . Λ t1' . Λ t2 . Λ t2' . λ eq1 . λ eq2 . λ r1 . λ r2 . ρ eq1 - ρ eq2 - (aeq-app -t1 -t2 -t1' -t2' r1 r2) )
  (Λ f . Λ f' . λ eq1 . λ eq2  . λ ih .  ρ eq1 - ρ eq2 - (aeq-lam -f -f' ih))
  (λ n . λ eq1 . λ eq2 . ρ eq1 - ρ eq2 - (aeq-var n)) .


inv-aeq-cmplt ◂ ∀ t : trm . ∀ t' : trm . aeq t t' ➔ inv-aeq t t' = Λ t . Λ t' . λ ae . ae · inv-aeq
  (Λ t1 . Λ t2 . Λ t1' . Λ t2' . λ i1 . λ i2 . Λ X . λ a . λ l . λ v . a - t1 - t1' -t2 -t2' β β (inv-aeq-snd -t1 -t1' i1) (inv-aeq-snd -t2 -t2' i2) )
  (Λ f . Λ f' . λ eq1 .  Λ X . λ a . λ l . λ v . l -f -f' β β (λ n . (inv-aeq-snd -(f (var n)) -(f' (var n)) (eq1 n))))
  (λ n . Λ X . λ a . λ l . λ v . v n β β) .


aeq-trans ◂ ∀ t : trm . ∀ t' : trm . aeq t t' ➔ ∀ t'' : trm . aeq t' t'' ➔ aeq t t'' =
  Λ t . Λ t' . λ ae .
    θ<t t'> ae
      ●
      (Λ f . Λ f' . λ ih . Λ t'' . λ u .
        ●)
      ● .
