

λ nil . λ cons . cons n (mkWSigma2 (S Z)) (valuationFromFun n (λ _ . λ _ . mkWSigma2 (S Z)) nil cons)

λ nil . λ cons . cons (changeType n) ((λ _ . λ _ . mkWSigma2 (S Z)) (changeType n) (Lt-Lte (changeType n) (S n) (Lten (S n)))) (NatUnfold n (λ _ . PosVector.PVNil) (λ n' . λ px . (λ p . λ pn . (λ m . λ p . λ l' . [ l'' = Lt-Lte m (S n) l' ] - PosVector.PVCons m ((λ _ . λ _ . mkWSigma2 (S Z)) m l'') (p (Lte-Lt m (S n) l''))) (changeType p) pn) n' px) (Lte-Lt (changeType n) (S n) (Lt-Lte (changeType n) (S n) (Lten (S n)))) nil cons)




updateValuation' n (valuationFromFun n (λ _ . λ _ . mkWSigma2 (S Z))) (S Z)

valuationFromFun (S n) (λ _ . λ _ . mkWSigma2 (S Z))