import trm.
import extras.

depth ◂ trm ➔ Nat = λ x . x.1.1.1 · Nat [depth-app = λ f . λ a . S (max f a)] [depth-lam = λ r . S (r Z)] [depth-var = λ x . Z] .

size ◂ trm ➔ Nat = λ x . x.1.1.1 · Nat [size-app = λ f . λ a . S (add f a)] [size-lam = λ r . S (r one)] [size-var = λ x . one] .

depth-size-lem ◂ Π t : trm . Lte (depth t) (size t) =
 λ x . param2-ptrm x.1.1 · Nat · Nat · Lte -depth-app -depth-lam -depth-var -size-app -size-lam -size-var
   Lte-max-add (Λ f1 . Λ f2 . λ u. u -Z -one β) (λ n . β).
