module PosVector.

import nat.
import nat-thms.
import natExtras.
import product.
import sum.
import sigma.
import top.

ğ’ŒPVPred(n : Nat) = Î  m : Nat. Lt m n â” â˜… .
PosVector â—‚ Î  b : Nat . ğ’ŒPVPred b â” Î  n : Nat . Lt n b â” â˜… =
  Î» b : Nat . Î» T : ğ’ŒPVPred b. Î» n : Nat . Î» e : Lt n b . 
  âˆ€ X : Nat â” â˜… .
  X Z â”
  (Î  m : Nat . âˆ€ p : Lt m n . T m (LtLt m n b p e) â” X m â” X (S m)) â”
  X n.

PVNil â—‚ âˆ€ b : Nat . âˆ€ T : ğ’ŒPVPred b . âˆ€ e : Lt Z b . PosVector b Â· T Z e =
  Î› b . Î› T . Î› e . Î› X . Î» nil . Î» cons . nil .

PVCons â—‚ âˆ€ b : Nat . âˆ€ T : ğ’ŒPVPred b . Î  n : Nat . âˆ€ e : Lt (S n) b .
         T n (Lt-Smn n b e) â” PosVector b Â· T n (Lt-Smn n b e) â” PosVector b Â· T (S n) e =
  Î› b . Î› T . Î» n . Î› e . Î» h . Î» t . Î› X . Î» nil . Î» cons .
    cons n -(lt-nSn n) h (t Â· X nil (Î» m . Î› p . Î» h . Î» t . cons m -(Lt-nSm m n p) â— t)).

{-
posPVâ—‚âˆ€ C:Natâ”â˜….Î  f:(Î  n:Nat .C n).Î  n:Nat .PosVectorÂ·(Î» n:Nat .C n) n=
  Î› C .Î» f .Î» n .NatInd nÂ·(Î» n:Nat .PosVectorÂ·(Î» n :Nat .C n) n)
    (PVNilÂ·(Î» n:Nat .C n))
    (Î» n .Î» v .PVConsÂ·(Î» n:Nat .C n) n (f n) v).

constPVâ—‚âˆ€ C:â˜….Î  n:Nat .Câ”PosVectorÂ·(Î» _:Nat .C) n=
  Î› C .Î» n .Î» c .posPVÂ·(Î» _:Nat .C) (Î» _ .c) n.


PVfromFun â—‚ âˆ€ T:Natâ”â˜….Î  n:Nat .
            (Î  m:Nat .Lt m nâ¾T m) â”
            PosVectorÂ·T n =
  Î› T .Î» n .Î» f . (NatInd n Â·(Î» m:Nat .Lte m nâ¾PosVectorÂ·T m)
    (Î› _ .PVNilÂ·T)
    (Î» m .Î» p .Î› l . PVConsÂ·T m (f m -(Lt-Lte m n l)) (p -(Lte-Lt m n (Lt-Lte m n l)))))
    -(Lten n).

FunfromPV â—‚ âˆ€ T:Natâ”â˜….Î  n:Nat .
            PosVectorÂ·T n â”
	    Î  m:Nat .
	    Lt m n â”
	    T m =
  Î› T .Î» n .Î» v .Î» m .Î» l .
    (vÂ·(Î» n:Nat .Lt m nâ”T m)
       (Î» l .(lt-Z m l)Â·(T m))
       (Î» p .Î» tp .Î» ih .Î» l .ind-SumÂ·(Lt m p)Â·{mâ‰ƒp} (Lt-S m p l)Â·(Î» s:SumÂ·(Lt m p)Â·{mâ‰ƒp} .T m) (Î» l .ih l) (Î» e .Ï e -tp)))
       l.

{- Next is a simpler way to the following, that it is not working -}
-- lem-LtSnâ—‚Î  n:Nat .{Lt-S n n (lt-nSn n)â‰ƒin2 Î²}=
--  Î» n:Nat . ind-SumÂ·(Lt n n)Â·{nâ‰ƒn} (Lt-S n n (lt-nSn n))
--    Â·(Î» s:SumÂ·(Lt n n)Â·{nâ‰ƒn} .{Lt-S n n (lt-nSn n)â‰ƒs}â”{Lt-S n n (lt-nSn n)â‰ƒin2 Î²})
--    (Î» l .Î» e .(lt-eq n l)Â·{Lt-S n n (lt-nSn n)â‰ƒin2 Î²})
--    (Î» b .Î» e .Ï e -Î²)
--    Î².

-- lem-FunfromPVâ—‚âˆ€ T:Natâ”â˜….Î  n:Nat .
--             Î  f:(Î  m:Nat .Lt m (S n)â¾T m).
--             {FunfromPVÂ·T (S n) (PVfromFunÂ·T (S n) f) n (lt-nSn n)â‰ƒf n}=
--  Î› T .Î» n .Î» f .Ï+ (lem-LtSn n) -Î².

lem-LtSnâ—‚Î  n:Nat .SigmaÂ·{nâ‰ƒn}Â·(Î» t:{nâ‰ƒn} .{Lt-S n n (lt-nSn n)â‰ƒin2 t})=
 Î» n:Nat . ind-SumÂ·(Lt n n)Â·{nâ‰ƒn} (Lt-S n n (lt-nSn n))
   Â·(Î» s:SumÂ·(Lt n n)Â·{nâ‰ƒn} .{Lt-S n n (lt-nSn n)â‰ƒs}â”SigmaÂ·{nâ‰ƒn}Â·(Î» t:{nâ‰ƒn} .{Lt-S n n (lt-nSn n)â‰ƒin2 t}))
   (Î» l .Î» e .(lt-eq n l)Â·(SigmaÂ·{nâ‰ƒn}Â·(Î» t:{nâ‰ƒn} .{Lt-S n n (lt-nSn n)â‰ƒin2 t})))
   (Î» b .Î» e .mksigmaÂ·{nâ‰ƒn}Â·(Î» t:{nâ‰ƒn} .{Lt-S n n (lt-nSn n)â‰ƒin2 t}) b (Ï e -Î²))
   Î².

lem-FunfromPVâ—‚âˆ€ T:Natâ”â˜….Î  n:Nat .
            Î  f:(Î  m:Nat .Lt m (S n)â¾T m).
            {FunfromPVÂ·T (S n) (PVfromFunÂ·T (S n) f) n (lt-nSn n)â‰ƒf n}=
 Î› T .Î» n .Î» f .ind-sigmaÂ·{nâ‰ƒn}Â·(Î» t:{nâ‰ƒn} .{Lt-S n n (lt-nSn n)â‰ƒin2 t})
   (lem-LtSn n)
   Â·(Î» s:SigmaÂ·{nâ‰ƒn}Â·(Î» t:{nâ‰ƒn} .{Lt-S n n (lt-nSn n)â‰ƒin2 t}) .{FunfromPVÂ·T (S n) (PVfromFunÂ·T (S n) f) n (lt-nSn n)â‰ƒf n})
   (Î» _ .Î» e .Ï+ e -Î²).

{-Tests-}
Nat'â—‚Natâ”â˜…=Î» _:Nat .Nat.

testaâ—‚Nat=S Z.
testcâ—‚Nat=Z.
testbâ—‚Nat=S (S Z).

{-    PVfromFun
-}

example0â—‚PosVectorÂ·Nat' (S (S (S Z)))=PVfromFunÂ·Nat' (S (S (S Z))) (Î» _ .Î› _ .testa).

lookup-example0-headâ—‚{FunfromPVÂ·Nat' (S (S (S Z))) example0 (S (S Z)) (lt-nSn (S (S Z)))â‰ƒtesta}=Î².
lookup-example0-midâ—‚{FunfromPVÂ·Nat'  (S (S (S Z))) example0 (S Z) (lt-nSSn (S Z))â‰ƒtesta}=Î².
lookup-example0-lastâ—‚{FunfromPVÂ·Nat' (S (S (S Z))) example0 Z (lt-nSSSn Z)â‰ƒtesta}=Î².

{-    FunfromPV
      [ testa , testb,  testc ]
          T2     , T1    , T0
-}


example1â—‚PosVectorÂ·Nat' (S (S (S Z)))=
  PVConsÂ·Nat' (S (S Z)) testa
   (PVConsÂ·Nat' (S Z)   testb
     (PVConsÂ·Nat' Z     testc
       (PVNilÂ·Nat'))).

lookup-example1-headâ—‚{FunfromPVÂ·Nat' (S (S (S Z))) example1 (S (S Z)) (lt-nSn (S (S Z)))â‰ƒtesta}=Î².
lookup-example1-midâ—‚{FunfromPVÂ·Nat' (S (S (S Z)))  example1 (S Z) (lt-nSSn (S Z))â‰ƒtestb}=Î².
lookup-example1-lastâ—‚{FunfromPVÂ·Nat' (S (S (S Z))) example1 Z (lt-nSSSn Z)â‰ƒtestc}=Î².
-}
