module RecTypeI.

import top.

ğ’Œ(I : â˜…) = I â” â˜… .

Casti â—‚ Î  I : â˜… . ğ’Œ Â· I â” ğ’Œ Â· I â” â˜… = Î» I : â˜… .  Î» A : ğ’Œ Â· I . Î» B : ğ’Œ Â· I .
       Î¹ casti : âˆ€ i : I . A i â” B i . casti â‰ƒ Î» x . x.

casti â—‚ âˆ€ I : â˜… . âˆ€ A : ğ’Œ Â· I . âˆ€ B : ğ’Œ Â· I . Casti Â· I Â· A Â· B â¾ âˆ€ i : I . A i â” B i = 
  Î› I . Î› A . Î› B . Î› c . Î› i . Î» a . (Ï‡ (Î¹ _ : A i . B i) - [ a , c.1 -i a { Ï c.2 - Î² } ]).2 .

castei â—‚ âˆ€ I : â˜… . âˆ€ A : ğ’Œ Â· I . âˆ€ B : ğ’Œ Â· I . Î  f : âˆ€ i : I . A i â” B i . (âˆ€ i : I . Î  a : A i . f a â‰ƒ a) â¾ Casti Â· I Â· A Â· B =
  Î› I . Î› A . Î› B . Î» f . Î› e . [ Î› i . Î» a . (Ï‡ (Î¹ x : A i . B i) - [a , f -i a {Ï‚ (e -i a)}]).2 , Î²] .

castComposei â—‚ âˆ€ I : â˜… . âˆ€ A : ğ’Œ Â· I . âˆ€ B : ğ’Œ Â· I . âˆ€ C : ğ’Œ Â· I . Casti Â· I Â· A Â· B â” Casti Â· I Â· B Â· C â” Casti Â· I Â· A Â· C =
  Î› I . Î› A . Î› B . Î› C . Î» c1 . Î» ci . [ Î› i . Î» a . casti Â· I Â· B Â· C -ci -i (casti Â· I Â· A Â· B -c1 -i a) , Î²] .

RecFunctori â—‚ Î  I : â˜… . (ğ’Œ Â· I â” ğ’Œ Â· I) â” â˜… =
  Î» I : â˜… . Î» F : ğ’Œ Â· I â” ğ’Œ Â· I . âˆ€ X : ğ’Œ Â· I . âˆ€ Y : ğ’Œ Â· I . Casti Â· I Â· X Â· Y â” Casti Â· I Â· (F Â· X) Â· (F Â· Y) .

Reci â—‚ Î  I : â˜… . (ğ’Œ Â· I â” ğ’Œ Â· I) â” ğ’Œ Â· I = Î» I : â˜… . Î» F : ğ’Œ Â· I â” ğ’Œ Â· I . Î» i : I . âˆ€ X : ğ’Œ Â· I . Casti Â· I Â· (F Â· X) Â· X â¾ X i. 

recCasti â—‚ âˆ€ I : â˜… . âˆ€ F : ğ’Œ Â· I â” ğ’Œ Â· I . âˆ€ X : ğ’Œ Â· I . Casti Â· I Â· (F Â· X) Â· X â¾ Casti Â· I Â· (Reci Â· I Â· F) Â· X =
  Î› I . Î› F . Î› X . Î› c . [ Î› Y . Î» d . d Â· X -c , Î² ].

recFoldi â—‚ âˆ€ I : â˜… . âˆ€ F : ğ’Œ Â· I â” ğ’Œ Â· I . RecFunctori Â· I Â· F â¾ Casti Â· I Â· (F Â· (Reci Â· I Â· F)) Â· (Reci Â· I Â· F) =
  Î› I . Î› F . Î› fmap . 
    [ Î› i . Î» x . Î› X . Î› c .
      casti Â· I Â· (F Â· X) Â· X -c -i
        (casti Â· I Â· (F Â· (Reci Â· I Â· F)) Â· (F Â· X)
          -(fmap Â· (Reci Â· I Â· F) Â· X (recCasti Â· I Â· F Â· X -c)) -i x),
      Î² ].

recUnfoldi â—‚ âˆ€ I : â˜… . âˆ€ F : ğ’Œ Â· I â” ğ’Œ Â· I . RecFunctori Â· I Â· F â¾ Casti Â· I Â· (Reci Â· I Â· F) Â· (F Â· (Reci Â· I Â· F)) =
  Î› I . Î› F . Î› fmap . [Î› X . Î» x . x Â· (F Â· (Reci Â· I Â· F)) -(fmap Â· (F Â· (Reci Â· I Â· F)) Â· (Reci Â· I Â· F) (recFoldi Â· I Â· F -fmap)) , Î² ].


