import ctrm.

sftrm ◂ ★ = ∀ X : ★ . (ctrm ➔ ctrm ➔ X ➔ X ➔ X) ➔ ((ctrm ➔ ctrm) ➔ (X ➔ X) ➔ X) ➔ (Nat ➔ X) ➔ X .

sfc ◂ sftrm ➔ ctrm = λ s . s · ctrm (λ _ . λ _ . capp) (λ _ . clam) cvar .

sfmaxvar ◂ sftrm ➔ Nat = λ s . maxvar (sfc s) .

sfvar ◂ Nat ➔ sftrm = λ n . Λ X . λ a . λ l . λ v . v n.

sfnextvar ◂ (sftrm ➔ sftrm) ➔ Nat = λ s . S (sfmaxvar (s (sfvar Z))) .

sfapp ◂ sftrm ➔ sftrm ➔ sftrm =
  λ s1 . λ s2 .
    Λ X . λ a . λ l . λ v . a (sfc s1) (sfc s2) (s1 · X a l v) (s2 · X a l v) .

sflam ◂ (sftrm ➔ sftrm) ➔ sftrm =
  λ f . Λ X . λ a . λ l . λ v . l (λ x . csubst1 x (sfnextvar f) (sfc (f (sfvar (sfnextvar f)))))
                                  (λ x . f (sfvar (sfnextvar f)) · X a l (update · X v (sfnextvar f) x)).

csf ◂ ctrm ➔ sftrm = λ t . t · sftrm sfapp sflam sfvar .

