import ctrm.

param-ctrm ◂ ctrm ➔ ★ = 
  λ x : ctrm . ∀ A : ★ . ∀ B : A ➔ ★ . ∀ R : (Π a : A . B a) ➔ ★ .
    ∀ app : Π a : A . B a ➔ B a ➔ B a .
    ∀ lam : Π a : A . (B a ➔ B a) ➔ B a.
    ∀ var : Π a : A . Nat ➔ B a .
      (∀ p1 : (Π a : A . B a) .
       ∀ p2 : (Π a : A . B a) . 
       R p1 ➔ R p2 ➔ R (λ a . app a (p1 a) (p2 a))) ➔
      (∀ f : Π a : A . B a ➔ B a .
       (∀ p : (Π a : A . B a) . R p ➔ R (λ a . f a (p a))) ➔ 
       R (λ a . lam a (f a))) ➔
      (Π n : Nat . R (λ a . var a n)) ➔
      R (λ a . x · (B a) (app a) (lam a) (var a)) .

trm ◂ ★ = ι x : ctrm . param-ctrm x.

subst ◂ (Nat ➔ trm) ➔ trm ➔ trm =
  λ s . λ t .
    [ Λ X . λ a . λ l . λ v . t.1 · X a l (λ n . (s n).1 · X a l v) ,
      Λ A . Λ B . Λ R . Λ q . Λ l . Λ v .
        λ pa . λ pl . λ pv . t.2 · A · B · R -q -l -(λ a . λ n . (s n).1 · (B a) (q a) (l a) (v a)) pa pl
                                   (λ n . (s n).2 · A · B · R -q -l -v pa pl pv) ].
