import ctrm.

param-ctrm ◂ ctrm ➔ ★ = 
  λ x : ctrm . ∀ A : ★ . ∀ B : A ➔ ★ . ∀ R : (Π a : A . B a) ➔ ★ .
    ∀ app : Π a : A . B a ➔ B a ➔ B a .
    ∀ lam : Π a : A . (B a ➔ B a) ➔ B a.
    ∀ v : Π a : A . Nat ➔ B a .
      (∀ p1 : (Π a : A . B a) .
       ∀ p2 : (Π a : A . B a) . 
       R p1 ➔ R p2 ➔ R (λ a . app a (p1 a) (p2 a))) ➔
      (∀ f : Π a : A . B a ➔ B a .
       (∀ p : (Π a : A . B a) . R p ➔ R (λ a . f a (p a))) ➔ 
       R (λ a . lam a (f a))) ➔
      (Π n : Nat . R (λ a . v a n)) ➔
      R (λ a . x · (B a) (app a) (lam a) (v a)) .

trm ◂ ★ = ι x : ctrm . param-ctrm x.

depth ◂ trm ➔ Nat = λ x . x.1 · Nat [depth-app = λ f . λ a . S (max f a)] [depth-lam = λ r . S (r Z)] [depth-var = λ x . Z] .

size ◂ trm ➔ Nat = λ x . x.1 · Nat [size-app = λ f . λ a . S (add f a)] [size-lam = λ r . S (r one)] [size-var = λ x . one] .

depth-size-R ◂ (Bool ➔ Nat) ➔ ★ = λ p : Bool ➔ Nat . Lte (p ff) (p tt) .

depth-size-app ◂ Bool ➔ Nat ➔ Nat ➔ Nat = λ x . θ x size-app depth-app.
depth-size-lam ◂ Bool ➔ (Nat ➔ Nat) ➔ Nat = λ x . θ x size-lam depth-lam .
depth-size-var ◂ Bool ➔ Nat ➔ Nat = λ x . θ x size-var depth-var .

depth-size-lem ◂ Π t : trm . Lte (depth t) (size t) =
 λ x . x.2 · Bool · (λ b : Bool. Nat) · depth-size-R -depth-size-app -depth-size-lam -depth-size-var
   (Λ p1 . Λ p2 . λ u1 . λ u2 . ●)
   (Λ f . λ r . χ (Lte (S (f ff Z)) (S (f tt one))) - (r -(λ b . θ b one Z) β))
   (λ n . β).

subst ◂ (Nat ➔ trm) ➔ trm ➔ trm =
  λ s . λ t .
    [ Λ X . λ a . λ l . λ v . t.1 · X a l (λ n . (s n).1 · X a l v) ,
      Λ A . Λ B . Λ R . Λ q . Λ l . Λ v .
        λ pa . λ pl . λ pv . t.2 · A · B · R -q -l -(λ a . λ n . (s n).1 · (B a) (q a) (l a) (v a)) pa pl
                                   (λ n . (s n).2 · A · B · R -q -l -v pa pl pv) ].
