import ctrm0.

param-ctrm ◂ ctrm ➔ ★ = 
  λ x : ctrm . ∀ A : ★ . ∀ B : A ➔ ★ . ∀ R : (Π a : A . B a) ➔ ★ .
    ∀ app : Π a : A . B a ➔ B a ➔ B a .
    ∀ lam : Π a : A . (B a ➔ B a) ➔ B a.
    ∀ var : Π a : A . Nat ➔ B a .
      (∀ p1 : (Π a : A . B a) .
       ∀ p2 : (Π a : A . B a) . 
       R p1 ➔ R p2 ➔ R (λ a . app a (p1 a) (p2 a))) ➔
      (∀ f : Π a : A . B a ➔ B a .
       (∀ p : (Π a : A . B a) . R p ➔ R (λ a . f a (p a))) ➔ 
       R (λ a . lam a (f a))) ➔
      (Π n : Nat . R (λ a . var a n)) ➔
      R (λ a . x · (B a) (app a) (lam a) (var a)) .

trm ◂ ★ = ι x : ctrm .
          ι _ : ∀ s : Nat ➔ ctrm . x capp clam s ≃ λ a . λ l . λ v . x a l (λ n . s n a l v) .
          ι _ : ∀ A : ★ . ∀ app : A ➔ A ➔ A . ∀ lam : (A ➔ A) ➔ A . ∀ s1 : Nat ➔ A . ∀ s2 : Nat ➔ A .
                  (Π n : Nat . s1 n ≃ s2 n) ➾ x app lam s1 ≃ x app lam s2 .
          param-ctrm x.

