module trmFuns .

import trmC.
import trmD.
import product.
import sum.
import nat.
import natExtras.
import true.
import wSigma2.
import valuation.
import trmInduction.
import cast.

sizeTrm ◂ Π n : Nat . Trm n ➔ Nat =
  λ n . λ t .
    TrmRec n t · (λ _ : Nat . Nat)
      · (λ n : Nat . λ _ : Nat . True)
      (λ _ . λ _ . mkWSigma2 · Nat · (λ _ : Nat . True)
                     (S Z) -triv)
      [β{λ n' . λ eval1 . λ eval2 . λ d . d (λ a . a (λ fun . λ arg . S (add (eval1 fun) (eval1 arg)))) (λ a . S (eval2 (S Z) a))},
      λ n . Λ val . Λ R1 . Λ R2 . Λ _ . Λ _ .
       λ eval1 . λ eval2 . λ d .
       d.1 · Nat
         (λ a . a.1 · Nat
           (λ fun . λ arg . S (add (eval1.1 fun) (eval1.1 arg))))
         (λ a . S (eval2.1 (S Z) -triv a))] .

max◂Nat➔Nat➔Nat=●.
lemma-max-add ◂ ∀ n1 : Nat . ∀ n2 : Nat . ∀ n3 : Nat . ∀ n4 : Nat .
	        Lte n1 n2 ➔ Lte n3 n4 ➔ Lte (max n1 n3) (add n2 n4)
	      = ● .

depthTrm ◂ Π n : Nat . Trm n ➔ Nat =
  λ n . λ t .
    TrmRec n t · (λ _ : Nat . Nat)
      ·(λ n:Nat .λ _:Nat .True)
      (λ _ . λ _ . mkWSigma2 · Nat · (λ _ : Nat . True)
                     (S Z) -triv)
      [β{λ n' . λ eval1 . λ eval2 . λ d . d (λ a . a (λ fun . λ arg . S (max (eval1 fun) (eval1 arg)))) (λ a . S (eval2 (S Z) a))},
      λ n . Λ val . Λ R1 . Λ R2 . Λ _ . Λ _ .
       λ eval1 . λ eval2 . λ d .
       d.1 · Nat
         (λ a . a.1 · Nat
           (λ fun . λ arg . S (max (eval1.1 fun) (eval1.1 arg))))
         (λ a . S (eval2.1 (S Z) -triv a))] .

exampleTrm ◂ Trm Z = in Z (in2 · (TrmAppF · (Trm Z)) · (Trm (S Z))
                            (var Z)) .

sizeExampleTrm ◂ Nat = sizeTrm Z exampleTrm.

depthSizteThm-var◂Π n:Nat .Lte (depthTrm (S n) (var n)) (sizeTrm (S n) (var n))=●.

depthSizeThm◂Π n:Nat .Π t:Trm n .Lte (depthTrm n t) (sizeTrm n t) 
 =λ n .λ t .TrmInd n t
    ·(λ n:Nat .λ t:Trm n .Lte (depthTrm n t) (sizeTrm n t))
    ·(λ n:Nat .λ p:Lte (depthTrm (S n) (var n)) (sizeTrm (S n) (var n)) .True)
    (λ m .λ p .mkWSigma2·(Lte (depthTrm (S m) (var m)) (sizeTrm (S m) (var m)))
                        ·(λ p : Lte (depthTrm (S m) (var m)) (sizeTrm (S m) (var m)) . True)
			(depthSizteThm-var m)
			-triv)
    [●,
    λ n .Λ val .Λ R1 .Λ R2 .Λ c1 .Λ c2 .Λ R1 .Λ R2 .λ e1 .λ e2 .λ d .d.1·
      (Lte (depthTrm n (in n (cast·(TrmIF·R1·R2)·(TrmIF·(Trm n)·(Trm (S n))) -(TrmIFFun·R1·R2·(Trm n)·(Trm (S n)) e1 e2)d )))
      	   (sizeTrm n (in n (cast·(TrmIF·R1·R2)·(TrmIF·(Trm n)·(Trm (S n))) -(TrmIFFun·R1·R2·(Trm n)·(Trm (S n)) e1 e2) d))))
       ● ●].

{- Constructors -}
app ◂ Π n : Nat . Trm n ➔ Trm n ➔ Trm n
    = λ n .λ t1 .λ t2 . in n (in1 · (TrmAppF · (Trm n)) · (Trm (S n))
                  (pair · (Trm n) · (Trm n) t1 t2)).

abs ◂ Π n : Nat . Trm (S n) ➔ Trm n
     = λ n . λ t .
        in n (in2 · (TrmAppF · (Trm n)) · (Trm (S n)) t) .

{- Substitution -}
subst ◂ Π n : Nat 
      . Π var : varTp · Trm
      . Trm n
      ➔ Valuation n · Trm var · (λ n : Nat . λ t : Trm n . Trm n)
      		    · (λ n' : Nat . λ _ : Trm (S n') . True)
      ➔ Trm n
      = λ n .λ m .λ t .λ v .TrmRec n t·Trm·(λ n':Nat .λ _ : Trm (S n') .True) v
      	[β{λ n . λ eval1 . λ eval2 . λ d .
          d   (λ a . a (λ a1 . λ a2 . app n (eval1 a1) (eval1 a2)))
	      (λ a . abs n (eval2 (var n) a))},
	λ n . Λ val . Λ R1 . Λ R2 . Λ _ . Λ _ .
        λ eval1 . λ eval2 . λ d .
          d.1 · (Trm n)
	      (λ a . a.1 · (Trm n) (λ a1 . λ a2 . app n (eval1.1 a1) (eval1.1 a2)))
	      (λ a . abs n (eval2.1 (var n) -triv a))].

{- Interpret function ? -}
