module TrmInduction.

import product.
import sum.
import nat.
import cast.
import RecTypeI.
import valuation.
import natExtras.
import trmC.
import trmD.
import wSigma2.
import trmReflection.

TrmInd ◂ Π n : Nat . Π t : Trm n .
         InductiveTrm · Trm · Trm in var n t =
  λ n . λ t .
    Λ P . Λ I . λ val . λ alg .
     ρ ς (trmReflection n t) - 
      ((TrmUnfold -n t).2 · (λ n : Nat . λ t : Trm' n . P n (toTrm n t))
        · (λ m : Nat . λ p : P (S m) (var m) . I m p)
        val
        [ alg.1 ,
          λ n . Λ val . Λ R1 . Λ R2 . Λ Reveal1 . Λ Reveal2 . Λ reveal1. Λ reveal2 . λ e1 . λ e2 . λ d .
            alg.2 n -val · R1 · R2 -Reveal1 -Reveal2 -Reveal1 -Reveal2
              [λ r . ρ ς (trmReflection n (cast -Reveal1 r)) - (e1.1 r), e1.2]
              [λ p . Λ ip . λ r . ρ ς (trmReflection (S n) (cast -Reveal2 r)) - (e2.1 p -ip r) , e2.2]
              d]) . 

