module Valuation.

import nat.
import natExtras.

Valuation' ◂ Nat ➔ (Nat ➔ ★) ➔ ★ = λ n : Nat . λ X : Nat ➔ ★ . Π m : Nat . Lt m n ➔ X m.

updateValuation' ◂ Π n : Nat . ∀ X : Nat ➔ ★ . Valuation' n · X ➔ X n ➔ Valuation' (S n) · X =
  λ n . Λ X . λ val . λ per . λ m . λ u . (Lt-S m n u).1 · (X m) (λ u . val m u) (λ e . ρ e - per) .

restrictValuation' ◂ ∀ X : Nat ➔ ★ . Π n : Nat . Π m : Nat . Lt n m ➔ Valuation' m · X ➔ Valuation' n · X =
  Λ X . λ n . λ m . λ p . λ val . λ m' . λ p' . val m' (Lt-trans m' n m p' p).

Valuation ◂ Nat ➔ Π Trm : Nat ➔ ★ . (Π n : Nat . Trm n ➔ ★) ➔ ★ =
  λ n : Nat . λ Trm : Nat ➔ ★ . λ P : Π n : Nat . Trm n ➔ ★ .
    Π m : Nat . Lt m n ➔ ∀ t : Trm m . P m t .
