import vtrmd.

module Vtrm .

import RecType2 Â· TrmF'.
import cast2.
import is.
import top.
import nat.
import nat-thms.
import vector.
import vector-thms.

Trmc' â—‚ â˜… â” â˜… = Rec2.

Trmo' â—‚ Nat â” â˜… = Î» n : Nat . âˆ€ X : â˜… . Vector Â· X n â” Trmc' Â· X .

TrmFun â—‚ RecFunctor2 = â— .

TrmUnfold â—‚ âˆ€ X : â˜… . Trmc' Â· X â” (TrmF' Â· Trmc' Â· X) = cast2 Â· Trmc' Â· (TrmF' Â· Trmc') -(recUnfold2 -TrmFun) .
TrmFold â—‚ âˆ€ X : â˜… . (TrmF' Â· Trmc' Â· X) â” Trmc' Â· X = cast2 Â· (TrmF' Â· Trmc') Â· Trmc' -(recFold2 -TrmFun) .

var â—‚ Î  m : Nat . âˆ€ n : Nat . Lt m n â¾ Trmo' n =
  Î» m . Î› n . Î› u .
   Î› X . Î» v . TrmFold Â· X 
            (Î› lu . Î» l . Î› eu . Vlookup Â· X -n v m -u) .

lam â—‚ âˆ€ n : Nat .
      Trmo' (S n) â”
      Trmo' n =
 Î› n . Î» tf . Î› X . Î» v . 
    TrmFold Â· X
      (Î› lu . Î» l . Î› le .
        l -n Â· Trmc' -(castId2 Â· Trmc') tf -Î²{v}
          [Î» x . Î» t . TrmUnfold Â· X (t Â· X (Vcons Â· X -n x v)) -lu l -le, Ï le - Î²{fold2u v l}] v -Î²) .

lamAlgU â—‚ Top = Î²{Î» tf . Î» v . Î» eval . (Î» l . (lam tf (Vmap (Î» a . a l) v)) l)}.

lamAlg' â—‚ âˆ€ n : Nat .
          âˆ€ R : â˜… â” â˜… . 
          âˆ€ c : Cast2 Â· R Â· Trmc' .
          Î  tf : âˆ€ X : â˜… . Vector Â· X (S n) â” R Â· X .
          âˆ€ vu : Top .
          Î  eval : is Â· (Trmo' n â” (âˆ€ X : â˜… . Vector Â· X (S n) â” R Â· X) â” Trmo' n) Î²{fold2u vu lamAlgU} .
          Î  v : Vector Â· (Trmo' n) n . { v â‰ƒ vu } â¾
          Trmo' n =
   Î› n . Î› R . Î› c . Î» tf . Î› vu . Î» eval . Î» v . Î› e . 
     lam -n (Î› X . Î» v . cast2 Â· R Â· Trmc' -c Â· X (tf Â· X v)).

flatten â—‚ âˆ€ n : Nat . Trmc' Â· (Trmo' n) â” Trmo' n =
  Î› n . Î» t . TrmUnfold Â· (Trmo' n) t -lamAlgU lamAlg' -Î².

subst â—‚ âˆ€ n : Nat . âˆ€ m : Nat . Trmo' n â” Vector Â· (Trmo' m) n â” Trmo' m =
  Î› n . Î› m . Î» t . Î» v . flatten -m (t Â· (Trmo' m) v) .

{-
v1 â—‚ Trmo' (S (S Z)) = var (S Z) -(S (S Z)) -Î².
pv1 â—‚ { v1 â‰ƒ Î» v . Î» l . Vlookup v (S Z) } = Î².
t1 â—‚ Trmo' (S Z) = lam -(S Z) v1 .
pt1 â—‚ { t1 â‰ƒ Î» v . (Î» l . l v1 v (fold2u v l))  } = Î².
t2 â—‚ Trmo' (S Z) = subst -(S Z) -(S Z) t1 (Vcons Â· (Trmo' (S Z)) -Z (var Z -(S Z) -Î²) (Vnil Â· (Trmo' (S Z)))) .
pt2 â—‚ { t2 â‰ƒ Î» v . Î» l . [ v = (Vcons (var Z v l) Vnil) ] - l v1 v (fold2u v l) } = Î² .
-}

ğ’ŒTrmP = Î  n : Nat . Trmo' n â” â˜… .

SVector â—‚ Î  m : Nat . (Trmo' m â” â˜…) â” Î  n : Nat . Vector Â· (Trmo' m) n â” â˜… =
  Î» m : Nat . Î» P : Trmo' m â” â˜… . Î» n : Nat . Î» v : Vector Â· (Trmo' m) n .
  âˆ€ Q : Î  n : Nat . Vector Â· (Trmo' m) n â” â˜… .
  Q Z (Vnil Â· (Trmo' m)) â”
  (âˆ€ h : Trmo' m . P h â” 
   âˆ€ n : Nat . âˆ€ t : Vector Â· (Trmo' m) n .
   Q n t â”
   Q (S n) (Vcons Â· (Trmo' m) -n h t)) â”
   Q n v.
  
SVector-lookup â—‚ âˆ€ m : Nat . âˆ€ P : Trmo' m â” â˜… . 
                 âˆ€ n : Nat . âˆ€ v : Vector Â· (Trmo' m) n . SVector m Â· P n v â” Î  i : Nat. âˆ€ e : Lt i n . 
                 P (Vlookup Â· (Trmo' m) -n v i -e) =
  Î› m . Î› P . Î› n . Î› v . Î» V . 
    Î¸<n v> V 
      (Î» i . Î› e . lt-Z-False i -e Â· (P (Vlookup Â· (Trmo' m) -Z (Vnil Â· (Trmo' m)) i -e)))
      (Î› h . Î» ph . Î› n . Î› v . Î» ih . Î» i . Î¸<i> (NatInd i) (Î› _ . ph) (Î» i . Î» ih' . Î› e . ih i -e)).

Trmna â—‚ Î  n : Nat . Trmo' (S n) â” (ğ’ŒTrmP â” ğ’ŒTrmP) â” â˜… =
  Î» n : Nat . Î» tf : Trmo' (S n) . Î» R : ğ’ŒTrmP â” ğ’ŒTrmP .
    âˆ€ P : ğ’ŒTrmP . âˆ€ m : Nat . âˆ€ v : Vector Â· (Trmo' m) (S n) . SVector m Â· (P m) (S n) v â” R Â· P m (subst -(S n) -m tf v) .

TrmInd â—‚ ğ’ŒTrmP â” ğ’ŒTrmP =
  Î» P : ğ’ŒTrmP . Î» n : Nat . Î» t : Trmo' n .
    âˆ€ lu : Top.
    Î  l : (âˆ€ n : Nat .
           âˆ€ m : Nat .
           âˆ€ R : ğ’ŒTrmP â” ğ’ŒTrmP .
           âˆ€ v : Vector Â· (Trmo' m) n .
           âˆ€ tf : Trmo' (S n) . 
           Î  Tf : Trmna n tf Â· R .
           Î  V : SVector m Â· (P m) n v .
           Î  eval : is Â· (âˆ€ t : Trmo' m . P m t â” âˆ€ t1 : Trmo' (S n) . Trmna n t1 Â· R â” P m (subst -(S n) -m t1 (Vcons Â· (Trmo' m) -n t v)))
                       Î²{fold2u V lu} .
           P n (lam -n tf)) .
   { l â‰ƒ lu } â¾ 
   P n t .

Trmo â—‚ Nat â” â˜… = Î» n : Nat . Î¹ t : Trmo' n .
                             âˆ€ P : ğ’ŒTrmP . âˆ€ m : Nat . âˆ€ v : Vector Â· (Trmo' m) n .
                             SVector m Â· (P m) n v â” TrmInd Â· P m (subst -n -m t v).

var1 â—‚ Î  m : Nat . âˆ€ n : Nat . Lt m n â¾ Trmo n =
  Î» m . Î› n . Î› u .
    [ var m -n -u,
      Î› P . Î› m' . Î› v . Î» V . Î› lu . Î» l . Î› le .
        SVector-lookup -m' Â· (P m') -n -v V m -u ].

