module Vtrmd.

import top.
import nat.
import vector.
import cast2.
import is.

fold2u ◂ Top = β{λ v . λ l . λ x . λ t . t (Vcons x v) l}.

TrmF' ◂ (★ ➔ ★) ➔ (★ ➔ ★) =
  λ Trmc : ★ ➔ ★ . λ X : ★ . 
       ∀ lu : Top .
       Π l : (∀ n : Nat .
              ∀ R : ★ ➔ ★ . 
              ∀ c : Cast2 · R · Trmc .
              Π tf : ∀ X : ★ . Vector · X (S n) ➔ R · X .
              ∀ vu : Top .
              Π eval : is · (X ➔ (∀ X : ★ . Vector · X (S n) ➔ R · X) ➔ X) β{fold2u vu lu} .
              Π v : Vector · X n .
              { v ≃ vu } ➾ 
              X) .
       { l ≃ lu } ➾ 
       X.

