import tp.

hastp-app ◂ ∀ t : trm . ∀ t' : trm . ∀ T1 : tp . ∀ T2 : tp .
            hastp t (arrow T1 T2) ➔ hastp t' T1 ➔ hastp (app t t') T2 =
    Λ t . Λ t' . Λ T1 . Λ T2 . λ d1 . λ d2 .
      [ Λ X . λ dapp . λ dlam . λ dvar .
          dapp -t -t' -T1 -T2 (d1.1 · X dapp dlam dvar) (d2.1 · X dapp dlam dvar) ,
        Λ A . Λ R . Λ App . Λ Lam . Λ Var . λ dapp . λ dlam . λ dvar .
          dapp -t -t' -T1 -T2 -(d1.1 · A App Lam Var) -(d2.1 · A App Lam Var)
            (d1.2 · A · R -App -Lam -Var dapp dlam dvar)
            (d2.2 · A · R -App -Lam -Var dapp dlam dvar) ] .

hastp-lam ◂ ∀ f : trm ➔ trm . ∀ T1 : tp . ∀ T2 : tp .
              (∀ t : trm . hastp t T1 ➔ hastp (f t) T2) ➔
              hastp (lam f) (arrow T1 T2) = ● .
